<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:29 MST 2015 -->
<title>Drought</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drought";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/sim/events/Hurricane.html" title="class in starvationevasion.sim.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/sim/events/Drought.html" target="_top">Frames</a></li>
<li><a href="Drought.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.starvationevasion.sim.events.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim.events</div>
<h2 title="Class Drought" class="title">Class Drought</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">starvationevasion.sim.events.AbstractEvent</a>&lt;<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.events.Drought</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Drought</span>
extends <a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&lt;<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&gt;</pre>
<div class="block">A drought special event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.starvationevasion.sim.events.AbstractEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starvationevasion.sim.events.<a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a></h3>
<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#landArea">landArea</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/events/Drought.html#Drought-starvationevasion.sim.Region-">Drought</a></span>(<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;landArea)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/events/Drought.html#applyEffects--">applyEffects</a></span>()</code>
<div class="block">Applies effects of the event to the to the landArea.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/events/Drought.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Return the longitue and latitude location of the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starvationevasion.sim.events.AbstractEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starvationevasion.sim.events.<a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a></h3>
<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#getDuration--">getDuration</a>, <a href="../../../starvationevasion/sim/events/AbstractEvent.html#getEventType--">getEventType</a>, <a href="../../../starvationevasion/sim/events/AbstractEvent.html#getLandArea--">getLandArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drought-starvationevasion.sim.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drought</h4>
<pre>public&nbsp;Drought(<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;landArea)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEffects</h4>
<pre>public&nbsp;void&nbsp;applyEffects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#applyEffects--">AbstractEvent</a></code></span></div>
<div class="block">Applies effects of the event to the to the landArea. This assumes the event lasts one year (due to the
 resolution of the simulator). When the effect is applied then the duration is decreased by 1 year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#applyEffects--">applyEffects</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&lt;<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#getLocation--">AbstractEvent</a></code></span></div>
<div class="block">Return the longitue and latitude location of the event. This will usually be the center of the land area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/sim/events/AbstractEvent.html#getLocation--">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&lt;<a href="../../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude and longitude stored in a MapPoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/sim/events/Hurricane.html" title="class in starvationevasion.sim.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/sim/events/Drought.html" target="_top">Frames</a></li>
<li><a href="Drought.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.starvationevasion.sim.events.AbstractEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
