<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:06 MST 2015 -->
<title>Player</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/models/Discard.html" title="class in starvationevasion.teamrocket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/models/PolicyVote.html" title="class in starvationevasion.teamrocket.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/models/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.teamrocket.models</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.teamrocket.models.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI">AI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></pre>
<div class="block">Player keeps track of the state of the game
 as the game is being played. Player also stores
 information for human, and AI that they need
 to know about.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#AI">AI</a></span></code>
<div class="block">AI Level if AI is used
 If Player is a human, this should be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#chatHistory">chatHistory</a></span></code>
<div class="block">Chat messaging history for player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#controller">controller</a></span></code>
<div class="block">Controller to add data to once
 Player has made a decision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>starvationevasion.common.EnumRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#ENUM_REGION">ENUM_REGION</a></span></code>
<div class="block">Player's selected region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#gameState">gameState</a></span></code>
<div class="block">Client's game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private starvationevasion.common.EnumPolicy[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#hand">hand</a></span></code>
<div class="block">Card hand of the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#income">income</a></span></code>
<div class="block">Income of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#logIn">logIn</a></span></code>
<div class="block">Log in info for player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;starvationevasion.common.EnumRegion,<a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#regionHistories">regionHistories</a></span></code>
<div class="block">All history for each turn and each region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;starvationevasion.common.PolicyCard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#selectedCards">selectedCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private starvationevasion.common.messages.VoteStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#voteStatus">voteStatus</a></span></code>
<div class="block">The current voting status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private starvationevasion.common.WorldData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#worldData">worldData</a></span></code>
<div class="block">World data information from the simulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#Player-starvationevasion.common.EnumRegion-starvationevasion.teamrocket.AI.EnumAITypes-starvationevasion.teamrocket.main.GameController-">Player</a></span>(starvationevasion.common.EnumRegion&nbsp;enumRegion,
      <a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&nbsp;ai,
      <a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a>&nbsp;controller)</code>
<div class="block">Creates a new player based on selected region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#Player-starvationevasion.teamrocket.main.GameController-">Player</a></span>(<a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a>&nbsp;controller)</code>
<div class="block">Creates a player using only GameController link</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#discardCard-int-">discardCard</a></span>(int&nbsp;cardPosition)</code>
<div class="block">Player discards the card associated with
 the given card number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getAIType--">getAIType</a></span>()</code>
<div class="block">Gets the EnumAITypes of the player if
 it is an AI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>starvationevasion.common.PolicyCard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getCard-int-">getCard</a></span>(int&nbsp;cardIndex)</code>
<div class="block">Gets the card at the specific index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getChatHistory--">getChatHistory</a></span>()</code>
<div class="block">Gets the chat history</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>starvationevasion.common.EnumRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getEnumRegion--">getEnumRegion</a></span>()</code>
<div class="block">Get region of player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getGameState--">getGameState</a></span>()</code>
<div class="block">returns the games state, or phase of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>starvationevasion.common.EnumPolicy[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Gets the hand of the player as array of EnumPolicies</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>starvationevasion.common.PolicyCard[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getHandCards--">getHandCards</a></span>()</code>
<div class="block">Get the hand of the player, but as an array of PolicyCards</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getIncome--">getIncome</a></span>()</code>
<div class="block">Get the current income of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getLogIn--">getLogIn</a></span>()</code>
<div class="block">Interface Methods</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;starvationevasion.common.EnumRegion,<a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getRegionHistories--">getRegionHistories</a></span>()</code>
<div class="block">Returns a Map of all the region histories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getRegionHistoriesArray--">getRegionHistoriesArray</a></span>()</code>
<div class="block">Returns an array of the region histories as apposed to the default
 hashmap being stored.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>starvationevasion.common.messages.VoteStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#getVoteStatus--">getVoteStatus</a></span>()</code>
<div class="block">gets the vote status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#receiveChatMessage-starvationevasion.common.messages.ServerChatMessage-">receiveChatMessage</a></span>(starvationevasion.common.messages.ServerChatMessage&nbsp;message)</code>
<div class="block">recieve message from the server</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>starvationevasion.common.messages.ClientChatMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#sendChatMessage--">sendChatMessage</a></span>()</code>
<div class="block">Sending chat message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#setEnumRegion-starvationevasion.common.EnumRegion-">setEnumRegion</a></span>(starvationevasion.common.EnumRegion&nbsp;enumRegion)</code>
<div class="block">Set the player's region</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#setGameState-starvationevasion.teamrocket.messages.EnumGameState-">setGameState</a></span>(<a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a>&nbsp;gameState)</code>
<div class="block">Sets the gamestate that the game is in</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#setGameState-starvationevasion.server.ServerState-">setGameState</a></span>(starvationevasion.server.ServerState&nbsp;serverState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#setHand-starvationevasion.common.EnumPolicy:A-">setHand</a></span>(starvationevasion.common.EnumPolicy[]&nbsp;hand)</code>
<div class="block">Update the player's hand with the new hand</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#updateIncome-int-">updateIncome</a></span>(int&nbsp;income)</code>
<div class="block">Updates the player's income to the new income</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#updateVoteStatus-starvationevasion.common.messages.VoteStatus-">updateVoteStatus</a></span>(starvationevasion.common.messages.VoteStatus&nbsp;voteStatus)</code>
<div class="block">Updates the vote status of the player</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#updateWorldData-starvationevasion.common.WorldData-">updateWorldData</a></span>(starvationevasion.common.WorldData&nbsp;worldData)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/models/Player.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">vote</a></span>(starvationevasion.common.EnumPolicy&nbsp;card,
    starvationevasion.common.EnumRegion&nbsp;cardPlayedRegion)</code>
<div class="block">Player votes on the given card that
 was played by that region</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a> gameState</pre>
<div class="block">Client's game state</div>
</li>
</ul>
<a name="worldData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldData</h4>
<pre>private&nbsp;starvationevasion.common.WorldData worldData</pre>
<div class="block">World data information from the simulation</div>
</li>
</ul>
<a name="regionHistories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionHistories</h4>
<pre>private&nbsp;java.util.Map&lt;starvationevasion.common.EnumRegion,<a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>&gt; regionHistories</pre>
<div class="block">All history for each turn and each region</div>
</li>
</ul>
<a name="chatHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatHistory</h4>
<pre>private&nbsp;<a href="../../../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a> chatHistory</pre>
<div class="block">Chat messaging history for player</div>
</li>
</ul>
<a name="voteStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteStatus</h4>
<pre>private&nbsp;starvationevasion.common.messages.VoteStatus voteStatus</pre>
<div class="block">The current voting status</div>
</li>
</ul>
<a name="ENUM_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_REGION</h4>
<pre>public&nbsp;starvationevasion.common.EnumRegion ENUM_REGION</pre>
<div class="block">Player's selected region.</div>
</li>
</ul>
<a name="AI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public final&nbsp;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a> AI</pre>
<div class="block">AI Level if AI is used
 If Player is a human, this should be null</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a> controller</pre>
<div class="block">Controller to add data to once
 Player has made a decision</div>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>private&nbsp;starvationevasion.common.EnumPolicy[] hand</pre>
<div class="block">Card hand of the player</div>
</li>
</ul>
<a name="selectedCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;starvationevasion.common.PolicyCard&gt; selectedCards</pre>
</li>
</ul>
<a name="logIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>private&nbsp;java.lang.String logIn</pre>
<div class="block">Log in info for player</div>
</li>
</ul>
<a name="income">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>income</h4>
<pre>private&nbsp;int income</pre>
<div class="block">Income of the player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-starvationevasion.common.EnumRegion-starvationevasion.teamrocket.AI.EnumAITypes-starvationevasion.teamrocket.main.GameController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(starvationevasion.common.EnumRegion&nbsp;enumRegion,
              <a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&nbsp;ai,
              <a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a>&nbsp;controller)</pre>
<div class="block">Creates a new player based on selected region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumRegion</code> - the region that the player controls all stats are determined by this.</dd>
<dd><code>ai</code> - level of the player if player is an AI</dd>
<dd><code>controller</code> - link to GameController</dd>
</dl>
</li>
</ul>
<a name="Player-starvationevasion.teamrocket.main.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a>&nbsp;controller)</pre>
<div class="block">Creates a player using only GameController link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - link to GameController</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnumRegion-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumRegion</h4>
<pre>public&nbsp;void&nbsp;setEnumRegion(starvationevasion.common.EnumRegion&nbsp;enumRegion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#setEnumRegion-starvationevasion.common.EnumRegion-">PlayerInterface</a></code></span></div>
<div class="block">Set the player's region</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#setEnumRegion-starvationevasion.common.EnumRegion-">setEnumRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnumRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumRegion</h4>
<pre>public&nbsp;starvationevasion.common.EnumRegion&nbsp;getEnumRegion()</pre>
<div class="block">Get region of player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getEnumRegion--">getEnumRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumRegion of player</dd>
</dl>
</li>
</ul>
<a name="getAIType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAIType</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&nbsp;getAIType()</pre>
<div class="block">Gets the EnumAITypes of the player if
 it is an AI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getAIType--">getAIType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumAITypes if player is AI, otherwise null for human player</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;starvationevasion.common.EnumPolicy[]&nbsp;getHand()</pre>
<div class="block">Gets the hand of the player as array of EnumPolicies</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getHand--">getHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumPolicy[] of player's hand</dd>
</dl>
</li>
</ul>
<a name="getHandCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandCards</h4>
<pre>public&nbsp;starvationevasion.common.PolicyCard[]&nbsp;getHandCards()</pre>
<div class="block">Get the hand of the player, but as an array of PolicyCards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyCard[] of player's hand</dd>
</dl>
</li>
</ul>
<a name="getCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;starvationevasion.common.PolicyCard&nbsp;getCard(int&nbsp;cardIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getCard-int-">PlayerInterface</a></code></span></div>
<div class="block">Gets the card at the specific index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getCard-int-">getCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardIndex</code> - index of card being asked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyCard for the card at that index in the hand</dd>
</dl>
</li>
</ul>
<a name="setHand-starvationevasion.common.EnumPolicy:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(starvationevasion.common.EnumPolicy[]&nbsp;hand)</pre>
<div class="block">Update the player's hand with the new hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#setHand-starvationevasion.common.EnumPolicy:A-">setHand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - of new cards</dd>
</dl>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;int&nbsp;getIncome()</pre>
<div class="block">Get the current income of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's income</dd>
</dl>
</li>
</ul>
<a name="updateIncome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIncome</h4>
<pre>public&nbsp;void&nbsp;updateIncome(int&nbsp;income)</pre>
<div class="block">Updates the player's income to the new income</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>income</code> - new income of player</dd>
</dl>
</li>
</ul>
<a name="getLogIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogIn()</pre>
<div class="block">Interface Methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getLogIn--">getLogIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log in info</dd>
</dl>
</li>
</ul>
<a name="vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>public&nbsp;int&nbsp;vote(starvationevasion.common.EnumPolicy&nbsp;card,
                starvationevasion.common.EnumRegion&nbsp;cardPlayedRegion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">PlayerInterface</a></code></span></div>
<div class="block">Player votes on the given card that
 was played by that region</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">vote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - that needs voting on</dd>
<dd><code>cardPlayedRegion</code> - region that the card was played from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 for vote for, -1 for vote against, 0 for abstain</dd>
</dl>
</li>
</ul>
<a name="discardCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCard</h4>
<pre>public&nbsp;void&nbsp;discardCard(int&nbsp;cardPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#discardCard-int-">PlayerInterface</a></code></span></div>
<div class="block">Player discards the card associated with
 the given card number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#discardCard-int-">discardCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardPosition</code> - position in hand of card</dd>
</dl>
</li>
</ul>
<a name="setGameState-starvationevasion.server.ServerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(starvationevasion.server.ServerState&nbsp;serverState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#setGameState-starvationevasion.server.ServerState-">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a>&nbsp;getGameState()</pre>
<div class="block">returns the games state, or phase of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phase of the state</dd>
</dl>
</li>
</ul>
<a name="updateWorldData-starvationevasion.common.WorldData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorldData</h4>
<pre>public&nbsp;void&nbsp;updateWorldData(starvationevasion.common.WorldData&nbsp;worldData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#updateWorldData-starvationevasion.common.WorldData-">updateWorldData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegionHistories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionHistories</h4>
<pre>public&nbsp;java.util.Map&lt;starvationevasion.common.EnumRegion,<a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>&gt;&nbsp;getRegionHistories()</pre>
<div class="block">Returns a Map of all the region histories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history of a region</dd>
</dl>
</li>
</ul>
<a name="getRegionHistoriesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionHistoriesArray</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a>[]&nbsp;getRegionHistoriesArray()</pre>
<div class="block">Returns an array of the region histories as apposed to the default
 hashmap being stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of history methods</dd>
</dl>
</li>
</ul>
<a name="setGameState-starvationevasion.teamrocket.messages.EnumGameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../../../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a>&nbsp;gameState)</pre>
<div class="block">Sets the gamestate that the game is in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#setGameState-starvationevasion.teamrocket.messages.EnumGameState-">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - game state that we are passing in</dd>
</dl>
</li>
</ul>
<a name="updateVoteStatus-starvationevasion.common.messages.VoteStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVoteStatus</h4>
<pre>public&nbsp;void&nbsp;updateVoteStatus(starvationevasion.common.messages.VoteStatus&nbsp;voteStatus)</pre>
<div class="block">Updates the vote status of the player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#updateVoteStatus-starvationevasion.common.messages.VoteStatus-">updateVoteStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voteStatus</code> - of each player on each card</dd>
</dl>
</li>
</ul>
<a name="receiveChatMessage-starvationevasion.common.messages.ServerChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveChatMessage</h4>
<pre>public&nbsp;void&nbsp;receiveChatMessage(starvationevasion.common.messages.ServerChatMessage&nbsp;message)</pre>
<div class="block">recieve message from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#receiveChatMessage-starvationevasion.common.messages.ServerChatMessage-">receiveChatMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - from other player from server</dd>
</dl>
</li>
</ul>
<a name="sendChatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>public&nbsp;starvationevasion.common.messages.ClientChatMessage&nbsp;sendChatMessage()</pre>
<div class="block">Sending chat message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#sendChatMessage--">sendChatMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Client chat message</dd>
</dl>
</li>
</ul>
<a name="getChatHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatHistory</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a>&nbsp;getChatHistory()</pre>
<div class="block">Gets the chat history</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getChatHistory--">getChatHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the chat history</dd>
</dl>
</li>
</ul>
<a name="getVoteStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoteStatus</h4>
<pre>public&nbsp;starvationevasion.common.messages.VoteStatus&nbsp;getVoteStatus()</pre>
<div class="block">gets the vote status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html#getVoteStatus--">getVoteStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vote status of a player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/models/Discard.html" title="class in starvationevasion.teamrocket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/models/PolicyVote.html" title="class in starvationevasion.teamrocket.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/models/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
