<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridpane" alignment="TOP_LEFT" gridLinesVisible="false" hgap="10.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1024.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="starvationevasion.main.Controller">
  <children>
    <Pane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <StackPane id="map" layoutX="418.0" layoutY="0.0" prefHeight="182.0" prefWidth="286.0" />
        <HBox layoutX="14.0" layoutY="681.0" prefHeight="91.0" prefWidth="1010.0">
          <children>
            <StackPane prefHeight="100.0" prefWidth="96.0">
              <children>
                <ImageView id="FarmProduct_Fruit_64x64.png" fitHeight="61.0" fitWidth="58.0">
                  <image>
                    <Image url="@../../../assets/farmProductIcons/FarmProduct_Fruit_64x64.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="100.0" prefWidth="96.0">
              <children>
                <ImageView id="FarmProduct_Grains_64x64.png" fitHeight="61.0" fitWidth="64.0">
                  <image>
                    <Image url="@../../../assets/farmProductIcons/FarmProduct_Grains_64x64.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </children>
            </StackPane>
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
            <StackPane prefHeight="100.0" prefWidth="96.0" />
          </children>
        </HBox>
        <ImageView id="map.png" fitHeight="260.66334357164993" fitWidth="437.9998779296875" layoutX="572.0" layoutY="15.0" preserveRatio="true">
          <image>
            <Image url="@../../../assets/images/map.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
