<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:30 MST 2015 -->
<title>EnumPolicy</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumPolicy.html" target="_top">Frames</a></li>
<li><a href="EnumPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common</div>
<h2 title="Enum EnumPolicy" class="title">Enum EnumPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.EnumPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumPolicy</span>
extends java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Clean_River_Incentive">Clean_River_Incentive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Covert_Intelligence">Covert_Intelligence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Educate_the_Women_Campaign">Educate_the_Women_Campaign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Efficient_Irrigation_Incentive">Efficient_Irrigation_Incentive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Ethanol_Tax_Credit_Change">Ethanol_Tax_Credit_Change</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Fertilizer_Subsidy">Fertilizer_Subsidy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Foreign_Aid_for_Farm_Infrastructure">Foreign_Aid_for_Farm_Infrastructure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#GMO_Seed_Insect_Resistance_Research">GMO_Seed_Insect_Resistance_Research</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#International_Food_Relief_Program">International_Food_Relief_Program</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#Loan">Loan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#MyPlate_Promotion_Campaign">MyPlate_Promotion_Campaign</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Clean_River_Incentive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clean_River_Incentive</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Clean_River_Incentive</pre>
</li>
</ul>
<a name="Covert_Intelligence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Covert_Intelligence</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Covert_Intelligence</pre>
</li>
</ul>
<a name="Educate_the_Women_Campaign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Educate_the_Women_Campaign</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Educate_the_Women_Campaign</pre>
</li>
</ul>
<a name="Efficient_Irrigation_Incentive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Efficient_Irrigation_Incentive</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Efficient_Irrigation_Incentive</pre>
</li>
</ul>
<a name="Ethanol_Tax_Credit_Change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ethanol_Tax_Credit_Change</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Ethanol_Tax_Credit_Change</pre>
</li>
</ul>
<a name="Fertilizer_Subsidy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fertilizer_Subsidy</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Fertilizer_Subsidy</pre>
</li>
</ul>
<a name="Foreign_Aid_for_Farm_Infrastructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Foreign_Aid_for_Farm_Infrastructure</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Foreign_Aid_for_Farm_Infrastructure</pre>
</li>
</ul>
<a name="GMO_Seed_Insect_Resistance_Research">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMO_Seed_Insect_Resistance_Research</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> GMO_Seed_Insect_Resistance_Research</pre>
</li>
</ul>
<a name="International_Food_Relief_Program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>International_Food_Relief_Program</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> International_Food_Relief_Program</pre>
</li>
</ul>
<a name="Loan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loan</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> Loan</pre>
</li>
</ul>
<a name="MyPlate_Promotion_Campaign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyPlate_Promotion_Campaign</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a> MyPlate_Promotion_Campaign</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumPolicy c : EnumPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumPolicy.html" target="_top">Frames</a></li>
<li><a href="EnumPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
