<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:30 MST 2015 -->
<title>EnumFood</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumFood";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/Constant.html" title="class in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumFood.html" target="_top">Frames</a></li>
<li><a href="EnumFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common</div>
<h2 title="Enum EnumFood" class="title">Enum EnumFood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.EnumFood</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumFood</span>
extends java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&gt;</pre>
<div class="block">The game models the following 12 farm product categories.<br><br>
 All farm products throughout the world used for food, animal
 feed and/or biofuel are modeled as belonging to one of the above 12 categories.<br><br>
 Farm products not modeled include Lumber, Cotton, and Wool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#CITRUS">CITRUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#DAIRY">DAIRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#FEED">FEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#FISH">FISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#FRUIT">FRUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#GRAIN">GRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#MEAT">MEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#NUT">NUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#OIL">OIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#POULTRY">POULTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#SPECIAL">SPECIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#VEGGIES">VEGGIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#CROP_FOODS">CROP_FOODS</a></span></code>
<div class="block">Array of all crop foods used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#longName">longName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#NON_CROP_FOODS">NON_CROP_FOODS</a></span></code>
<div class="block">Array of all non-crop foods used in game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#res">res</a></span></code>
<div class="block">Resources for the default locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#getIconPath265--">getIconPath265</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#getIconPath64--">getIconPath64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#isCrop--">isCrop</a></span>()</code>
<div class="block">Use when need to distinguish between crop and non-crop foods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#toLongString--">toLongString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumFood.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CITRUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITRUS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> CITRUS</pre>
</li>
</ul>
<a name="FRUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRUIT</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> FRUIT</pre>
</li>
</ul>
<a name="NUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUT</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> NUT</pre>
</li>
</ul>
<a name="GRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAIN</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> GRAIN</pre>
</li>
</ul>
<a name="OIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIL</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> OIL</pre>
</li>
</ul>
<a name="VEGGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEGGIES</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> VEGGIES</pre>
</li>
</ul>
<a name="SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> SPECIAL</pre>
</li>
</ul>
<a name="FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEED</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> FEED</pre>
</li>
</ul>
<a name="FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> FISH</pre>
</li>
</ul>
<a name="MEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAT</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> MEAT</pre>
</li>
</ul>
<a name="POULTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POULTRY</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> POULTRY</pre>
</li>
</ul>
<a name="DAIRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAIRY</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> DAIRY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CROP_FOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROP_FOODS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[] CROP_FOODS</pre>
<div class="block">Array of all crop foods used in the game.</div>
</li>
</ul>
<a name="NON_CROP_FOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_CROP_FOODS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[] NON_CROP_FOODS</pre>
<div class="block">Array of all non-crop foods used in game.</div>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private final&nbsp;java.util.ResourceBundle res</pre>
<div class="block">Resources for the default locale</div>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>private final&nbsp;java.lang.String shortName</pre>
</li>
</ul>
<a name="longName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longName</h4>
<pre>private final&nbsp;java.lang.String longName</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumFood c : EnumFood.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test name of food type.</dd>
</dl>
</li>
</ul>
<a name="toLongString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLongString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text name of food type with example foods of type.</dd>
</dl>
</li>
</ul>
<a name="getIconPath64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconPath64</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconPath64()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path of small icon.</dd>
</dl>
</li>
</ul>
<a name="getIconPath265--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconPath265</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconPath265()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file path of large icon.</dd>
</dl>
</li>
</ul>
<a name="isCrop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCrop</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCrop()</pre>
<div class="block">Use when need to distinguish between crop and non-crop foods.
 For example, it does not make sense to apply fertilizer to meat, poultry or dairy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the food is a crop.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/Constant.html" title="class in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumFood.html" target="_top">Frames</a></li>
<li><a href="EnumFood.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
