<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:30 MST 2015 -->
<title>EnumRegion</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumRegion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumSpecialEvent.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumRegion.html" target="_top">Frames</a></li>
<li><a href="EnumRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common</div>
<h2 title="Enum EnumRegion" class="title">Enum EnumRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.EnumRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumRegion</span>
extends java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;</pre>
<div class="block">Enumerates each of the geographic regions used in the game: both Player
 and non-Player regions.<br><br>
 The ordinal of US regions are continuous and less than all non-Player world regions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#ARCTIC_AMERICA">ARCTIC_AMERICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#CALIFORNIA">CALIFORNIA</a></span></code>
<div class="block">The US states in this region are: CA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#CENTRAL_ASIA">CENTRAL_ASIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#EAST_ASIA">EAST_ASIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#EUROPE">EUROPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#HEARTLAND">HEARTLAND</a></span></code>
<div class="block">The US states in this region are: IA, MO, IL, IN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#MIDDLE_AMERICA">MIDDLE_AMERICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#MIDDLE_EAST">MIDDLE_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#MOUNTAIN">MOUNTAIN</a></span></code>
<div class="block">The US states in this region are: WA, OR, ID, NV, MT, WY, UT, CO, AZ, NM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#NORTHERN_CRESCENT">NORTHERN_CRESCENT</a></span></code>
<div class="block">The US states in this region are: ME, VT, HN, MA, RI, CT, NJ, NY, PA, DE, MD, OH, WI, MI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#NORTHERN_PLAINS">NORTHERN_PLAINS</a></span></code>
<div class="block">The US states in this region are: ND, SD, NE, KS, MN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#OCEANIA">OCEANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#RUSSIA">RUSSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SOUTH_AMERICA">SOUTH_AMERICA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SOUTH_ASIA">SOUTH_ASIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SOUTHEAST">SOUTHEAST</a></span></code>
<div class="block">The US states in this region are: FL, MS, AL, GA, TN, NC, SC, KY, WV, VA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SOUTHEAST_ASIA">SOUTHEAST_ASIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SOUTHERN_PLAINS">SOUTHERN_PLAINS</a></span></code>
<div class="block">The US states in this region are: TX, LA, OK, AR</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SUB_SAHARAN">SUB_SAHARAN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#US_REGIONS">US_REGIONS</a></span></code>
<div class="block">Array of all player regions used in game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#WORLD_REGIONS">WORLD_REGIONS</a></span></code>
<div class="block">Array of all non-player regions used in game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#allUSRegionBits--">allUSRegionBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#getBit--">getBit</a></span>()</code>
<div class="block">For US regions, returns an int with one bit set corresponding to the region's
 ordinal (0 through 6) for the 7 US regions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#isUS--">isUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/common/EnumRegion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALIFORNIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> CALIFORNIA</pre>
<div class="block">The US states in this region are: CA</div>
</li>
</ul>
<a name="HEARTLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTLAND</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> HEARTLAND</pre>
<div class="block">The US states in this region are: IA, MO, IL, IN</div>
</li>
</ul>
<a name="NORTHERN_PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHERN_PLAINS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> NORTHERN_PLAINS</pre>
<div class="block">The US states in this region are: ND, SD, NE, KS, MN</div>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SOUTHEAST</pre>
<div class="block">The US states in this region are: FL, MS, AL, GA, TN, NC, SC, KY, WV, VA</div>
</li>
</ul>
<a name="NORTHERN_CRESCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHERN_CRESCENT</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> NORTHERN_CRESCENT</pre>
<div class="block">The US states in this region are: ME, VT, HN, MA, RI, CT, NJ, NY, PA, DE, MD, OH, WI, MI</div>
</li>
</ul>
<a name="SOUTHERN_PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHERN_PLAINS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SOUTHERN_PLAINS</pre>
<div class="block">The US states in this region are: TX, LA, OK, AR</div>
</li>
</ul>
<a name="MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> MOUNTAIN</pre>
<div class="block">The US states in this region are: WA, OR, ID, NV, MT, WY, UT, CO, AZ, NM</div>
</li>
</ul>
<a name="ARCTIC_AMERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCTIC_AMERICA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> ARCTIC_AMERICA</pre>
</li>
</ul>
<a name="MIDDLE_AMERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_AMERICA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> MIDDLE_AMERICA</pre>
</li>
</ul>
<a name="SOUTH_AMERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_AMERICA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SOUTH_AMERICA</pre>
</li>
</ul>
<a name="EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUROPE</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> EUROPE</pre>
</li>
</ul>
<a name="MIDDLE_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_EAST</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> MIDDLE_EAST</pre>
</li>
</ul>
<a name="SUB_SAHARAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_SAHARAN</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SUB_SAHARAN</pre>
</li>
</ul>
<a name="RUSSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> RUSSIA</pre>
</li>
</ul>
<a name="CENTRAL_ASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRAL_ASIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> CENTRAL_ASIA</pre>
</li>
</ul>
<a name="SOUTH_ASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_ASIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SOUTH_ASIA</pre>
</li>
</ul>
<a name="EAST_ASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_ASIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> EAST_ASIA</pre>
</li>
</ul>
<a name="SOUTHEAST_ASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST_ASIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> SOUTHEAST_ASIA</pre>
</li>
</ul>
<a name="OCEANIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCEANIA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> OCEANIA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
</li>
</ul>
<a name="US_REGIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_REGIONS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[] US_REGIONS</pre>
<div class="block">Array of all player regions used in game.</div>
</li>
</ul>
<a name="WORLD_REGIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_REGIONS</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[] WORLD_REGIONS</pre>
<div class="block">Array of all non-player regions used in game.</div>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>private final&nbsp;java.util.ResourceBundle res</pre>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortName</h4>
<pre>private final&nbsp;java.lang.String shortName</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumRegion c : EnumRegion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUS</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only of the region is a player region of the United States of America.</dd>
</dl>
</li>
</ul>
<a name="getBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit()</pre>
<div class="block">For US regions, returns an int with one bit set corresponding to the region's
 ordinal (0 through 6) for the 7 US regions. If not a US region, returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allUSRegionBits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allUSRegionBits</h4>
<pre>public static&nbsp;int&nbsp;allUSRegionBits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/common/EnumSpecialEvent.html" title="enum in starvationevasion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/common/EnumRegion.html" target="_top">Frames</a></li>
<li><a href="EnumRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
