<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:07 MST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/Main.html#GAME_CLOCK">GAME_CLOCK</a></span> - Static variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/Main.html" title="class in starvationevasion.teamrocket.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server"><span class="typeNameLink">GameClock</span></a> - Class in <a href="../starvationevasion/teamrocket/server/package-summary.html">starvationevasion.teamrocket.server</a></dt>
<dd>
<div class="block">Constant refresher</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/GameClock.html#GameClock-long-">GameClock(long)</a></span> - Constructor for class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main"><span class="typeNameLink">GameController</span></a> - Class in <a href="../starvationevasion/teamrocket/main/package-summary.html">starvationevasion.teamrocket.main</a></dt>
<dd>
<div class="block">GameController handles the main game logic and movement between phases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#GameController-starvationevasion.teamrocket.main.Main-boolean-">GameController(Main, boolean)</a></span> - Constructor for class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">The main controller that talks with the GUI in order to hear player input</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#GameController-starvationevasion.teamrocket.main.Main-">GameController(Main)</a></span> - Constructor for class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/Main.html#gameController">gameController</a></span> - Static variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/Main.html" title="class in starvationevasion.teamrocket.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/Client.html#gameController">gameController</a></span> - Variable in class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/Client.html" title="class in starvationevasion.teamrocket.server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/MainGuiController.html#gamePlayError">gamePlayError</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui">MainGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starvationevasion/teamrocket/gui/GameroomController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">GameroomController</span></a> - Class in <a href="../starvationevasion/teamrocket/gui/package-summary.html">starvationevasion.teamrocket.gui</a></dt>
<dd>
<div class="block">Handles the game room scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/GameroomController.html#GameroomController--">GameroomController()</a></span> - Constructor for class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/GameroomController.html" title="class in starvationevasion.teamrocket.gui">GameroomController</a></dt>
<dd>
<div class="block">Controls the game room scene where player sync up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#gameState">gameState</a></span> - Variable in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Client's game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AI.html#generator">generator</a></span> - Variable in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AIChatResponse.html#generator">generator</a></span> - Variable in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI">AIChatResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getAIType--">getAIType()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Gets the EnumAITypes of the player if
 it is an AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getAIType--">getAIType()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">AI Level if AI is used
 If Player is a human, this should be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getAvailableRegions--">getAvailableRegions()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Get the list of available regions that are left to choose from</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getCanPickRegion--">getCanPickRegion()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Get whether or not the current player is allowed to pick a new region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getCard-int-">getCard(int)</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Get the card text of the card in the given position
 of the player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html#getCard--">getCard()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html" title="class in starvationevasion.teamrocket.models">ChatHistory.ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getCard-int-">getCard(int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getCard-int-">getCard(int)</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">Gets the card at the specific index</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/CardImage.html#getCardImage-starvationevasion.common.EnumPolicy-">getCardImage(EnumPolicy)</a></span> - Static method in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/CardImage.html" title="class in starvationevasion.teamrocket.gui">CardImage</a></dt>
<dd>
<div class="block">Gets the correct card image that relates to that specific policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Deck.html#getCardInHand-int-">getCardInHand(int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Deck.html" title="class in starvationevasion.teamrocket.models">Deck</a></dt>
<dd>
<div class="block">This is getting a card from his hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getChatHistory--">getChatHistory()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Gets the chat history</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getChatHistory--">getChatHistory()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#getControlForVariable-starvationevasion.common.PolicyCard.EnumVariableUnit-">getControlForVariable(PolicyCard.EnumVariableUnit)</a></span> - Method in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getCropProduced-starvationevasion.common.EnumFood-">getCropProduced(EnumFood)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">the amount of food a crop is producing for the last turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getCropRevenue-starvationevasion.common.EnumFood-">getCropRevenue(EnumFood)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">gets the crop revenue for all the turns</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getCurrentScene--">getCurrentScene()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">gets the currentScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getDraftedCards--">getDraftedCards()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Gets the drafted cards that players have played</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getEnumRegion--">getEnumRegion()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Get region of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getEnumRegion--">getEnumRegion()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">we need to make the stats for this region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getEnumRegion--">getEnumRegion()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">Player's selected region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Gets the error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/GameClock.html#getFormatted--">getFormatted()</a></span> - Method in class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/Main.html#getGameController--">getGameController()</a></span> - Static method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/Main.html" title="class in starvationevasion.teamrocket.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getGameState--">getGameState()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">returns the games state, or phase of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Deck.html#getHand--">getHand()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Deck.html" title="class in starvationevasion.teamrocket.models">Deck</a></dt>
<dd>
<div class="block">Get the cards that are currently in the player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getHand--">getHand()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Gets the hand of the player as array of EnumPolicies</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getHand--">getHand()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">Returns the player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getHandCards--">getHandCards()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Get the hand of the player, but as an array of PolicyCards</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getHDI--">getHDI()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">Gets the HDI of an arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getIncome--">getIncome()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Get the current income of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastCropProduced-starvationevasion.common.EnumFood-">getLastCropProduced(EnumFood)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">the amount of food a crop is producing for the last turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastCropProducedData--">getLastCropProducedData()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">produces a hashmap of how much food was produced for every food on the
 last turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastCropRevenue--">getLastCropRevenue()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">gets a hashmap of the revenue for all of thelast crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastHDI--">getLastHDI()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">gets the last HDI for a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastPopulation--">getLastPopulation()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">get the population for the last turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getLastTotalRevenue--">getLastTotalRevenue()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">gets total revenue for last turn a region</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getLogIn--">getLogIn()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Interface Methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getLogIn--">getLogIn()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">Needs to get the log in information
 for the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AIChatResponse.html#getMessage-starvationevasion.common.messages.ServerChatMessage-">getMessage(ServerChatMessage)</a></span> - Method in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI">AIChatResponse</a></dt>
<dd>
<div class="block">Get the message from another player</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html#getMessage--">getMessage()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html" title="class in starvationevasion.teamrocket.models">ChatHistory.ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.html#getMessages--">getMessages()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/GameClock.html#getMinutes--">getMinutes()</a></span> - Method in class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getMyRegion--">getMyRegion()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">For MainGuiController use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/Message.html#getPayload--">getPayload()</a></span> - Method in class starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/Message.html" title="class in starvationevasion.teamrocket.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/PlayerRecord.html#getPendingVoteCard--">getPendingVoteCard()</a></span> - Method in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/PlayerRecord.html" title="class in starvationevasion.teamrocket.AI">PlayerRecord</a></dt>
<dd>
<div class="block">Get the card that is being voted on for the player
 associated with this record</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Deck.html#getPlayed--">getPlayed()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Deck.html" title="class in starvationevasion.teamrocket.models">Deck</a></dt>
<dd>
<div class="block">Get the cards that are currently selected to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getPlayerIP--">getPlayerIP()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Gets the IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getPlayerMode--">getPlayerMode()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">gets the playerMode that people can play</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getPlayerUsername--">getPlayerUsername()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">gets the players username</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getPopulation--">getPopulation()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">get an array list of the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getPricePerTon-starvationevasion.common.EnumFood-">getPricePerTon(EnumFood)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getRegion-starvationevasion.common.EnumRegion-">getRegion(EnumRegion)</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">returns the region corresponding to the Enum a region is passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getRegionHistories--">getRegionHistories()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Returns a Map of all the region histories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getRegionHistoriesArray--">getRegionHistoriesArray()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">Returns an array of the region histories as apposed to the default
 hashmap being stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AIChatResponse.html#getResponse--">getResponse()</a></span> - Method in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI">AIChatResponse</a></dt>
<dd>
<div class="block">Get the AI's response to the message sent
 in getMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/EnumScene.html#getScene--">getScene()</a></span> - Method in enum starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/EnumScene.html" title="enum in starvationevasion.teamrocket.gui">EnumScene</a></dt>
<dd>
<div class="block">gets the scene that the we are on</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/GameClock.html#getSeconds--">getSeconds()</a></span> - Method in class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html#getSender--">getSender()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html" title="class in starvationevasion.teamrocket.models">ChatHistory.ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/Message.html#getServerEvent--">getServerEvent()</a></span> - Method in class starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/Message.html" title="class in starvationevasion.teamrocket.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#getSuccessfulLogin--">getSuccessfulLogin()</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Gets it if a player sucessfully logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html#getTime--">getTime()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.ChatMessage.html" title="class in starvationevasion.teamrocket.models">ChatHistory.ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/server/GameClock.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class starvationevasion.teamrocket.server.<a href="../starvationevasion/teamrocket/server/GameClock.html" title="class in starvationevasion.teamrocket.server">GameClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getTotalRevenue--">getTotalRevenue()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">Get's the total revenue that a region produces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#getUndernourished--">getUndernourished()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">get the amount of undernorished people</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#getVoteStatus--">getVoteStatus()</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">gets the vote status</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#getVoteStatus--">getVoteStatus()</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#gotSalt">gotSalt</a></span> - Variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#grainLabel">grainLabel</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#grainsButton">grainsButton</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#grainsText">grainsText</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#grainWindow">grainWindow</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#graph1">graph1</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#graph2">graph2</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#graph3">graph3</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/Main.html#GUI_REFRESH_RATE">GUI_REFRESH_RATE</a></span> - Static variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/Main.html" title="class in starvationevasion.teamrocket.main">Main</a></dt>
<dd>
<div class="block">Refresh rate in milliseconds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
