<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:07 MST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#validAddress-java.lang.String-">validAddress(String)</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">lookss to see if it is given a valid IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/EnumAITypes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/EnumScene.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/EnumScene.html" title="enum in starvationevasion.teamrocket.gui">EnumScene</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/EnumGameState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/ServerEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/ServerEvent.html" title="enum in starvationevasion.teamrocket.messages">ServerEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/EnumAITypes.html#values--">values()</a></span> - Static method in enum starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/EnumScene.html#values--">values()</a></span> - Static method in enum starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/EnumScene.html" title="enum in starvationevasion.teamrocket.gui">EnumScene</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/EnumGameState.html#values--">values()</a></span> - Static method in enum starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/EnumGameState.html" title="enum in starvationevasion.teamrocket.messages">EnumGameState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/messages/ServerEvent.html#values--">values()</a></span> - Static method in enum starvationevasion.teamrocket.messages.<a href="../starvationevasion/teamrocket/messages/ServerEvent.html" title="enum in starvationevasion.teamrocket.messages">ServerEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#veggieButton">veggieButton</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#veggieLabel">veggieLabel</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#veggieText">veggieText</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#veggieWindow">veggieWindow</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/MainGuiController.html#verifyGamePlay--">verifyGamePlay()</a></span> - Method in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui">MainGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/MainGuiController.html#verifyLoginInput--">verifyLoginInput()</a></span> - Method in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui">MainGuiController</a></dt>
<dd>
<div class="block">Makes sure that the user fills in all login text fields before continuing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/Main.html#videoPlayer">videoPlayer</a></span> - Variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/Main.html" title="class in starvationevasion.teamrocket.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#visPane">visPane</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#votable">votable</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AI.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">vote(EnumPolicy, EnumRegion)</a></span> - Method in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/EnumAITypes.html#vote-starvationevasion.teamrocket.AI.PlayerRecord-java.util.Random-starvationevasion.common.EnumRegion-">vote(PlayerRecord, Random, EnumRegion)</a></span> - Method in enum starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></dt>
<dd>
<div class="block">How to vote for each level of the AI</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#vote">vote</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#vote-javafx.event.ActionEvent-">vote(ActionEvent)</a></span> - Method in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>
<div class="block">Keeps track of the user's vote: Approve, Abstain, or Oppose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">vote(EnumPolicy, EnumRegion)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/PlayerInterface.html#vote-starvationevasion.common.EnumPolicy-starvationevasion.common.EnumRegion-">vote(EnumPolicy, EnumRegion)</a></span> - Method in interface starvationevasion.teamrocket.<a href="../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></dt>
<dd>
<div class="block">Player votes on the given card that
 was played by that region</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#voteCard">voteCard</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#voteStatus">voteStatus</a></span> - Variable in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">The current voting status</div>
</dd>
<dt><a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">VotingController</span></a> - Class in <a href="../starvationevasion/teamrocket/gui/package-summary.html">starvationevasion.teamrocket.gui</a></dt>
<dd>
<div class="block">Handles the voting scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#VotingController--">VotingController()</a></span> - Constructor for class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>
<div class="block">Constructor that starts the game timer for the specific scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
