<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:07 MST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstain">abstain</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstainLabel">abstainLabel</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstc1votes">abstc1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstc2votes">abstc2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#absth1votes">absth1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#absth2votes">absth2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstm1votes">abstm1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstm2votes">abstm2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstne1votes">abstne1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstne2votes">abstne2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstnp1votes">abstnp1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstnp2votes">abstnp2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstse1votes">abstse1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstse2votes">abstse2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstsp1votes">abstsp1votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#abstsp2votes">abstsp2votes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AI.html#actionsPerformed">actionsPerformed</a></span> - Variable in class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addCropProduced-starvationevasion.common.EnumFood-int-">addCropProduced(EnumFood, int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">A value of how much of a crop is being produced</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addCropRevenue-starvationevasion.common.EnumFood-int-">addCropRevenue(EnumFood, int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">adds the amount of revenue for a specfic crop</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#addedInputs">addedInputs</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#addErrorMessage-java.lang.String-">addErrorMessage(String)</a></span> - Method in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>
<div class="block">Adds an error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addFarmArea-starvationevasion.common.EnumFood-int-">addFarmArea(EnumFood, int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addFoodExported-starvationevasion.common.EnumFood-int-">addFoodExported(EnumFood, int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addHDI-double-">addHDI(double)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">This was supposed to add a HDI, but apperently that will be given to us.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.html#addMessage-starvationevasion.common.EnumRegion-java.lang.String-">addMessage(EnumRegion, String)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.html#addMessage-starvationevasion.common.EnumRegion-starvationevasion.common.EnumPolicy-">addMessage(EnumRegion, EnumPolicy)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/ChatHistory.html#addMessage-starvationevasion.common.messages.ServerChatMessage-">addMessage(ServerChatMessage)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/ChatHistory.html" title="class in starvationevasion.teamrocket.models">ChatHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addPopulation-int-">addPopulation(int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">adds a measure of the popualtion for a turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addPricePerTon-starvationevasion.common.EnumFood-double-">addPricePerTon(EnumFood, double)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/MainGuiController.html#addressError">addressError</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui">MainGuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addTotalRevenue-int-">addTotalRevenue(int)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">adds to the total revenue by taking from all of the induvigual revenues</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/RegionHistory.html#addUndernourished-double-">addUndernourished(double)</a></span> - Method in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/RegionHistory.html" title="class in starvationevasion.teamrocket.models">RegionHistory</a></dt>
<dd>
<div class="block">The amount of malutrition that a person wants</div>
</dd>
<dt><a href="../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">AI</span></a> - Class in <a href="../starvationevasion/teamrocket/AI/package-summary.html">starvationevasion.teamrocket.AI</a></dt>
<dd>
<div class="block">AI overrides PlayerInterface methods to work with how AI makes decisions
 Every AI is dependent upon the EnumAITypes it uses, so different level
 AIs should be done in EnumAITypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AI.html#AI-starvationevasion.common.EnumRegion-starvationevasion.teamrocket.AI.EnumAITypes-starvationevasion.teamrocket.main.GameController-">AI(EnumRegion, EnumAITypes, GameController)</a></span> - Constructor for class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AI.html" title="class in starvationevasion.teamrocket.AI">AI</a></dt>
<dd>
<div class="block">Makes an AI for a region with a specific level while giving it a hand to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#ai">ai</a></span> - Variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/models/Player.html#AI">AI</a></span> - Variable in class starvationevasion.teamrocket.models.<a href="../starvationevasion/teamrocket/models/Player.html" title="class in starvationevasion.teamrocket.models">Player</a></dt>
<dd>
<div class="block">AI Level if AI is used
 If Player is a human, this should be null</div>
</dd>
<dt><a href="../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">AIChatResponse</span></a> - Class in <a href="../starvationevasion/teamrocket/AI/package-summary.html">starvationevasion.teamrocket.AI</a></dt>
<dd>
<div class="block">AIChatResponse deals with messages it may receive from other players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/AI/AIChatResponse.html#AIChatResponse-starvationevasion.teamrocket.AI.PlayerRecord:A-starvationevasion.teamrocket.AI.AI-java.util.Random-">AIChatResponse(PlayerRecord[], AI, Random)</a></span> - Constructor for class starvationevasion.teamrocket.AI.<a href="../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI">AIChatResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#appleButton">appleButton</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#appleLabel">appleLabel</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/DraftController.html#appleWindow">appleWindow</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/DraftController.html" title="class in starvationevasion.teamrocket.gui">DraftController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/main/GameController.html#availableRegions">availableRegions</a></span> - Variable in class starvationevasion.teamrocket.main.<a href="../starvationevasion/teamrocket/main/GameController.html" title="class in starvationevasion.teamrocket.main">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starvationevasion/teamrocket/gui/VotingController.html#aVotes">aVotes</a></span> - Variable in class starvationevasion.teamrocket.gui.<a href="../starvationevasion/teamrocket/gui/VotingController.html" title="class in starvationevasion.teamrocket.gui">VotingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
