<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:06 MST 2015 -->
<title>GameroomController</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameroomController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/EnumScene.html" title="enum in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/GameroomController.html" target="_top">Frames</a></li>
<li><a href="GameroomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.teamrocket.gui</div>
<h2 title="Class GameroomController" class="title">Class GameroomController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.teamrocket.gui.GameroomController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameroomController</span>
extends java.lang.Object</pre>
<div class="block">Handles the game room scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#cali">cali</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#countdown">countdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#doneGameRoom">doneGameRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#heartland">heartland</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#modal">modal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#mountSt">mountSt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private starvationevasion.common.EnumRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#myRegion">myRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#northSt">northSt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#nPlains">nPlains</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#southEast">southEast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#sPlains">sPlains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user1">user1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user2">user2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user3">user3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user4">user4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user5">user5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user6">user6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#user7">user7</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#GameroomController--">GameroomController</a></span>()</code>
<div class="block">Controls the game room scene where player sync up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#buttonPressed-javafx.event.ActionEvent-">buttonPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">the button is pressed and will start the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#chooseRegion-javafx.scene.input.MouseEvent-">chooseRegion</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method specifically for the smaller map inside of gameRoom.fxml.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#connectUsers--">connectUsers</a></span>()</code>
<div class="block">Connects users to game while game is loading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html#makeAllInvisible--">makeAllInvisible</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doneGameRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneGameRoom</h4>
<pre>private&nbsp;javafx.scene.control.Button doneGameRoom</pre>
</li>
</ul>
<a name="user1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user1</h4>
<pre>private&nbsp;javafx.scene.control.Label user1</pre>
</li>
</ul>
<a name="user2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user2</h4>
<pre>private&nbsp;javafx.scene.control.Label user2</pre>
</li>
</ul>
<a name="user3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user3</h4>
<pre>private&nbsp;javafx.scene.control.Label user3</pre>
</li>
</ul>
<a name="user4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user4</h4>
<pre>private&nbsp;javafx.scene.control.Label user4</pre>
</li>
</ul>
<a name="user5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user5</h4>
<pre>private&nbsp;javafx.scene.control.Label user5</pre>
</li>
</ul>
<a name="user6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user6</h4>
<pre>private&nbsp;javafx.scene.control.Label user6</pre>
</li>
</ul>
<a name="user7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user7</h4>
<pre>private&nbsp;javafx.scene.control.Label user7</pre>
</li>
</ul>
<a name="countdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdown</h4>
<pre>private&nbsp;javafx.scene.control.Label countdown</pre>
</li>
</ul>
<a name="cali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cali</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cali</pre>
</li>
</ul>
<a name="heartland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartland</h4>
<pre>private&nbsp;javafx.scene.image.ImageView heartland</pre>
</li>
</ul>
<a name="mountSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountSt</h4>
<pre>private&nbsp;javafx.scene.image.ImageView mountSt</pre>
</li>
</ul>
<a name="northSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northSt</h4>
<pre>private&nbsp;javafx.scene.image.ImageView northSt</pre>
</li>
</ul>
<a name="nPlains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPlains</h4>
<pre>private&nbsp;javafx.scene.image.ImageView nPlains</pre>
</li>
</ul>
<a name="sPlains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPlains</h4>
<pre>private&nbsp;javafx.scene.image.ImageView sPlains</pre>
</li>
</ul>
<a name="southEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southEast</h4>
<pre>private&nbsp;javafx.scene.image.ImageView southEast</pre>
</li>
</ul>
<a name="myRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRegion</h4>
<pre>private&nbsp;starvationevasion.common.EnumRegion myRegion</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a> player</pre>
</li>
</ul>
<a name="modal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modal</h4>
<pre>private&nbsp;javafx.scene.control.Alert modal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameroomController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameroomController</h4>
<pre>public&nbsp;GameroomController()</pre>
<div class="block">Controls the game room scene where player sync up.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUsers</h4>
<pre>public&nbsp;void&nbsp;connectUsers()</pre>
<div class="block">Connects users to game while game is loading.</div>
</li>
</ul>
<a name="buttonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressed</h4>
<pre>public&nbsp;void&nbsp;buttonPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">the button is pressed and will start the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the button is pressed</dd>
</dl>
</li>
</ul>
<a name="chooseRegion-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseRegion</h4>
<pre>public&nbsp;void&nbsp;chooseRegion(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method specifically for the smaller map inside of gameRoom.fxml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked event</dd>
</dl>
</li>
</ul>
<a name="makeAllInvisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAllInvisible</h4>
<pre>private&nbsp;void&nbsp;makeAllInvisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/EnumScene.html" title="enum in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/GameroomController.html" target="_top">Frames</a></li>
<li><a href="GameroomController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
