<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:06 MST 2015 -->
<title>ImageRegion</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRegion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/ImageRegion.html" target="_top">Frames</a></li>
<li><a href="ImageRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.teamrocket.gui</div>
<h2 title="Class ImageRegion" class="title">Class ImageRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.teamrocket.gui.ImageRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRegion</span>
extends java.lang.Object</pre>
<div class="block">Holds every region's outline on the map as a polygon in (x,y) coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#CALIFORNIA">CALIFORNIA</a></span></code>
<div class="block">The california Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#CALIFORNIA1">CALIFORNIA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#calipts">calipts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#caliPts">caliPts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#HEARTLAND">HEARTLAND</a></span></code>
<div class="block">The Heartland Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#HEARTLAND1">HEARTLAND1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#heartpts">heartpts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#heartPts">heartPts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#MOUNTAINST">MOUNTAINST</a></span></code>
<div class="block">The mountain Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#MOUNTAINST1">MOUNTAINST1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#mountpts">mountpts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#mountPts">mountPts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#nepts">nepts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#nePts">nePts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#NORTHEAST">NORTHEAST</a></span></code>
<div class="block">The Northeast Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#NORTHEAST1">NORTHEAST1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#NORTHPLAINS">NORTHPLAINS</a></span></code>
<div class="block">The Northplains Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#NORTHPLAINS1">NORTHPLAINS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#nplainPts">nplainPts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#nPlainPts">nPlainPts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#septs">septs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#sePts">sePts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#SOUTHEAST">SOUTHEAST</a></span></code>
<div class="block">The Southeast Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#SOUTHEAST1">SOUTHEAST1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#SOUTHPLAINS">SOUTHPLAINS</a></span></code>
<div class="block">The Southplains Polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.shape.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#SOUTHPLAINS1">SOUTHPLAINS1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#splainPts">splainPts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#sPlainPts">sPlainPts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html#ImageRegion--">ImageRegion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="caliPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caliPts</h4>
<pre>private static&nbsp;double[] caliPts</pre>
</li>
</ul>
<a name="CALIFORNIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon CALIFORNIA</pre>
<div class="block">The california Polygon</div>
</li>
</ul>
<a name="mountPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountPts</h4>
<pre>private static&nbsp;double[] mountPts</pre>
</li>
</ul>
<a name="MOUNTAINST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINST</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon MOUNTAINST</pre>
<div class="block">The mountain Polygon</div>
</li>
</ul>
<a name="heartPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPts</h4>
<pre>private static&nbsp;double[] heartPts</pre>
</li>
</ul>
<a name="HEARTLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTLAND</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon HEARTLAND</pre>
<div class="block">The Heartland Polygon</div>
</li>
</ul>
<a name="nePts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nePts</h4>
<pre>private static&nbsp;double[] nePts</pre>
</li>
</ul>
<a name="NORTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon NORTHEAST</pre>
<div class="block">The Northeast Polygon</div>
</li>
</ul>
<a name="sePts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePts</h4>
<pre>private static&nbsp;double[] sePts</pre>
</li>
</ul>
<a name="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon SOUTHEAST</pre>
<div class="block">The Southeast Polygon</div>
</li>
</ul>
<a name="nPlainPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPlainPts</h4>
<pre>private static&nbsp;double[] nPlainPts</pre>
</li>
</ul>
<a name="NORTHPLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHPLAINS</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon NORTHPLAINS</pre>
<div class="block">The Northplains Polygon</div>
</li>
</ul>
<a name="sPlainPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPlainPts</h4>
<pre>private static&nbsp;double[] sPlainPts</pre>
</li>
</ul>
<a name="SOUTHPLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHPLAINS</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon SOUTHPLAINS</pre>
<div class="block">The Southplains Polygon</div>
</li>
</ul>
<a name="calipts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calipts</h4>
<pre>private static&nbsp;double[] calipts</pre>
</li>
</ul>
<a name="CALIFORNIA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon CALIFORNIA1</pre>
</li>
</ul>
<a name="mountpts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountpts</h4>
<pre>private static&nbsp;double[] mountpts</pre>
</li>
</ul>
<a name="MOUNTAINST1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINST1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon MOUNTAINST1</pre>
</li>
</ul>
<a name="heartpts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartpts</h4>
<pre>private static&nbsp;double[] heartpts</pre>
</li>
</ul>
<a name="HEARTLAND1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTLAND1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon HEARTLAND1</pre>
</li>
</ul>
<a name="nepts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nepts</h4>
<pre>private static&nbsp;double[] nepts</pre>
</li>
</ul>
<a name="NORTHEAST1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon NORTHEAST1</pre>
</li>
</ul>
<a name="septs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>septs</h4>
<pre>private static&nbsp;double[] septs</pre>
</li>
</ul>
<a name="SOUTHEAST1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon SOUTHEAST1</pre>
</li>
</ul>
<a name="nplainPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nplainPts</h4>
<pre>private static&nbsp;double[] nplainPts</pre>
</li>
</ul>
<a name="NORTHPLAINS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHPLAINS1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon NORTHPLAINS1</pre>
</li>
</ul>
<a name="splainPts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splainPts</h4>
<pre>private static&nbsp;double[] splainPts</pre>
</li>
</ul>
<a name="SOUTHPLAINS1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUTHPLAINS1</h4>
<pre>public static&nbsp;javafx.scene.shape.Polygon SOUTHPLAINS1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRegion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRegion</h4>
<pre>public&nbsp;ImageRegion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/GameroomController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/ImageRegion.html" target="_top">Frames</a></li>
<li><a href="ImageRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
