<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:06 MST 2015 -->
<title>MainGuiController</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGuiController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/TestMainLineGraph.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/MainGuiController.html" target="_top">Frames</a></li>
<li><a href="MainGuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.teamrocket.gui</div>
<h2 title="Class MainGuiController" class="title">Class MainGuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.teamrocket.gui.MainGuiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGuiController</span>
extends java.lang.Object</pre>
<div class="block">Handles the welcome scene, choose region scene, and login scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#addressError">addressError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#cali">cali</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#caliSelected">caliSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#emptyFieldError">emptyFieldError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#gamePlayError">gamePlayError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#heartland">heartland</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#heartlandSelected">heartlandSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#ipAddress">ipAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#joinMultiPlayer">joinMultiPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#joinMultiPlayerMode">joinMultiPlayerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#mountainSelected">mountainSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#mountSt">mountSt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private starvationevasion.common.EnumRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#myRegion">myRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#northeastSelected">northeastSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#northSt">northSt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#nothingSelected">nothingSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#nPlains">nPlains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#nPlainSelected">nPlainSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#pickedRegion">pickedRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#playerIP">playerIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#playerPassword">playerPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#playerPort">playerPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#playerUsername">playerUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#portError">portError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#ready">ready</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#singlePlayer">singlePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#singlePlayerMode">singlePlayerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#southEast">southEast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#southeastSelected">southeastSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#sPlains">sPlains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#sPlainSelected">sPlainSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#MainGuiController--">MainGuiController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#buttonPressed-javafx.event.ActionEvent-">buttonPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Checks for any buttons pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#chooseGamePlay-javafx.event.ActionEvent-">chooseGamePlay</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Called by welcome scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#deselectAllRegions--">deselectAllRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#findPolygon-javafx.scene.input.MouseEvent-">findPolygon</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Finds a the shape of a polygon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#makeAllInvisible--">makeAllInvisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private starvationevasion.common.EnumRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#saveRegion--">saveRegion</a></span>()</code>
<div class="block">Saves the region that the user clicks and sets it as their region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#selectInitialRegion-javafx.scene.input.MouseEvent-">selectInitialRegion</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Method specifically for the larger map where the user chooses their region.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#setLoginInformation--">setLoginInformation</a></span>()</code>
<div class="block">Passes login information to GameController.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#timerUpdate-long-">timerUpdate</a></span>(long&nbsp;timeLeft)</code>
<div class="block">Determines what needs to happen on a given scene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#verifyGamePlay--">verifyGamePlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/gui/MainGuiController.html#verifyLoginInput--">verifyLoginInput</a></span>()</code>
<div class="block">Makes sure that the user fills in all login text fields before continuing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pickedRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickedRegion</h4>
<pre>private&nbsp;javafx.scene.control.Button pickedRegion</pre>
</li>
</ul>
<a name="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>private&nbsp;javafx.scene.control.Button ready</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;javafx.scene.control.Label time</pre>
</li>
</ul>
<a name="singlePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePlayer</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton singlePlayer</pre>
</li>
</ul>
<a name="joinMultiPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMultiPlayer</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton joinMultiPlayer</pre>
</li>
</ul>
<a name="singlePlayerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singlePlayerMode</h4>
<pre>private&nbsp;boolean singlePlayerMode</pre>
</li>
</ul>
<a name="joinMultiPlayerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMultiPlayerMode</h4>
<pre>private&nbsp;boolean joinMultiPlayerMode</pre>
</li>
</ul>
<a name="gamePlayError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePlayError</h4>
<pre>private&nbsp;javafx.scene.control.Label gamePlayError</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;javafx.scene.control.Button login</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;javafx.scene.control.TextField username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;javafx.scene.control.TextField password</pre>
</li>
</ul>
<a name="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>private&nbsp;javafx.scene.control.TextField ipAddress</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;javafx.scene.control.TextField port</pre>
</li>
</ul>
<a name="portError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portError</h4>
<pre>private&nbsp;javafx.scene.control.Label portError</pre>
</li>
</ul>
<a name="addressError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressError</h4>
<pre>private&nbsp;javafx.scene.control.Label addressError</pre>
</li>
</ul>
<a name="emptyFieldError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFieldError</h4>
<pre>private&nbsp;javafx.scene.control.Label emptyFieldError</pre>
</li>
</ul>
<a name="playerUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerUsername</h4>
<pre>java.lang.String playerUsername</pre>
</li>
</ul>
<a name="playerPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPassword</h4>
<pre>java.lang.String playerPassword</pre>
</li>
</ul>
<a name="playerIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIP</h4>
<pre>java.lang.String playerIP</pre>
</li>
</ul>
<a name="playerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPort</h4>
<pre>java.lang.String playerPort</pre>
</li>
</ul>
<a name="cali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cali</h4>
<pre>private&nbsp;javafx.scene.image.ImageView cali</pre>
</li>
</ul>
<a name="heartland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartland</h4>
<pre>private&nbsp;javafx.scene.image.ImageView heartland</pre>
</li>
</ul>
<a name="mountSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountSt</h4>
<pre>private&nbsp;javafx.scene.image.ImageView mountSt</pre>
</li>
</ul>
<a name="northSt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northSt</h4>
<pre>private&nbsp;javafx.scene.image.ImageView northSt</pre>
</li>
</ul>
<a name="nPlains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPlains</h4>
<pre>private&nbsp;javafx.scene.image.ImageView nPlains</pre>
</li>
</ul>
<a name="sPlains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPlains</h4>
<pre>private&nbsp;javafx.scene.image.ImageView sPlains</pre>
</li>
</ul>
<a name="southEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southEast</h4>
<pre>private&nbsp;javafx.scene.image.ImageView southEast</pre>
</li>
</ul>
<a name="myRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRegion</h4>
<pre>private&nbsp;starvationevasion.common.EnumRegion myRegion</pre>
</li>
</ul>
<a name="nothingSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothingSelected</h4>
<pre>private&nbsp;javafx.scene.control.Label nothingSelected</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../starvationevasion/teamrocket/PlayerInterface.html" title="interface in starvationevasion.teamrocket">PlayerInterface</a> player</pre>
</li>
</ul>
<a name="caliSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caliSelected</h4>
<pre>private&nbsp;boolean caliSelected</pre>
</li>
</ul>
<a name="heartlandSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartlandSelected</h4>
<pre>private&nbsp;boolean heartlandSelected</pre>
</li>
</ul>
<a name="mountainSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mountainSelected</h4>
<pre>private&nbsp;boolean mountainSelected</pre>
</li>
</ul>
<a name="nPlainSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPlainSelected</h4>
<pre>private&nbsp;boolean nPlainSelected</pre>
</li>
</ul>
<a name="northeastSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northeastSelected</h4>
<pre>private&nbsp;boolean northeastSelected</pre>
</li>
</ul>
<a name="southeastSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>southeastSelected</h4>
<pre>private&nbsp;boolean southeastSelected</pre>
</li>
</ul>
<a name="sPlainSelected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sPlainSelected</h4>
<pre>private&nbsp;boolean sPlainSelected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGuiController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGuiController</h4>
<pre>public&nbsp;MainGuiController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoginInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginInformation</h4>
<pre>public&nbsp;boolean&nbsp;setLoginInformation()</pre>
<div class="block">Passes login information to GameController.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection established; false if failed.</dd>
</dl>
</li>
</ul>
<a name="chooseGamePlay-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseGamePlay</h4>
<pre>public&nbsp;void&nbsp;chooseGamePlay(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Called by welcome scene. Asks user what kind of game they want to play.
 Sends user input to GameController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action event.</dd>
</dl>
</li>
</ul>
<a name="buttonPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressed</h4>
<pre>public&nbsp;void&nbsp;buttonPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Checks for any buttons pressed.
 Does appropriate actions depending on button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Action event.</dd>
</dl>
</li>
</ul>
<a name="verifyLoginInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLoginInput</h4>
<pre>private&nbsp;boolean&nbsp;verifyLoginInput()</pre>
<div class="block">Makes sure that the user fills in all login text fields before continuing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if login good.</dd>
</dl>
</li>
</ul>
<a name="verifyGamePlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyGamePlay</h4>
<pre>private&nbsp;boolean&nbsp;verifyGamePlay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if something is selected</dd>
</dl>
</li>
</ul>
<a name="saveRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegion</h4>
<pre>private&nbsp;starvationevasion.common.EnumRegion&nbsp;saveRegion()</pre>
<div class="block">Saves the region that the user clicks and sets it as their region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's region.</dd>
</dl>
</li>
</ul>
<a name="selectInitialRegion-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectInitialRegion</h4>
<pre>public&nbsp;void&nbsp;selectInitialRegion(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Method specifically for the larger map where the user chooses their region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked event.</dd>
</dl>
</li>
</ul>
<a name="deselectAllRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAllRegions</h4>
<pre>private&nbsp;void&nbsp;deselectAllRegions()</pre>
</li>
</ul>
<a name="makeAllInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAllInvisible</h4>
<pre>private&nbsp;void&nbsp;makeAllInvisible()</pre>
</li>
</ul>
<a name="findPolygon-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolygon</h4>
<pre>public&nbsp;void&nbsp;findPolygon(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Finds a the shape of a polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The area that the mouse is scrolling over</dd>
</dl>
</li>
</ul>
<a name="timerUpdate-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timerUpdate</h4>
<pre>public&nbsp;void&nbsp;timerUpdate(long&nbsp;timeLeft)</pre>
<div class="block">Determines what needs to happen on a given scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLeft</code> - the time left</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/gui/ImageRegion.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/gui/TestMainLineGraph.html" title="class in starvationevasion.teamrocket.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/gui/MainGuiController.html" target="_top">Frames</a></li>
<li><a href="MainGuiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
