<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:30 MST 2015 -->
<title>ActionResponse</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/messages/ActionResponse.html" target="_top">Frames</a></li>
<li><a href="ActionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common.messages</div>
<h2 title="Class ActionResponse" class="title">Class ActionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.messages.ActionResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Shea Polansky
 A response message sent from server to client that contains
 the results of a given action.
 Includes a specific response (member of the ActionResponseType enum), the
 player's current hand (taking into account the results of the action if
 that action was valid), and an optional ResponseMessage to provide extra information.
 The ResponseMessage will principally be used to convey why a given played card
 was invalid (using PolicyCard.validate()'s return value), but in general no guarantees are made
 regarding the value of this field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#starvationevasion.common.messages.ActionResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/ActionResponse.html#playerHand">playerHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/ActionResponse.html#responseMessage">responseMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/ActionResponse.html#responseType">responseType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/ActionResponse.html#ActionResponse-starvationevasion.common.messages.ActionResponseType-starvationevasion.common.EnumPolicy:A-">ActionResponse</a></span>(<a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a>&nbsp;responseType,
              <a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;playerHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/ActionResponse.html#ActionResponse-starvationevasion.common.messages.ActionResponseType-starvationevasion.common.EnumPolicy:A-java.lang.String-">ActionResponse</a></span>(<a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a>&nbsp;responseType,
              <a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;playerHand,
              java.lang.String&nbsp;responseMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="responseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseType</h4>
<pre>public final&nbsp;<a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a> responseType</pre>
</li>
</ul>
<a name="playerHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHand</h4>
<pre>public final&nbsp;<a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[] playerHand</pre>
</li>
</ul>
<a name="responseMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseMessage</h4>
<pre>public final&nbsp;java.lang.String responseMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionResponse-starvationevasion.common.messages.ActionResponseType-starvationevasion.common.EnumPolicy:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionResponse</h4>
<pre>public&nbsp;ActionResponse(<a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a>&nbsp;responseType,
                      <a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;playerHand,
                      java.lang.String&nbsp;responseMessage)</pre>
</li>
</ul>
<a name="ActionResponse-starvationevasion.common.messages.ActionResponseType-starvationevasion.common.EnumPolicy:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionResponse</h4>
<pre>public&nbsp;ActionResponse(<a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages">ActionResponseType</a>&nbsp;responseType,
                      <a href="../../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;playerHand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starvationevasion/common/messages/ActionResponseType.html" title="enum in starvationevasion.common.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/messages/ActionResponse.html" target="_top">Frames</a></li>
<li><a href="ActionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
