<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>PhaseStart</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhaseStart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/common/messages/LoginResponse.ResponseType.html" title="enum in starvationevasion.common.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/common/messages/ReadyToBegin.html" title="class in starvationevasion.common.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/messages/PhaseStart.html" target="_top">Frames</a></li>
<li><a href="PhaseStart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common.messages</div>
<h2 title="Class PhaseStart" class="title">Class PhaseStart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.messages.PhaseStart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhaseStart</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Shea Polansky
 This is a message (server to client) indicating that a given phase has begun.
 It will always include the phase and the current server time. It has an optional field
 for phase end time, if the current phase is time-limited. Both times will be stored in the same
 manner as in the ReadyToBegin class, and with the same limitations and restrictions.
 An absent end time is represented as any value less than the current server time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#starvationevasion.common.messages.PhaseStart">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#currentGameState">currentGameState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#currentServerTime">currentServerTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#phaseEndTime">phaseEndTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#PhaseStart-starvationevasion.server.ServerState-long-">PhaseStart</a></span>(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;currentGameState,
          long&nbsp;currentServerTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#PhaseStart-starvationevasion.server.ServerState-long-long-">PhaseStart</a></span>(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;currentGameState,
          long&nbsp;currentServerTime,
          long&nbsp;phaseEndTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../starvationevasion/common/messages/PhaseStart.html" title="class in starvationevasion.common.messages">PhaseStart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/messages/PhaseStart.html#constructPhaseStart-starvationevasion.server.ServerState-long-">constructPhaseStart</a></span>(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;state,
                   long&nbsp;stateLength)</code>
<div class="block">Constructs a new ServerState object with the current time, the given state,
 and an end time based on the given length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentGameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGameState</h4>
<pre>public final&nbsp;<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a> currentGameState</pre>
</li>
</ul>
<a name="currentServerTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentServerTime</h4>
<pre>public final&nbsp;long currentServerTime</pre>
</li>
</ul>
<a name="phaseEndTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phaseEndTime</h4>
<pre>public final&nbsp;long phaseEndTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseStart-starvationevasion.server.ServerState-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhaseStart</h4>
<pre>public&nbsp;PhaseStart(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;currentGameState,
                  long&nbsp;currentServerTime,
                  long&nbsp;phaseEndTime)</pre>
</li>
</ul>
<a name="PhaseStart-starvationevasion.server.ServerState-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseStart</h4>
<pre>public&nbsp;PhaseStart(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;currentGameState,
                  long&nbsp;currentServerTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructPhaseStart-starvationevasion.server.ServerState-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructPhaseStart</h4>
<pre>public static&nbsp;<a href="../../../starvationevasion/common/messages/PhaseStart.html" title="class in starvationevasion.common.messages">PhaseStart</a>&nbsp;constructPhaseStart(<a href="../../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;state,
                                             long&nbsp;stateLength)</pre>
<div class="block">Constructs a new ServerState object with the current time, the given state,
 and an end time based on the given length. If the length is less than zero,
 a PhaseStart instance representing a non-time-limited state will be instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the phase we are entering.</dd>
<dd><code>stateLength</code> - the length of a phase, in milliseconds, or any negative value for a
                    non-time-limited phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constructed PhaseStart object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/common/messages/LoginResponse.ResponseType.html" title="enum in starvationevasion.common.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/common/messages/ReadyToBegin.html" title="class in starvationevasion.common.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/messages/PhaseStart.html" target="_top">Frames</a></li>
<li><a href="PhaseStart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
