<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:29 MST 2015 -->
<title>Earth</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Earth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/Earth.html" target="_top">Frames</a></li>
<li><a href="Earth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.vis.visuals</div>
<h2 title="Class Earth" class="title">Class Earth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.vis.visuals.Earth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Earth</span>
extends java.lang.Object</pre>
<div class="block">Created by tessdaughton on 11/30/15.
 Contains all groups relevant to Earth Rendering</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#earthGroup">earthGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#earthHeatMap">earthHeatMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#earthOverlay">earthOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#earthWeather">earthWeather</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#foodProduced">foodProduced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../starvationevasion/common/LandTile.html" title="class in starvationevasion.common">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#landTiles">landTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#LARGE_EARTH_RADIUS">LARGE_EARTH_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#largeRotate">largeRotate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#MINI_EARTH_RADIUS">MINI_EARTH_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#RESOURCE_LOADER">RESOURCE_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#ROTATE_SECS">ROTATE_SECS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../starvationevasion/vis/controller/SimParser.html" title="class in starvationevasion.vis.controller">SimParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#SIM_PARSER">SIM_PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#smallEarthGroup">smallEarthGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#smallRotate">smallRotate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../starvationevasion/common/SpecialEventData.html" title="class in starvationevasion.common">SpecialEventData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#specialEventDatas">specialEventDatas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#Earth-int-int-">Earth</a></span>(int&nbsp;miniRadius,
     int&nbsp;largeRadius)</code>
<div class="block">Earth constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#buildHeatMapOverlay--">buildHeatMapOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#buildOverlay--">buildOverlay</a></span>()</code>
<div class="block">Creates a transparent sphere overlay for any events needing to be displayed on the globe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#buildScene-int-">buildScene</a></span>(int&nbsp;radius)</code>
<div class="block">Creates the "Earth" by placing PhongMaterials on a Sphere</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getEarth--">getEarth</a></span>()</code>
<div class="block">Used by controller to access universe group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getEarthHeatMap--">getEarthHeatMap</a></span>()</code>
<div class="block">Used by VisualizerLayout to access heat map group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getEarthOverlay--">getEarthOverlay</a></span>()</code>
<div class="block">Used by VisualizerLayout to access overlay group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getEarthWeather--">getEarthWeather</a></span>()</code>
<div class="block">Used by VisualizerLayout to access weather group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getFoodProducedData-double-double-">getFoodProducedData</a></span>(double&nbsp;lat,
                   double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getRegionString-double-double-">getRegionString</a></span>(double&nbsp;lat,
               double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getSmallEarth--">getSmallEarth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getTemperature-double-double-">getTemperature</a></span>(double&nbsp;lat,
              double&nbsp;lon)</code>
<div class="block">TODO: confirm with SIM team how precise their lat/long temperatures are being stored at
 Uses a brute force method to find the closest temperature point at the given lat long.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#getTemperature-starvationevasion.common.MapPoint-">getTemperature</a></span>(<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;point)</code>
<div class="block">Gets the temperature at the closet point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#initRotaters--">initRotaters</a></span>()</code>
<div class="block">Initiate rotations</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Vis Team Testing Purposes- testing map overlays.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#pauseRotation--">pauseRotation</a></span>()</code>
<div class="block">Used for Big Earth mode to stop rotation when user clicks and drags</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#rebuildHeatMapOverlay--">rebuildHeatMapOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#resumeRotation--">resumeRotation</a></span>()</code>
<div class="block">Used for Big Earth mode to restart rotation when user clicks and drags</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#rotateAroundYAxis-javafx.scene.Node-javafx.animation.RotateTransition-">rotateAroundYAxis</a></span>(javafx.scene.Node&nbsp;node,
                 javafx.animation.RotateTransition&nbsp;rotate)</code>
<div class="block">Creates a RotateTransition which facilitates continuous rotation around y-axis</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#setLandTiles-java.util.ArrayList-">setLandTiles</a></span>(java.util.ArrayList&lt;<a href="../../../starvationevasion/common/LandTile.html" title="class in starvationevasion.common">LandTile</a>&gt;&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#setSpecialEventDatas-java.util.ArrayList-">setSpecialEventDatas</a></span>(java.util.ArrayList&lt;<a href="../../../starvationevasion/common/SpecialEventData.html" title="class in starvationevasion.common">SpecialEventData</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/Earth.html#startRotate--">startRotate</a></span>()</code>
<div class="block">Runs a continuous animation of the Earth rotating around its y-axis
 Used for Mini Earth Mode in client GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIM_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM_PARSER</h4>
<pre>private final&nbsp;<a href="../../../starvationevasion/vis/controller/SimParser.html" title="class in starvationevasion.vis.controller">SimParser</a> SIM_PARSER</pre>
</li>
</ul>
<a name="RESOURCE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_LOADER</h4>
<pre>private final&nbsp;<a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals">ResourceLoader</a> RESOURCE_LOADER</pre>
</li>
</ul>
<a name="ROTATE_SECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SECS</h4>
<pre>private static&nbsp;double ROTATE_SECS</pre>
</li>
</ul>
<a name="MINI_EARTH_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINI_EARTH_RADIUS</h4>
<pre>private final&nbsp;double MINI_EARTH_RADIUS</pre>
</li>
</ul>
<a name="LARGE_EARTH_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_EARTH_RADIUS</h4>
<pre>private final&nbsp;double LARGE_EARTH_RADIUS</pre>
</li>
</ul>
<a name="largeRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeRotate</h4>
<pre>private&nbsp;javafx.animation.RotateTransition largeRotate</pre>
</li>
</ul>
<a name="smallRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallRotate</h4>
<pre>private&nbsp;javafx.animation.RotateTransition smallRotate</pre>
</li>
</ul>
<a name="earthGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthGroup</h4>
<pre>private&nbsp;javafx.scene.Group earthGroup</pre>
</li>
</ul>
<a name="smallEarthGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallEarthGroup</h4>
<pre>private&nbsp;javafx.scene.Group smallEarthGroup</pre>
</li>
</ul>
<a name="earthOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthOverlay</h4>
<pre>private&nbsp;javafx.scene.Group earthOverlay</pre>
</li>
</ul>
<a name="earthWeather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthWeather</h4>
<pre>private&nbsp;javafx.scene.Group earthWeather</pre>
</li>
</ul>
<a name="earthHeatMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthHeatMap</h4>
<pre>private&nbsp;javafx.scene.Group earthHeatMap</pre>
</li>
</ul>
<a name="foodProduced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodProduced</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,int[]&gt; foodProduced</pre>
</li>
</ul>
<a name="specialEventDatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialEventDatas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../starvationevasion/common/SpecialEventData.html" title="class in starvationevasion.common">SpecialEventData</a>&gt; specialEventDatas</pre>
</li>
</ul>
<a name="landTiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>landTiles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../starvationevasion/common/LandTile.html" title="class in starvationevasion.common">LandTile</a>&gt; landTiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Earth-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Earth</h4>
<pre>public&nbsp;Earth(int&nbsp;miniRadius,
             int&nbsp;largeRadius)</pre>
<div class="block">Earth constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miniRadius</code> - not yet being used, but I'm leaving it in case we want it later</dd>
<dd><code>largeRadius</code> - used to determine in lat and long calcuations inside of UserEventHandler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildHeatMapOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHeatMapOverlay</h4>
<pre>public&nbsp;void&nbsp;rebuildHeatMapOverlay()</pre>
</li>
</ul>
<a name="buildScene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScene</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;buildScene(int&nbsp;radius)</pre>
<div class="block">Creates the "Earth" by placing PhongMaterials on a Sphere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Group "earthGroup" which will contain all of this</dd>
</dl>
</li>
</ul>
<a name="buildOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOverlay</h4>
<pre>private&nbsp;javafx.scene.Group&nbsp;buildOverlay()</pre>
<div class="block">Creates a transparent sphere overlay for any events needing to be displayed on the globe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group  the Group containing the transparent sphere, to be attached on the earthGroup to render</dd>
</dl>
</li>
</ul>
<a name="buildHeatMapOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeatMapOverlay</h4>
<pre>private&nbsp;javafx.scene.Group&nbsp;buildHeatMapOverlay()</pre>
</li>
</ul>
<a name="getEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarth</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getEarth()</pre>
<div class="block">Used by controller to access universe group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns universe group to be attached in client's layout</dd>
</dl>
</li>
</ul>
<a name="getSmallEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallEarth</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getSmallEarth()</pre>
</li>
</ul>
<a name="getEarthOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthOverlay</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getEarthOverlay()</pre>
<div class="block">Used by VisualizerLayout to access overlay group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns universe group to be attached in client's layout</dd>
</dl>
</li>
</ul>
<a name="getEarthWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthWeather</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getEarthWeather()</pre>
<div class="block">Used by VisualizerLayout to access weather group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns weather group to be attached in client's layout</dd>
</dl>
</li>
</ul>
<a name="getEarthHeatMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthHeatMap</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getEarthHeatMap()</pre>
<div class="block">Used by VisualizerLayout to access heat map group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns heat map group to be attached in client's layout</dd>
</dl>
</li>
</ul>
<a name="startRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRotate</h4>
<pre>public&nbsp;void&nbsp;startRotate()</pre>
<div class="block">Runs a continuous animation of the Earth rotating around its y-axis
 Used for Mini Earth Mode in client GUI</div>
</li>
</ul>
<a name="rotateAroundYAxis-javafx.scene.Node-javafx.animation.RotateTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundYAxis</h4>
<pre>private&nbsp;javafx.animation.RotateTransition&nbsp;rotateAroundYAxis(javafx.scene.Node&nbsp;node,
                                                            javafx.animation.RotateTransition&nbsp;rotate)</pre>
<div class="block">Creates a RotateTransition which facilitates continuous rotation around y-axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initRotaters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRotaters</h4>
<pre>private&nbsp;void&nbsp;initRotaters()</pre>
<div class="block">Initiate rotations</div>
</li>
</ul>
<a name="pauseRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRotation</h4>
<pre>protected&nbsp;void&nbsp;pauseRotation()</pre>
<div class="block">Used for Big Earth mode to stop rotation when user clicks and drags</div>
</li>
</ul>
<a name="resumeRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRotation</h4>
<pre>protected&nbsp;void&nbsp;resumeRotation()</pre>
<div class="block">Used for Big Earth mode to restart rotation when user clicks and drags</div>
</li>
</ul>
<a name="getTemperature-starvationevasion.common.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature(<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;point)</pre>
<div class="block">Gets the temperature at the closet point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point containing lat and long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of temperature</dd>
</dl>
</li>
</ul>
<a name="getTemperature-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature(double&nbsp;lat,
                            double&nbsp;lon)</pre>
<div class="block">TODO: confirm with SIM team how precise their lat/long temperatures are being stored at
 Uses a brute force method to find the closest temperature point at the given lat long.
 gis.stackexchange.com/questions/8650/  -  tells us the the units place will give us 111 km x 111 km
 precision so we will first check units place, then check first decimal place for closest point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude of the given point given by GUI</dd>
<dd><code>lon</code> - longitude of the given point given by GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of temperature</dd>
</dl>
</li>
</ul>
<a name="setSpecialEventDatas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialEventDatas</h4>
<pre>public&nbsp;void&nbsp;setSpecialEventDatas(java.util.ArrayList&lt;<a href="../../../starvationevasion/common/SpecialEventData.html" title="class in starvationevasion.common">SpecialEventData</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="getFoodProducedData-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodProducedData</h4>
<pre>public&nbsp;int[]&nbsp;getFoodProducedData(double&nbsp;lat,
                                 double&nbsp;lon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - - latitude</dd>
<dd><code>lon</code> - - longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>food produced data</dd>
</dl>
</li>
</ul>
<a name="setLandTiles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandTiles</h4>
<pre>public&nbsp;void&nbsp;setLandTiles(java.util.ArrayList&lt;<a href="../../../starvationevasion/common/LandTile.html" title="class in starvationevasion.common">LandTile</a>&gt;&nbsp;d)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - - list of land tiles parsed for food, temp, region information</dd>
</dl>
</li>
</ul>
<a name="getRegionString-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionString(double&nbsp;lat,
                                        double&nbsp;lon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - - latitude</dd>
<dd><code>lon</code> - - longitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region selected</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Vis Team Testing Purposes- testing map overlays. Will create an overlay of all region on the earth</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/Earth.html" target="_top">Frames</a></li>
<li><a href="Earth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
