<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:29 MST 2015 -->
<title>ResourceLoader</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceLoader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/vis/visuals/Earth.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.vis.visuals</div>
<h2 title="Class ResourceLoader" class="title">Class ResourceLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.vis.visuals.ResourceLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceLoader</span>
extends java.lang.Object</pre>
<div class="block">Created by Tess Daughton 11/14/15.
 This class will be used to load & contain resources necessary for the Visualization rendering.

 images
 DIFF_FORESTFIRE - http://nobacks.com/photos/nature/page/39/
 DIFF_CLOUD - http://nobacks.com/photos/nature/page/39/
 DIFF_BLIGHT - http://www.clipartbest.com/cliparts/bcy/4Gj/bcy4GjgcL.jpeg</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#CLOUD_FILE">CLOUD_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#CLOUDS">CLOUDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#COLD_IMAGE">COLD_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_BLIGHT">DIFF_BLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_CLOUD">DIFF_CLOUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_DROUGHT">DIFF_DROUGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_FLOOD">DIFF_FLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_FORESTFIRE">DIFF_FORESTFIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_HURRICANE">DIFF_HURRICANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_MAP">DIFF_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFF_PINPOINT">DIFF_PINPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_BLIGHT">DIFFUSE_BLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_CLOUD">DIFFUSE_CLOUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_DROUGHT">DIFFUSE_DROUGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_FLOOD">DIFFUSE_FLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_FORESTFIRE">DIFFUSE_FORESTFIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_HURRICANE">DIFFUSE_HURRICANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_MAP">DIFFUSE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#DIFFUSE_PINPOINT">DIFFUSE_PINPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#HOT_IMAGE">HOT_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#LARGE_EARTH_RADIUS">LARGE_EARTH_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#MAP_HEIGHT">MAP_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#MAP_WIDTH">MAP_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#MINI_EARTH_RADIUS">MINI_EARTH_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#NORM_MAP">NORM_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#NORMAL_MAP">NORMAL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#REGION_OVERELAY_FILE">REGION_OVERELAY_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#REGION_OVERLAY">REGION_OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#SPEC_MAP">SPEC_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#SPECULAR_MAP">SPECULAR_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#STAR_BACKGROUND">STAR_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#STARS">STARS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#STYLE_SHEET">STYLE_SHEET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html#ResourceLoader--">ResourceLoader</a></span>()</code>
<div class="block">images used throught the project</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIFFUSE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_MAP</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_MAP</h4>
<pre>private static final&nbsp;java.lang.String NORMAL_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.NORMAL_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECULAR_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECULAR_MAP</h4>
<pre>private static final&nbsp;java.lang.String SPECULAR_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.SPECULAR_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARS</h4>
<pre>private static final&nbsp;java.lang.String STARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.STARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGION_OVERELAY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_OVERELAY_FILE</h4>
<pre>private static final&nbsp;java.lang.String REGION_OVERELAY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.REGION_OVERELAY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_FILE</h4>
<pre>private static final&nbsp;java.lang.String CLOUD_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.CLOUD_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_CLOUD</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_CLOUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_CLOUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_PINPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_PINPOINT</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_PINPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_PINPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_HURRICANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_HURRICANE</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_HURRICANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_HURRICANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_FORESTFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_FORESTFIRE</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_FORESTFIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_FORESTFIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_FLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_FLOOD</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_FLOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_FLOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_DROUGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_DROUGHT</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_DROUGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_DROUGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFUSE_BLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE_BLIGHT</h4>
<pre>private static final&nbsp;java.lang.String DIFFUSE_BLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.DIFFUSE_BLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLD_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLD_IMAGE</h4>
<pre>protected static&nbsp;javafx.scene.image.Image COLD_IMAGE</pre>
</li>
</ul>
<a name="HOT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_IMAGE</h4>
<pre>protected static&nbsp;javafx.scene.image.Image HOT_IMAGE</pre>
</li>
</ul>
<a name="STAR_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_BACKGROUND</h4>
<pre>protected static&nbsp;javafx.scene.image.Image STAR_BACKGROUND</pre>
</li>
</ul>
<a name="SPEC_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC_MAP</h4>
<pre>protected static&nbsp;javafx.scene.image.Image SPEC_MAP</pre>
</li>
</ul>
<a name="NORM_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_MAP</h4>
<pre>protected static&nbsp;javafx.scene.image.Image NORM_MAP</pre>
</li>
</ul>
<a name="DIFF_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_MAP</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_MAP</pre>
</li>
</ul>
<a name="DIFF_CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_CLOUD</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_CLOUD</pre>
</li>
</ul>
<a name="DIFF_HURRICANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_HURRICANE</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_HURRICANE</pre>
</li>
</ul>
<a name="DIFF_PINPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_PINPOINT</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_PINPOINT</pre>
</li>
</ul>
<a name="DIFF_FORESTFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_FORESTFIRE</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_FORESTFIRE</pre>
</li>
</ul>
<a name="DIFF_FLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_FLOOD</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_FLOOD</pre>
</li>
</ul>
<a name="DIFF_DROUGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_DROUGHT</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_DROUGHT</pre>
</li>
</ul>
<a name="DIFF_BLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFF_BLIGHT</h4>
<pre>protected static&nbsp;javafx.scene.image.Image DIFF_BLIGHT</pre>
</li>
</ul>
<a name="REGION_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_OVERLAY</h4>
<pre>protected static&nbsp;javafx.scene.image.Image REGION_OVERLAY</pre>
</li>
</ul>
<a name="CLOUDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDS</h4>
<pre>protected static&nbsp;javafx.scene.image.Image CLOUDS</pre>
</li>
</ul>
<a name="STYLE_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_SHEET</h4>
<pre>public static&nbsp;java.lang.String STYLE_SHEET</pre>
</li>
</ul>
<a name="LARGE_EARTH_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_EARTH_RADIUS</h4>
<pre>protected static&nbsp;int LARGE_EARTH_RADIUS</pre>
</li>
</ul>
<a name="MINI_EARTH_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINI_EARTH_RADIUS</h4>
<pre>protected static&nbsp;int MINI_EARTH_RADIUS</pre>
</li>
</ul>
<a name="MAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WIDTH</h4>
<pre>private static final&nbsp;double MAP_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.MAP_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_HEIGHT</h4>
<pre>private static final&nbsp;double MAP_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.vis.visuals.ResourceLoader.MAP_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceLoader</h4>
<pre>public&nbsp;ResourceLoader()</pre>
<div class="block">images used throught the project</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/vis/visuals/Earth.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/ResourceLoader.html" target="_top">Frames</a></li>
<li><a href="ResourceLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
