<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:29 MST 2015 -->
<title>SpecialEffect</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/vis/visuals/UserEventHandler.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/SpecialEffect.html" target="_top">Frames</a></li>
<li><a href="SpecialEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.vis.visuals</div>
<h2 title="Class SpecialEffect" class="title">Class SpecialEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.vis.visuals.SpecialEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecialEffect</span>
extends java.lang.Object</pre>
<div class="block">Created by Brett on 12/6/2015.
 BRETT HI THIS IS TESS:) I'm changing one thing in this class before I push up.
 I made earth no longer static inside of EarthViewer, so I will just give this class a copy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Sphere</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#cloud">cloud</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#earth">earth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.shape.Sphere&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#specialEffects">specialEffects</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#SpecialEffect-javafx.scene.Group-">SpecialEffect</a></span>(javafx.scene.Group&nbsp;earth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildBlight-double-double-">buildBlight</a></span>(double&nbsp;latitude,
           double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildClouds--">buildClouds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildDrought-double-double-">buildDrought</a></span>(double&nbsp;latitude,
            double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildEffect-java.lang.String-double-double-">buildEffect</a></span>(java.lang.String&nbsp;type,
           double&nbsp;latitude,
           double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildFlood-double-double-">buildFlood</a></span>(double&nbsp;latitude,
          double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildForestFire-double-double-">buildForestFire</a></span>(double&nbsp;latitude,
               double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildHurricane-double-double-">buildHurricane</a></span>(double&nbsp;latitude,
              double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#buildPinPoint-double-double-">buildPinPoint</a></span>(double&nbsp;latitude,
             double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#removeSpecialEffects--">removeSpecialEffects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#rotateAroundAxis-javafx.scene.Node-double-double-int-">rotateAroundAxis</a></span>(javafx.scene.Node&nbsp;node,
                double&nbsp;latitude,
                double&nbsp;longitude,
                int&nbsp;ROTATE_SECS)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private javafx.animation.RotateTransition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#rotateAroundYAxis-javafx.scene.Node-int-">rotateAroundYAxis</a></span>(javafx.scene.Node&nbsp;node,
                 int&nbsp;ROTATE_SECS)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Sphere</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/vis/visuals/SpecialEffect.html#transformNode-javafx.scene.shape.Sphere-double-double-">transformNode</a></span>(javafx.scene.shape.Sphere&nbsp;shape,
             double&nbsp;latitude,
             double&nbsp;longitude)</code>
<div class="block">Transforms the latitude and longitude to JAVAFX coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cloud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloud</h4>
<pre>private&nbsp;javafx.scene.shape.Sphere cloud</pre>
</li>
</ul>
<a name="earth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earth</h4>
<pre>private&nbsp;javafx.scene.Group earth</pre>
</li>
</ul>
<a name="specialEffects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialEffects</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.shape.Sphere&gt; specialEffects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialEffect-javafx.scene.Group-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialEffect</h4>
<pre>public&nbsp;SpecialEffect(javafx.scene.Group&nbsp;earth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClouds</h4>
<pre>public&nbsp;void&nbsp;buildClouds()</pre>
</li>
</ul>
<a name="buildEffect-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEffect</h4>
<pre>public&nbsp;void&nbsp;buildEffect(java.lang.String&nbsp;type,
                        double&nbsp;latitude,
                        double&nbsp;longitude)</pre>
</li>
</ul>
<a name="buildPinPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPinPoint</h4>
<pre>public&nbsp;void&nbsp;buildPinPoint(double&nbsp;latitude,
                          double&nbsp;longitude)</pre>
</li>
</ul>
<a name="removeSpecialEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpecialEffects</h4>
<pre>public&nbsp;void&nbsp;removeSpecialEffects()</pre>
</li>
</ul>
<a name="transformNode-javafx.scene.shape.Sphere-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNode</h4>
<pre>private&nbsp;javafx.scene.shape.Sphere&nbsp;transformNode(javafx.scene.shape.Sphere&nbsp;shape,
                                                double&nbsp;latitude,
                                                double&nbsp;longitude)</pre>
<div class="block">Transforms the latitude and longitude to JAVAFX coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - shape to transform on</dd>
<dd><code>latitude</code> - degrees that ranges from -90 to 90 degrees</dd>
<dd><code>longitude</code> - degrees that ranges from -180 to 180 degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the transformed shape</dd>
</dl>
</li>
</ul>
<a name="buildHurricane-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHurricane</h4>
<pre>private&nbsp;void&nbsp;buildHurricane(double&nbsp;latitude,
                            double&nbsp;longitude)</pre>
</li>
</ul>
<a name="buildForestFire-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildForestFire</h4>
<pre>private&nbsp;void&nbsp;buildForestFire(double&nbsp;latitude,
                             double&nbsp;longitude)</pre>
</li>
</ul>
<a name="buildFlood-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFlood</h4>
<pre>private&nbsp;void&nbsp;buildFlood(double&nbsp;latitude,
                        double&nbsp;longitude)</pre>
</li>
</ul>
<a name="buildDrought-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDrought</h4>
<pre>private&nbsp;void&nbsp;buildDrought(double&nbsp;latitude,
                          double&nbsp;longitude)</pre>
</li>
</ul>
<a name="buildBlight-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBlight</h4>
<pre>private&nbsp;void&nbsp;buildBlight(double&nbsp;latitude,
                         double&nbsp;longitude)</pre>
</li>
</ul>
<a name="rotateAroundYAxis-javafx.scene.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundYAxis</h4>
<pre>private&nbsp;javafx.animation.RotateTransition&nbsp;rotateAroundYAxis(javafx.scene.Node&nbsp;node,
                                                            int&nbsp;ROTATE_SECS)</pre>
</li>
</ul>
<a name="rotateAroundAxis-javafx.scene.Node-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>private&nbsp;javafx.animation.RotateTransition&nbsp;rotateAroundAxis(javafx.scene.Node&nbsp;node,
                                                           double&nbsp;latitude,
                                                           double&nbsp;longitude,
                                                           int&nbsp;ROTATE_SECS)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/vis/visuals/ResourceLoader.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/vis/visuals/UserEventHandler.html" title="class in starvationevasion.vis.visuals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/vis/visuals/SpecialEffect.html" target="_top">Frames</a></li>
<li><a href="SpecialEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
