<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridpane" alignment="TOP_LEFT" gridLinesVisible="false" hgap="10.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#showMyRegion" prefHeight="760.0" prefWidth="-1.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="starvationevasion.teamrocket.gui.GuiController">
  <children>
    <Pane minWidth="1024.0" prefHeight="-1.0" prefWidth="1024.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="760.0" layoutX="-1.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" visible="true" width="1024.0">
          <fill>
            <Color blue="1.000" green="0.976" red="0.800" fx:id="x7" />
          </fill>
        </Rectangle>
        <Button fx:id="discardPile" layoutX="20.0" layoutY="524.0" minHeight="95.00000762939453" minWidth="82.00000762939453" mnemonicParsing="false" prefHeight="95.00000762939453" prefWidth="82.00000762939453" text="">
          <graphic>
            <ImageView id="insideCard" fx:id="lastDiscardImage" fitHeight="104.20002468164999" fitWidth="86.8333511352539" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Label id="regionLabel" fx:id="currentRegion" layoutX="567.0" layoutY="346.0" prefHeight="23.999988555908203" prefWidth="434.9998779296875" text="Current Region:">
          <font>
            <Font name="Avenir Next Demi Bold Italic" size="15.0" />
          </font>
        </Label>
        <Label fx:id="appleLabel" alignment="TOP_CENTER" layoutX="8.0" layoutY="635.0" prefHeight="20.0" prefWidth="121.0" text="Non-citrus fruits" visible="false">
          <labelFor>
            <Button fx:id="appleButton" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="64.0" maxWidth="64.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="apple" fitHeight="64.0" fitWidth="64.0">
                  <image>
                    <Image url="@../images/farmProductIcons/FarmProduct_Fruit_64x64.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="grainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="636.0" prefWidth="64.0" text="Grains" visible="false">
          <labelFor>
            <Button fx:id="grainsButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="grains" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/grains.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="citrusLabel" layoutX="196.0" layoutY="636.0" prefWidth="76.0" text="Citrus fruits" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="citrusButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="citrus" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/citrus.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="feedLabel" layoutX="285.0" layoutY="636.0" text="Feed crops" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="feedButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="corn" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/corn.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="dairyLabel" layoutX="384.0" layoutY="636.0" text="Dairy" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="dairyButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="7.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="dairy" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/dairy.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="fishLabel" layoutX="468.0" layoutY="636.0" text="Fish" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="fishButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="11.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="fish" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/fish.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="meatLabel" layoutX="529.0" layoutY="636.0" text="Red meats" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="meatButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="7.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="meat" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/meat.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="nutLabel" layoutX="624.0" layoutY="636.0" text="Nuts" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="nutButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="7.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="nuts" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/nuts.jpg" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="oilLabel" layoutX="687.0" layoutY="636.0" text="Oil plants" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="oilButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="7.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="oil" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/oil.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="poultryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="766.0" layoutY="636.0" prefWidth="55.0" text="Poultry" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="poultryButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="7.0" layoutY="23.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="poultry" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/poultry.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="veggieLabel" layoutX="843.0" layoutY="636.0" text="Vegitables" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="veggieButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="veggies" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/veggies.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="specialLabel" layoutX="914.0" layoutY="636.0" text="Special crops" visible="false">
          <labelFor>
            <Button id="grainsButton" fx:id="specialButton" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" prefHeight="64.0" prefWidth="64.0" text="">
              <graphic>
                <ImageView id="special" pickOnBounds="true">
                  <image>
                    <Image url="@../images/farmProductIcons/special.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </labelFor>
        </Label>
        <Label fx:id="time" alignment="CENTER" layoutX="336.0" layoutY="88.0" prefHeight="80.310546875" prefWidth="125.0" text="Time">
          <font>
            <Font name="Avenir Next Demi Bold Italic" size="22.0" />
          </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2ef6ff" height="148.0000991821289" layoutX="235.0" layoutY="255.0" stroke="WHITE" strokeType="INSIDE" width="314.0" />
        <Button fx:id="doneWithCards" layoutX="318.0" layoutY="371.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="24.0" prefWidth="151.00002207031503" text="READY TO VOTE" />
        <Pane layoutX="257.0" layoutY="268.0" prefHeight="88.999755859375" prefWidth="274.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x7" height="101.999755859375" layoutX="-6.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="283.0" />
            <Button fx:id="draft1" layoutX="48.0" layoutY="6.0" minHeight="77.31053161621094" minWidth="66.92537689208984" mnemonicParsing="false" prefHeight="77.31053161621094" prefWidth="66.92537689208984" rotate="0.0" text="" visible="false">
              <graphic>
                <ImageView id="insideCard" fx:id="draft1Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true" visible="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="draft2" layoutX="157.0" layoutY="4.0" minHeight="80.31055450439453" minWidth="63.99998474121094" mnemonicParsing="false" prefHeight="80.31055450439453" prefWidth="63.99998474121094" rotate="0.0" text="" visible="false">
              <graphic>
                <ImageView id="insideCard" fx:id="draft2Image" fitHeight="80.31041161620486" fitWidth="66.92533792724862" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Label fx:id="discardDraft1" layoutX="123.0" layoutY="6.0" onMouseClicked="#discard" text="X" visible="false">
              <font>
                <Font name="System Bold" size="18.0" fx:id="x4" />
              </font>
            </Label>
            <Label fx:id="discardDraft2" font="$x4" layoutX="230.0" layoutY="6.0" onMouseClicked="#discard" text="X" visible="false" />
          </children>
        </Pane>
        <BorderPane fx:id="statisticsPane" layoutX="691.0" layoutY="370.0" prefHeight="238.0" prefWidth="265.0" />
        <HBox fx:id="fruitPane" layoutX="25.0" layoutY="647.0" prefHeight="101.999755859375" prefWidth="986.9998779296875">
          <children>
            <StackPane prefHeight="109.0" prefWidth="85.0">
              <children>
                <fx:reference source="appleButton" />
              </children>
            </StackPane>
            <StackPane prefHeight="109.0" prefWidth="82.0">
              <children>
                <fx:reference source="grainsButton" />
              </children>
            </StackPane>
            <StackPane prefHeight="109.0" prefWidth="84.0">
              <children>
                <fx:reference source="citrusButton" />
              </children>
            </StackPane>
            <StackPane prefHeight="109.0" prefWidth="85.0">
              <children>
                <fx:reference source="feedButton" />
              </children>
            </StackPane>
            <Pane prefHeight="109.0" prefWidth="77.0">
              <children>
                <fx:reference source="dairyButton" />
              </children>
            </Pane>
            <Pane prefHeight="109.0" prefWidth="85.0">
              <children>
                <fx:reference source="fishButton" />
              </children>
            </Pane>
            <Pane prefHeight="109.0" prefWidth="77.0">
              <children>
                <fx:reference source="meatButton" />
              </children>
            </Pane>
            <Pane prefHeight="109.0" prefWidth="77.0">
              <children>
                <fx:reference source="nutButton" />
              </children>
            </Pane>
            <Pane prefHeight="109.0" prefWidth="77.0">
              <children>
                <fx:reference source="oilButton" />
              </children>
            </Pane>
            <Pane prefHeight="109.0" prefWidth="84.0">
              <children>
                <fx:reference source="poultryButton" />
              </children>
            </Pane>
            <StackPane prefHeight="109.0" prefWidth="76.0">
              <children>
                <fx:reference source="veggieButton" />
              </children>
            </StackPane>
            <StackPane prefHeight="109.0" prefWidth="84.0">
              <children>
                <fx:reference source="specialButton" />
              </children>
            </StackPane>
          </children>
        </HBox>
        <Button fx:id="drawCardButton" layoutX="20.0" layoutY="410.0" minHeight="103.0" minWidth="80.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="104.20001220703125" prefWidth="80.0" text="">
          <graphic>
            <ImageView id="card" fitHeight="104.20001220703125" fitWidth="86.83334350585938" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Label id="" fx:id="neLabel" contentDisplay="CENTER" layoutX="860.0" layoutY="26.0" minWidth="84.0" prefHeight="39.310447692871094" prefWidth="137.0" text="Northern Crescent" textAlignment="LEFT" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="137.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
          <textFill>
            <Color blue="1.000" green="0.000" red="0.078" fx:id="x2" />
          </textFill>
        </Label>
        <ImageView id="mapImage" fx:id="fullmap" fitHeight="288.663330078125" fitWidth="485.04906040715963" focusTraversable="false" layoutX="526.0" layoutY="60.0" onMouseClicked="#clickedRegion" onMouseMoved="#mouseMoved" preserveRatio="true" smooth="true" style="-fx-graphic: url('map.png');" visible="true">
          <image>
            <Image url="@../images/map.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="mountain" fx:id="mountSt" disable="false" fitHeight="219.86810302734375" fitWidth="180.54862617207715" focusTraversable="false" layoutX="542.0" layoutY="56.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/mountain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="north" fx:id="northSt" disable="false" fitHeight="124.44630432128906" fitWidth="201.31019523714852" focusTraversable="false" layoutX="790.0" layoutY="76.0" onMouseClicked="#clickedRegion" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/north.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="northplains" fx:id="nPlains" disable="false" fitHeight="140.74125626319045" fitWidth="116.0" focusTraversable="false" layoutX="702.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/northplains.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="" fx:id="sPlainLabel" contentDisplay="CENTER" layoutX="582.0" layoutY="270.0" prefHeight="34.149986267089844" prefWidth="115.0" text="Southern Plains" textAlignment="LEFT" textFill="$x2" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.35" stroke="BLACK" strokeType="INSIDE" width="115.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
        </Label>
        <ImageView id="southeast" fx:id="southEast" disable="false" fitHeight="178.83542121848416" fitWidth="155.8978271484375" focusTraversable="false" layoutX="799.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/southeast.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView id="southplains" fx:id="sPlains" disable="false" fitHeight="135.0" fitWidth="177.7429471697126" focusTraversable="false" layoutX="667.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/southplains.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <ImageView fx:id="heartland" disable="false" fitHeight="93.21267571248514" fitWidth="112.34365844726562" focusTraversable="false" layoutX="755.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/heartland.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="" fx:id="mountLabel" contentDisplay="CENTER" layoutX="626.0" layoutY="51.0" prefHeight="34.149986267089844" prefWidth="115.0" text="Mountain States" textAlignment="LEFT" textFill="$x2" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="115.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
        </Label>
        <ImageView fx:id="cali" disable="false" fitHeight="129.689453125" fitWidth="77.322733337296" focusTraversable="false" layoutX="535.0" layoutY="125.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="" fx:id="nPlainLabel" contentDisplay="CENTER" layoutX="741.0" layoutY="70.0" minWidth="84.0" prefHeight="39.310447692871094" prefWidth="115.0" text="Northern Plains" textAlignment="LEFT" textFill="$x2" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="115.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
        </Label>
        <Label id="" fx:id="heartLabel" contentDisplay="CENTER" layoutX="782.0" layoutY="136.0" minWidth="67.0" prefHeight="39.310447692871094" prefWidth="73.9998779296875" text="Heartland" textAlignment="LEFT" textFill="$x2" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.87" stroke="BLACK" strokeType="INSIDE" width="77.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
        </Label>
        <Label fx:id="caliLabel" contentDisplay="CENTER" labelFor="$cali" layoutX="449.0" layoutY="134.0" prefWidth="73.9998779296875" text="California" textAlignment="LEFT" textFill="#1400ff" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="21.856002807617188" opacity="0.37" stroke="BLACK" strokeType="INSIDE" width="73.9998779296875" />
          </graphic>
        </Label>
        <Label id="caliLabel" fx:id="seLabel" contentDisplay="CENTER" layoutX="897.0" layoutY="231.0" minWidth="67.0" prefHeight="39.310447692871094" prefWidth="101.0" text="Southeast" textAlignment="LEFT" textFill="$x2" visible="false">
          <graphic>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.999984741210938" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="101.0" />
          </graphic>
          <labelFor>
            <ImageView id="cali" fitHeight="178.0" fitWidth="156.47441867024304" focusTraversable="false" layoutX="494.0" layoutY="90.0" mouseTransparent="false" onMouseMoved="#mouseMoved" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </labelFor>
        </Label>
        <Label fx:id="mainLabel" layoutX="291.0" layoutY="7.0" prefHeight="31.310546875" prefWidth="497.0" text="Year, World/Region Population and HDI">
          <font>
            <Font name="Avenir Next Demi Bold Italic" size="25.0" />
          </font>
        </Label>
        <Label fx:id="playerRegion" layoutX="649.0" layoutY="50.0" prefWidth="343.9998779296875" text="My Region:">
          <font>
            <Font name="Avenir Next Demi Bold" size="15.0" />
          </font>
        </Label>
        <Label fx:id="discardedNum" layoutX="22.0" layoutY="625.0" text="Discarded: 0" />
        <Pane id="playerCards" fx:id="playerCardPane" layoutX="151.0" layoutY="432.0" prefHeight="175.0" prefWidth="464.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff29" height="214.99996948242188" layoutX="-34.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" width="524.0" />
            <Rectangle id="playerCards" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="198.0001220703125" layoutX="-21.0" layoutY="-13.0" opacity="0.95" stroke="BLACK" strokeType="INSIDE" width="497.0" />
            <Label alignment="CENTER" contentDisplay="LEFT" layoutX="137.0" layoutY="-4.0" prefWidth="178.0" text="Player's hand">
              <font>
                <Font name="Avenir Next Demi Bold" size="25.0" fx:id="x1" />
              </font>
            </Label>
            <Button fx:id="card6" layoutX="365.0" layoutY="7.0" minHeight="80.31053161621094" minWidth="66.92549896240234" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="80.31053161621094" prefWidth="66.92549896240234" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card6Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card7" layoutX="365.0" layoutY="93.0" minHeight="77.31053161621094" minWidth="64.0000228881836" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="77.31053161621094" prefWidth="64.0000228881836" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card7Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card5" layoutX="272.0" layoutY="55.0" minHeight="77.31053161621094" minWidth="66.92546844482422" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="77.31053161621094" prefWidth="66.92546844482422" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card5Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card4" layoutX="194.0" layoutY="55.0" minHeight="77.31053161621094" minWidth="64.0000228881836" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="77.31053161621094" prefWidth="64.0000228881836" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card4Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card2" layoutX="30.0" layoutY="93.0" minHeight="80.31034851074219" minWidth="66.92534637451172" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="80.31044851073966" prefWidth="66.92534637451172" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card2Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card1" layoutX="30.0" layoutY="7.0" minHeight="80.31037902832031" minWidth="66.92534637451172" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="80.31037902832031" prefWidth="66.92534637451172" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card1Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="card3" layoutX="112.0" layoutY="55.0" minHeight="77.31053161621094" minWidth="64.0000228881836" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#makeBigger" onMouseExited="#returnToNormal" prefHeight="77.31053161621094" prefWidth="64.0000228881836" rotate="0.0" text="">
              <graphic>
                <ImageView id="insideCard" fx:id="card3Image" fitHeight="80.31053161621094" fitWidth="66.92544027241728" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Label fx:id="discard1" font="$x4" layoutX="8.0" layoutY="7.0" onMouseClicked="#discard" text="X" />
            <Label fx:id="discard2" font="$x4" layoutX="8.0" layoutY="93.0" onMouseClicked="#discard" text="X" />
            <Label fx:id="discard3" font="$x4" layoutX="138.0" layoutY="136.0" onMouseClicked="#discard" prefWidth="13.0" text="X" />
            <Label fx:id="discard4" font="$x4" layoutX="219.0" layoutY="136.0" onMouseClicked="#discard" prefWidth="13.0" text="X" />
            <Label fx:id="discard5" font="$x4" layoutX="302.0" layoutY="136.0" onMouseClicked="#discard" prefWidth="13.0" text="X" />
            <Label fx:id="discard6" font="$x4" layoutX="437.0" layoutY="9.0" onMouseClicked="#discard" prefWidth="12.9998779296875" text="X" />
            <Label fx:id="discard7" font="$x4" layoutX="437.0" layoutY="93.0" onMouseClicked="#discard" prefWidth="12.9998779296875" text="X" />
          </children>
        </Pane>
        <Pane fx:id="appleWindow" layoutX="0.0" layoutY="0.0" prefHeight="760.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="760.0" layoutX="0.0" layoutY="0.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1023.9998779296875" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb199" height="473.0" layoutX="187.0" layoutY="157.0" strokeType="INSIDE" width="651.0">
              <stroke>
                <Color blue="0.800" green="0.800" red="1.000" fx:id="x3" />
              </stroke>
            </Rectangle>
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Non-citrus Fruits" />
            <TextArea disable="false" editable="false" layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <ImageView id="FarmProduct_Fruit_256x256" layoutX="219.0" layoutY="203.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/FarmProduct_Fruit_256x256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close" disable="false" layoutX="219.0" layoutY="172.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="#606060" />
            <Button fx:id="closeWindow" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="157.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
          </children>
        </Pane>
        <Pane fx:id="grainWindow" layoutX="0.0" layoutY="1.0" prefHeight="760.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="760.0" layoutX="0.0" layoutY="0.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" visible="true" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0">
              <fill>
                <Color blue="0.600" green="0.694" red="1.000" fx:id="x5" />
              </fill>
            </Rectangle>
            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Grains" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="grains2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/grains2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close2" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]">
              <textFill>
                <Color blue="0.376" green="0.376" red="0.376" fx:id="x6" />
              </textFill>
            </Label>
            <Button id="closeWindow" fx:id="closeWindow2" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="citrusWindow" layoutX="0.0" layoutY="0.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Citrus Fruits" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="citrus2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/citrus2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close3" disable="false" layoutX="219.0" layoutY="179.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow3" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="164.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="feedWindow" layoutX="0.0" layoutY="0.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Feed Crops" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="feed2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/feed2.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close4" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow4" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="dairyWindow" layoutX="0.0" layoutY="1.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Dairy" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="dairy2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/dairy2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close5" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow5" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="fishWindow" layoutX="0.0" layoutY="0.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Fish" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="fish2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/fish2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close6" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow6" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="meatWindow" layoutX="0.0" layoutY="1.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Red Meats" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="meat2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/meat2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close7" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow7" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="nutWindow" layoutX="0.0" layoutY="1.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Nuts" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="nuts2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/nuts2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close8" disable="false" layoutX="219.0" layoutY="179.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow8" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="164.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="oilWindow" layoutX="0.0" layoutY="1.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Oil Crops" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="oil2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/oil2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close9" disable="false" layoutX="219.0" layoutY="178.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow9" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="163.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="poultryWindow" layoutX="0.0" layoutY="1.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Poultry and Eggs" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="poultry2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/poultry2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close10" disable="false" layoutX="219.0" layoutY="179.0" mouseTransparent="false" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow10" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="164.0" mnemonicParsing="false" onAction="#buttonPressed" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="veggieWindow" layoutX="0.0" layoutY="0.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Vegetables" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="veggies2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/veggies2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close11" disable="false" layoutX="219.0" layoutY="181.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow11" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="166.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
        <Pane fx:id="specialWindow" layoutX="0.0" layoutY="0.0" prefHeight="787.0" prefWidth="1024.0" visible="false">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="787.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="$x5" height="473.0" layoutX="187.0" layoutY="157.0" stroke="$x3" strokeType="INSIDE" width="651.0" />
            <Label alignment="CENTER" font="$x1" layoutX="556.0" layoutY="169.0" prefWidth="198.0" text="Specialty Crops" />
            <TextArea layoutX="512.0" layoutY="212.0" prefHeight="372.0" prefWidth="285.0" text="Products:&#10;&#10;&#10;Fun fact:&#10;&#10;&#10;A graph of the price per metric ton of the category on the world market for each past year (not turn) of the game&#10;&#10;A list of the five regions (US or world) that are the largest producers &#10;&#10;Five regions that are the largest consumers of food products in the category. &#10;&#10;The panel must also display the ideal range of climate conditions for foods within the category.&#10;" wrapText="true" />
            <LineChart id="LineChart" layoutX="209.0" layoutY="471.0" minHeight="129.0" minWidth="179.0" prefHeight="150.0" prefWidth="266.0001220703125">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView id="misc2" layoutX="219.0" layoutY="212.0" pickOnBounds="true">
              <image>
                <Image url="@../images/farmProductIcons/misc2.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="close12" disable="false" layoutX="219.0" layoutY="181.0" mouseTransparent="false" text="CLOSE [ X ]" textFill="$x6" />
            <Button id="closeWindow" fx:id="closeWindow12" cancelButton="false" defaultButton="false" focusTraversable="false" layoutX="196.0" layoutY="166.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#mouseOverProduce" onMouseExited="#mouseExit" opacity="0.0" prefHeight="46.0" prefWidth="125.0" text="" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
