<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="gameRoom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#connectUsers" prefHeight="760.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="starvationevasion.teamrocket.gui.GameroomController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66edff" height="760.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="589.0" layoutX="25.0" layoutY="143.0" stroke="WHITE" strokeType="INSIDE" width="473.049072265625" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="338.0" layoutX="517.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="473.049072265625" />
    <ImageView id="mapImage" fx:id="fullMap" fitHeight="288.663330078125" fitWidth="485.04906040715963" focusTraversable="false" layoutX="517.0" layoutY="200.0" onMouseClicked="#chooseRegion" preserveRatio="true" smooth="true" style="-fx-graphic: url('map.png');" visible="true">
      <image>
        <Image url="@../images/map.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="mountain" fx:id="mountSt" disable="false" fitHeight="221.91098357438935" fitWidth="182.22616577148438" focusTraversable="false" layoutX="533.0" layoutY="195.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/mountain.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="north" fx:id="northSt" disable="false" fitHeight="124.44630432128906" fitWidth="201.31019523714852" focusTraversable="false" layoutX="780.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/north.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="northplains" fx:id="nPlains" disable="false" fitHeight="140.74125626319045" fitWidth="116.0" focusTraversable="false" layoutX="692.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/northplains.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="southeast" fx:id="southEast" disable="false" fitHeight="178.87031266679466" fitWidth="155.92825317382812" focusTraversable="false" layoutX="790.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/southeast.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView id="southplains" fx:id="sPlains" disable="false" fitHeight="135.0" fitWidth="177.7429471697126" focusTraversable="false" layoutX="657.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/southplains.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView fx:id="heartland" disable="false" fitHeight="93.21267571248514" fitWidth="112.34365844726562" focusTraversable="false" layoutX="745.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/heartland.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView fx:id="cali" disable="false" fitHeight="129.689453125" fitWidth="77.322733337296" focusTraversable="false" layoutX="525.0" layoutY="264.0" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="656.0" layoutY="176.0" text="Choose your region">
      <font>
        <Font name="Avenir Next Demi Bold" size="20.0" fx:id="x3" />
      </font>
    </Label>
    <GridPane layoutX="47.0" layoutY="136.0" prefHeight="596.0" prefWidth="453.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="3" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="4" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="5" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="6" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" text="7" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <StackPane prefHeight="92.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <children>
            <Label id="host" fx:id="user1Region" text="Region" visible="false">
              <font>
                <Font size="15.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
          <children>
            <Label id="host" fx:id="user2Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <children>
            <Label id="host" fx:id="user3Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <children>
            <Label id="host" fx:id="user4Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
          <children>
            <Label id="host" fx:id="user5Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
          <children>
            <Label id="host" fx:id="user6Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
          <children>
            <Label id="host" fx:id="user7Region" font="$x2" text="Region" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="86.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <Label id="host" fx:id="user1" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Label id="host" fx:id="user2" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
            <Label id="host" fx:id="user3" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
            <Label id="host" fx:id="user4" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <children>
            <Label id="host" fx:id="user5" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <children>
            <Label id="host" fx:id="user6" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
          <children>
            <Label id="host" fx:id="user7" font="$x2" text="Username" visible="false" />
          </children>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="67.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="166.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="220.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="65.0" layoutY="26.0" prefHeight="85.0" prefWidth="309.0" text="Game Room">
      <font>
        <Font name="Avenir Next Demi Bold" size="50.0" />
      </font>
    </Label>
    <Label layoutX="359.0" layoutY="48.0" prefHeight="52.0" prefWidth="332.0" text="... connecting to game">
      <font>
        <Font name="Avenir Next Demi Bold" size="30.0" />
      </font>
    </Label>
    <Line endX="856.0" endY="-4.0" layoutX="129.0" layoutY="107.0" startX="-101.0" startY="0.0" strokeWidth="2.4" />
    <Label fx:id="countdown" layoutX="691.0" layoutY="579.0" text="10" visible="false">
      <font>
        <Font size="70.0" />
      </font>
    </Label>
    <Button fx:id="doneGameRoom" layoutX="834.0" layoutY="39.0" mnemonicParsing="false" onAction="#buttonPressed" text="next" />
  </children>
</AnchorPane>
