<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="votingScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="starvationevasion.teamrocket.gui.VotingController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccf9ff" height="760.0" layoutX="-1.0" layoutY="0.0" opacity="0.56" stroke="BLACK" strokeType="INSIDE" visible="true" width="1024.0" />
    <ImageView id="welcome" fitHeight="760.0" fitWidth="1026.0" layoutX="-1.0" layoutY="0.0" opacity="0.48" pickOnBounds="true">
      <image>
        <Image url="@../images/welcome.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Rectangle id="c1rect" fx:id="se2rect" arcHeight="5.0" arcWidth="5.0" height="169.0" layoutX="866.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0">
      <fill>
        <Color blue="0.896" green="0.800" red="1.000" fx:id="x5" />
      </fill>
    </Rectangle>
    <Rectangle id="c1rect" fx:id="se1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="866.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="ne2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="719.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="ne1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="719.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="h2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="568.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="h1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="568.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="sp2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="424.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="sp1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="423.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="np2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="287.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="np1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="286.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="m2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="152.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="m1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="152.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle id="c1rect" fx:id="c2rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="19.0" layoutY="577.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Rectangle fx:id="c1rect" arcHeight="5.0" arcWidth="5.0" fill="$x5" height="169.0" layoutX="19.0" layoutY="405.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="130.0" />
    <Label id="voteTime" fx:id="time" contentDisplay="CENTER" layoutX="64.0" layoutY="61.0" prefWidth="142.77740478515625" text="Time" textFill="#00cc21">
      <font>
        <Font name="Avenir Next Demi Bold" size="40.0" />
      </font>
      <graphic>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66ff7e" height="64.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      </graphic>
    </Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33e7ff" height="175.0" layoutX="275.0" layoutY="61.0" opacity="0.6" stroke="#33b6ff" strokeType="INSIDE" width="735.0" />
    <HBox layoutX="277.0" layoutY="60.0" minWidth="633.0" prefHeight="169.0" prefWidth="726.0">
      <children>
        <LineChart id="LineChart" minWidth="175.4222412109375" prefHeight="169.0" prefWidth="175.4222412109375">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <StackPane prefHeight="169.0" prefWidth="75.0" />
        <LineChart id="LineChart" minWidth="175.4222412109375" prefHeight="169.0" prefWidth="190.0">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
        <StackPane prefHeight="169.0" prefWidth="69.0" />
        <BarChart prefHeight="169.0" prefWidth="215.0">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </BarChart>
      </children>
    </HBox>
    <HBox layoutX="37.0" layoutY="255.0" prefHeight="117.0" prefWidth="973.0">
      <children>
        <ImageView id="cali" fitHeight="115.73014726038203" fitWidth="68.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/cali.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="32.0" />
        <ImageView id="mountain" fitHeight="115.73015594482422" fitWidth="95.03389022390498" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/mountain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="48.0" />
        <ImageView id="northplains" fitHeight="108.44284057617188" fitWidth="89.37939980628403" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/northplains.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="15.0" />
        <ImageView id="southplains" fitHeight="108.44284057617188" fitWidth="142.77740791108363" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/southplains.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="24.0" />
        <ImageView id="heartland" fitHeight="101.0" fitWidth="121.72926356649808" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/heartland.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="17.0" />
        <ImageView id="north" fitHeight="108.4428482055664" fitWidth="175.42225470632746" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/north.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <StackPane prefHeight="117.0" prefWidth="24.0" />
        <ImageView id="southeast" fitHeight="115.73017883300781" fitWidth="100.8865317853329" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/southeast.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </HBox>
    <Button fx:id="doneVoting" defaultButton="false" layoutX="75.0" layoutY="159.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="47.0" prefWidth="121.729248046875" text="DONE VOTING" textFill="BLACK">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Button>
    <Button fx:id="caliCard1" layoutX="40.0" layoutY="420.0" minHeight="115.73016357421875" minWidth="89.37939453125" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="115.73016357421875" prefWidth="90.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="mountCard1" layoutX="169.0" layoutY="420.0" minHeight="115.73016357421875" minWidth="96.4417724609375" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="115.73016357421875" prefWidth="97.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="nPlainCard1" layoutX="302.0" layoutY="420.0" minHeight="117.0" minWidth="96.4417724609375" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="117.0" prefWidth="96.4417724609375" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="sPlainCard1" layoutX="440.0" layoutY="420.0" minHeight="115.73016357421875" minWidth="96.4417724609375" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="117.0" prefWidth="96.4417724609375" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="heartCard1" layoutX="584.0" layoutY="420.0" minHeight="117.0" minWidth="96.4417724609375" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="117.0" prefWidth="96.4417724609375" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="neCard1" layoutX="735.0" layoutY="419.0" minHeight="115.73016357421875" minWidth="96.4417724609375" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="116.0" prefWidth="96.4417724609375" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="seCard1" layoutX="883.0" layoutY="419.0" minHeight="116.0" minWidth="95.03387451171875" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="116.0" prefWidth="96.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="seCard2" layoutX="883.0" layoutY="591.0" minHeight="115.73016357421875" minWidth="97.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="115.73016357421875" prefWidth="97.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="neCard2" layoutX="736.0" layoutY="592.0" minHeight="115.73016357421875" minWidth="95.03387451171875" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="115.73016357421875" prefWidth="96.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="heartCard2" layoutX="585.0" layoutY="590.0" minHeight="108.44284057617188" minWidth="96.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="117.0" prefWidth="96.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="sPlainCard2" layoutX="442.0" layoutY="590.0" minHeight="115.73016357421875" minWidth="97.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="116.0" prefWidth="97.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="nPlainCard2" layoutX="307.0" layoutY="591.0" minHeight="116.0" minWidth="96.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="116.0" prefWidth="96.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="mountCard2" layoutX="170.0" layoutY="591.0" minHeight="116.0" minWidth="97.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="116.0" prefWidth="97.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="caliCard2" layoutX="38.0" layoutY="589.0" minHeight="117.0" minWidth="97.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="117.0" prefWidth="97.0" text="">
      <graphic>
        <ImageView id="card" fitHeight="115.73014068603516" fitWidth="96.44178512057461" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/card.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <HBox id="cali1Votes" fx:id="c2Votes" layoutX="15.0" layoutY="716.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="c2support" alignment="CENTER" prefHeight="47.0" prefWidth="24.0" text="0">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Label>
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="c2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="c2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="m1Votes" layoutX="151.0" layoutY="543.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="m1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="m1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="m1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="m2Votes" layoutX="148.0" layoutY="715.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="m2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="m2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="m2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="np1Votes" layoutX="287.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="np1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="np1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="np1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="ne1Votes" layoutX="719.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="ne1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="ne1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="ne1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="h2Votes" layoutX="568.0" layoutY="712.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="h2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="h2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="h2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="h1Votes" layoutX="568.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="h1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="h1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="h1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="sp2Votes" layoutX="422.0" layoutY="712.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="sp2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="sp2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="sp2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="np2Votes" layoutX="287.0" layoutY="712.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="np2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="np2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="np2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="ne2Votes" layoutX="719.0" layoutY="712.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="ne2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="ne2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="ne2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="s1Votes" layoutX="866.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="se1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="se1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="se1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="s2Votes" layoutX="866.0" layoutY="712.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="se2support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="se2oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="se2abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="sp1Votes" layoutX="421.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="sp1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="sp1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="sp1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <HBox id="cali1Votes" fx:id="c1Votes" layoutX="19.0" layoutY="540.0" minHeight="19.0" minWidth="116.0" prefHeight="25.0" prefWidth="129.0" visible="false">
      <children>
        <ImageView id="arrowUp" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="sVotes" fx:id="c1support" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="arrowDown" fitHeight="24.99999237060547" fitWidth="24.99999237060547" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="oVotes" fx:id="c1oppose" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="17.0" text="0" />
        <Pane prefHeight="48.0" prefWidth="48.0" />
        <ImageView id="abstain" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
        <Label id="aVotes" fx:id="c1abstain" alignment="CENTER" font="$x1" prefHeight="24.0" prefWidth="19.0" text="0" />
      </children>
    </HBox>
    <Pane id="" fx:id="CardPane" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0" visible="false">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="768.0" layoutX="0.0" layoutY="0.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="588.0" layoutX="253.0" layoutY="90.0" strokeType="INSIDE" width="520.0">
          <fill>
            <Color blue="1.000" green="0.800" red="0.914" fx:id="x2" />
          </fill>
          <stroke>
            <Color blue="0.376" green="0.376" red="0.376" fx:id="x3" />
          </stroke>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="406.0" layoutX="339.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="346.0" />
        <HBox layoutX="359.0" layoutY="532.0" prefHeight="48.0" prefWidth="306.0">
          <children>
            <ImageView id="arrowUp" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/arrowUp.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="sVotes" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
            <Pane prefHeight="48.0" prefWidth="48.0" />
            <ImageView id="arrowDown" fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/arrowDown.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="oVotes" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="24.0" text="0" />
            <Pane prefHeight="48.0" prefWidth="48.0" />
            <ImageView id="abstain" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/abstain.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label fx:id="aVotes" alignment="CENTER" font="$x1" prefHeight="47.0" prefWidth="41.0" text="0" />
          </children>
        </HBox>
        <Button fx:id="submitVote" layoutX="448.0" layoutY="606.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="32.310546875" prefWidth="129.0" text="Submit Vote">
          <font>
            <Font size="15.0" fx:id="x4" />
          </font>
        </Button>
        <Button fx:id="support" layoutX="357.0" layoutY="531.0" minWidth="48.0" mnemonicParsing="false" onAction="#vote" onMouseEntered="#mouseOverVote" onMouseExited="#mouseExitVote" opacity="0.0" prefHeight="53.0" prefWidth="48.0" text="" />
        <Button fx:id="abstain" layoutX="582.0" layoutY="528.0" minWidth="48.0" mnemonicParsing="false" onAction="#vote" onMouseEntered="#mouseOverVote" onMouseExited="#mouseExitVote" opacity="0.0" prefHeight="53.0" prefWidth="48.0" text="" />
        <Button fx:id="oppose" layoutX="472.0" layoutY="531.0" minWidth="48.0" mnemonicParsing="false" onAction="#vote" onMouseEntered="#mouseOverVote" onMouseExited="#mouseExitVote" opacity="0.0" prefHeight="53.0" prefWidth="48.000099999997474" text="" />
        <Label fx:id="supportLabel" layoutX="332.0" layoutY="579.0" text="Click to support" visible="false" />
        <Label fx:id="opposeLabel" layoutX="448.0" layoutY="580.0" text="Click to oppose" visible="false" />
        <Label fx:id="abstainLabel" layoutX="564.0" layoutY="580.0" text="Click to abstain" visible="false" />
        <ImageView id="insideCard" fx:id="voteCard" fitHeight="415.2" fitWidth="346.0" layoutX="339.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/insideCard.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccffed" height="41.0" layoutX="277.0" layoutY="4.0" opacity="0.68" stroke="#606060" strokeType="INSIDE" visible="true" width="610.0" />
    <Label fx:id="mainLabel" layoutX="287.0" layoutY="1.0" prefHeight="47.810001373291016" prefWidth="610.0" text="Year, World/Region Population and HDI">
      <font>
        <Font name="Avenir Next Demi Bold Italic" size="32.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
