<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="welcomeScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="starvationevasion.teamrocket.gui.GuiController">
  <children>
    <Text layoutX="420.0" layoutY="127.0" scaleX="5.025121266958967" scaleY="6.28877241776266" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Starvation Evasion!" />
    <Text layoutX="422.0" layoutY="280.0" scaleX="2.405625760247459" scaleY="2.5273917932998806" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your gameplay:" />
    <RadioButton layoutX="365.0" layoutY="360.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="286.0" text="New Game Single Player">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </RadioButton>
    <RadioButton font="$x1" layoutX="365.0" layoutY="445.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="294.0" text="New Game Multi-Player" />
    <Button fx:id="ready" layoutX="432.0" layoutY="568.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="39.0" prefWidth="100.0" text="READY">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
