<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>Server</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/server/RegionTurnData.html" title="class in starvationevasion.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/server/ServerConstants.html" title="class in starvationevasion.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>starvationevasion.server.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Thread</pre>
<div class="block">Entry point for Server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#AICommand">AICommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#aiCredentials">aiCredentials</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#connectedClients">connectedClients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#currentState">currentState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#currentWorldData">currentWorldData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#draftedPolicyCards">draftedPolicyCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#enactedPolicyCards">enactedPolicyCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#finalUsernames">finalUsernames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../starvationevasion/common/Tuple.html" title="class in starvationevasion.common">Tuple</a>&lt;java.io.Serializable,<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#messageQueue">messageQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/server/PasswordFile.html" title="class in starvationevasion.server">PasswordFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#passwordFile">passwordFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#phaseChangeFuture">phaseChangeFuture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#phaseEndTime">phaseEndTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,java.util.List&lt;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#playerHands">playerHands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>,java.util.List&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#regionsWhoVotedOnCards">regionsWhoVotedOnCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,<a href="../../starvationevasion/server/RegionTurnData.html" title="class in starvationevasion.server">RegionTurnData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#regionTurnData">regionTurnData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#regionVoteRequiredCards">regionVoteRequiredCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#scheduledExecutorService">scheduledExecutorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/Simulator.html" title="class in starvationevasion.sim">Simulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#simulator">simulator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#stateSynchronizationObject">stateSynchronizationObject</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#Server-java.lang.String-java.lang.String:A-">Server</a></span>(java.lang.String&nbsp;loginFilePath,
      java.lang.String[]&nbsp;AICommand)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#acceptMessage-java.io.Serializable-starvationevasion.server.ServerWorker-">acceptMessage</a></span>(java.io.Serializable&nbsp;message,
             <a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#beginToStartGame--">beginToStartGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#broadcast-java.io.Serializable-">broadcast</a></span>(java.io.Serializable&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#broadcastCancelGameBeginning--">broadcastCancelGameBeginning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#broadcastSimulatorState-starvationevasion.common.WorldData-">broadcastSimulatorState</a></span>(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;worldData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#broadcastVoteStatus--">broadcastVoteStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#checkForDraftPhaseEnd--">checkForDraftPhaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#checkForVotePhaseEnd--">checkForVotePhaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#disconnectClient-starvationevasion.server.ServerWorker-java.lang.String-">disconnectClient</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                java.lang.String&nbsp;disconnectMessage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#enterDraftingPhase--">enterDraftingPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#enterDrawingPhase--">enterDrawingPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#enterVotingPhase--">enterVotingPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/messages/AvailableRegions.html" title="class in starvationevasion.common.messages">AvailableRegions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#getAvailableRegions--">getAvailableRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#getTakenRegions--">getTakenRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleChatMessage-starvationevasion.server.ServerWorker-starvationevasion.common.messages.ClientChatMessage-">handleChatMessage</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                 <a href="../../starvationevasion/common/messages/ClientChatMessage.html" title="class in starvationevasion.common.messages">ClientChatMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleDiscard-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Discard-">handleDiscard</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
             <a href="../../starvationevasion/common/messages/Discard.html" title="class in starvationevasion.common.messages">Discard</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleDraftMessage-starvationevasion.server.ServerWorker-starvationevasion.common.messages.DraftCard-">handleDraftMessage</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                  <a href="../../starvationevasion/common/messages/DraftCard.html" title="class in starvationevasion.common.messages">DraftCard</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleLogin-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Login-">handleLogin</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
           <a href="../../starvationevasion/common/messages/Login.html" title="class in starvationevasion.common.messages">Login</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleRegionChoice-starvationevasion.server.ServerWorker-starvationevasion.common.messages.RegionChoice-">handleRegionChoice</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                  <a href="../../starvationevasion/common/messages/RegionChoice.html" title="class in starvationevasion.common.messages">RegionChoice</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#handleVote-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Vote-">handleVote</a></span>(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
          <a href="../../starvationevasion/common/messages/Vote.html" title="class in starvationevasion.common.messages">Vote</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#processMessages--">processMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#sendSimulatorState-starvationevasion.common.WorldData-starvationevasion.server.ServerWorker-">sendSimulatorState</a></span>(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;worldData,
                  <a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#setServerState-starvationevasion.server.ServerState-">setServerState</a></span>(<a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/server/Server.html#waitForConnections--">waitForConnections</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateSynchronizationObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateSynchronizationObject</h4>
<pre>private final&nbsp;java.lang.Object stateSynchronizationObject</pre>
</li>
</ul>
<a name="AICommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AICommand</h4>
<pre>private final&nbsp;java.lang.String[] AICommand</pre>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private volatile&nbsp;<a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a> currentState</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="connectedClients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedClients</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&gt; connectedClients</pre>
</li>
</ul>
<a name="messageQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageQueue</h4>
<pre>private&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;<a href="../../starvationevasion/common/Tuple.html" title="class in starvationevasion.common">Tuple</a>&lt;java.io.Serializable,<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&gt;&gt; messageQueue</pre>
</li>
</ul>
<a name="passwordFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordFile</h4>
<pre>private&nbsp;<a href="../../starvationevasion/server/PasswordFile.html" title="class in starvationevasion.server">PasswordFile</a> passwordFile</pre>
</li>
</ul>
<a name="aiCredentials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiCredentials</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; aiCredentials</pre>
</li>
</ul>
<a name="finalUsernames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalUsernames</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt; finalUsernames</pre>
</li>
</ul>
<a name="scheduledExecutorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledExecutorService</h4>
<pre>private&nbsp;java.util.concurrent.ScheduledExecutorService scheduledExecutorService</pre>
</li>
</ul>
<a name="phaseChangeFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseChangeFuture</h4>
<pre>private&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; phaseChangeFuture</pre>
</li>
</ul>
<a name="phaseEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseEndTime</h4>
<pre>private&nbsp;long phaseEndTime</pre>
</li>
</ul>
<a name="simulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulator</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/Simulator.html" title="class in starvationevasion.sim">Simulator</a> simulator</pre>
</li>
</ul>
<a name="playerHands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerHands</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,java.util.List&lt;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&gt;&gt; playerHands</pre>
</li>
</ul>
<a name="regionTurnData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionTurnData</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,<a href="../../starvationevasion/server/RegionTurnData.html" title="class in starvationevasion.server">RegionTurnData</a>&gt; regionTurnData</pre>
</li>
</ul>
<a name="regionVoteRequiredCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionVoteRequiredCards</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt; regionVoteRequiredCards</pre>
</li>
</ul>
<a name="regionsWhoVotedOnCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionsWhoVotedOnCards</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>,java.util.List&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&gt;&gt; regionsWhoVotedOnCards</pre>
</li>
</ul>
<a name="enactedPolicyCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactedPolicyCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt; enactedPolicyCards</pre>
</li>
</ul>
<a name="draftedPolicyCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draftedPolicyCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt; draftedPolicyCards</pre>
</li>
</ul>
<a name="currentWorldData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentWorldData</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a> currentWorldData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.lang.String&nbsp;loginFilePath,
              java.lang.String[]&nbsp;AICommand)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="waitForConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnections</h4>
<pre>private&nbsp;void&nbsp;waitForConnections()</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="setServerState-starvationevasion.server.ServerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerState</h4>
<pre>private&nbsp;void&nbsp;setServerState(<a href="../../starvationevasion/server/ServerState.html" title="enum in starvationevasion.server">ServerState</a>&nbsp;newState)</pre>
</li>
</ul>
<a name="broadcast-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.io.Serializable&nbsp;message)</pre>
</li>
</ul>
<a name="acceptMessage-java.io.Serializable-starvationevasion.server.ServerWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(java.io.Serializable&nbsp;message,
                          <a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client)</pre>
</li>
</ul>
<a name="processMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessages</h4>
<pre>public&nbsp;void&nbsp;processMessages()</pre>
</li>
</ul>
<a name="handleVote-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Vote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVote</h4>
<pre>private&nbsp;void&nbsp;handleVote(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                        <a href="../../starvationevasion/common/messages/Vote.html" title="class in starvationevasion.common.messages">Vote</a>&nbsp;message)</pre>
</li>
</ul>
<a name="checkForVotePhaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForVotePhaseEnd</h4>
<pre>private&nbsp;void&nbsp;checkForVotePhaseEnd()</pre>
</li>
</ul>
<a name="broadcastVoteStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastVoteStatus</h4>
<pre>private&nbsp;void&nbsp;broadcastVoteStatus()</pre>
</li>
</ul>
<a name="handleDiscard-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Discard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDiscard</h4>
<pre>private&nbsp;void&nbsp;handleDiscard(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                           <a href="../../starvationevasion/common/messages/Discard.html" title="class in starvationevasion.common.messages">Discard</a>&nbsp;message)</pre>
</li>
</ul>
<a name="handleDraftMessage-starvationevasion.server.ServerWorker-starvationevasion.common.messages.DraftCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDraftMessage</h4>
<pre>private&nbsp;void&nbsp;handleDraftMessage(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                                <a href="../../starvationevasion/common/messages/DraftCard.html" title="class in starvationevasion.common.messages">DraftCard</a>&nbsp;message)</pre>
</li>
</ul>
<a name="checkForDraftPhaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDraftPhaseEnd</h4>
<pre>private&nbsp;void&nbsp;checkForDraftPhaseEnd()</pre>
</li>
</ul>
<a name="handleChatMessage-starvationevasion.server.ServerWorker-starvationevasion.common.messages.ClientChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChatMessage</h4>
<pre>private&nbsp;void&nbsp;handleChatMessage(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                               <a href="../../starvationevasion/common/messages/ClientChatMessage.html" title="class in starvationevasion.common.messages">ClientChatMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="handleRegionChoice-starvationevasion.server.ServerWorker-starvationevasion.common.messages.RegionChoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRegionChoice</h4>
<pre>private&nbsp;void&nbsp;handleRegionChoice(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                                <a href="../../starvationevasion/common/messages/RegionChoice.html" title="class in starvationevasion.common.messages">RegionChoice</a>&nbsp;message)</pre>
</li>
</ul>
<a name="broadcastCancelGameBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastCancelGameBeginning</h4>
<pre>private&nbsp;void&nbsp;broadcastCancelGameBeginning()</pre>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="enterDraftingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDraftingPhase</h4>
<pre>private&nbsp;void&nbsp;enterDraftingPhase()</pre>
</li>
</ul>
<a name="enterVotingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterVotingPhase</h4>
<pre>private&nbsp;void&nbsp;enterVotingPhase()</pre>
</li>
</ul>
<a name="enterDrawingPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDrawingPhase</h4>
<pre>private&nbsp;void&nbsp;enterDrawingPhase()</pre>
</li>
</ul>
<a name="broadcastSimulatorState-starvationevasion.common.WorldData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastSimulatorState</h4>
<pre>private&nbsp;void&nbsp;broadcastSimulatorState(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;worldData)</pre>
</li>
</ul>
<a name="sendSimulatorState-starvationevasion.common.WorldData-starvationevasion.server.ServerWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSimulatorState</h4>
<pre>private&nbsp;void&nbsp;sendSimulatorState(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;worldData,
                                <a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client)</pre>
</li>
</ul>
<a name="handleLogin-starvationevasion.server.ServerWorker-starvationevasion.common.messages.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogin</h4>
<pre>private&nbsp;void&nbsp;handleLogin(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                         <a href="../../starvationevasion/common/messages/Login.html" title="class in starvationevasion.common.messages">Login</a>&nbsp;message)</pre>
</li>
</ul>
<a name="beginToStartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginToStartGame</h4>
<pre>private&nbsp;void&nbsp;beginToStartGame()</pre>
</li>
</ul>
<a name="getAvailableRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRegions</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/messages/AvailableRegions.html" title="class in starvationevasion.common.messages">AvailableRegions</a>&nbsp;getAvailableRegions()</pre>
</li>
</ul>
<a name="getTakenRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakenRegions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>,java.lang.String&gt;&nbsp;getTakenRegions()</pre>
</li>
</ul>
<a name="disconnectClient-starvationevasion.server.ServerWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectClient</h4>
<pre>public&nbsp;void&nbsp;disconnectClient(<a href="../../starvationevasion/server/ServerWorker.html" title="class in starvationevasion.server">ServerWorker</a>&nbsp;client,
                             java.lang.String&nbsp;disconnectMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/server/RegionTurnData.html" title="class in starvationevasion.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/server/ServerConstants.html" title="class in starvationevasion.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
