<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:07 MST 2015 -->
<title>starvationevasion.teamrocket</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../starvationevasion/teamrocket/package-summary.html" target="classFrame">starvationevasion.teamrocket</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlayerInterface.html" title="interface in starvationevasion.teamrocket" target="classFrame"><span class="interfaceName">PlayerInterface</span></a></li>
</ul>
</div>
</body>
</html>
