<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>AbstractTerritory</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTerritory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../starvationevasion/sim/CardDeck.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/AbstractTerritory.html" target="_top">Frames</a></li>
<li><a href="AbstractTerritory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class AbstractTerritory" class="title">Class AbstractTerritory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.AbstractTerritory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>, <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTerritory</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#adjustmentFactors">adjustmentFactors</a></span></code>
<div class="block">The states adjustment factors, twelve in total, one per category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#averageConversionFactor">averageConversionFactor</a></span></code>
<div class="block">Average conversion factor, this is set by the Simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#births">births</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#border">border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropExport">cropExport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropImport">cropImport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropIncome">cropIncome</a></span></code>
<div class="block">The territory's crop income is the gross farm income less
 farm expenses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropNeedPerCapita">cropNeedPerCapita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropProduction">cropProduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cropYield">cropYield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#cultivationMethod">cultivationMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand1981">farmLand1981</a></span></code>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand2014">farmLand2014</a></span></code>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#humanDevelopmentIndex">humanDevelopmentIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#incomePerCategory">incomePerCategory</a></span></code>
<div class="block">The states income as it corresponds to category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#incomeToCategoryPercentages">incomeToCategoryPercentages</a></span></code>
<div class="block">The states ratios of it's category income to total income.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#kgPerAcreFertilizer">kgPerAcreFertilizer</a></span></code>
<div class="block">Amount of fertilizer in Kg the states uses in a year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#landCrop">landCrop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#landPerCategory">landPerCategory</a></span></code>
<div class="block">The states percentages of land dedicated to each category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#landTotal">landTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#medianAge">medianAge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#migration">migration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#mortality">mortality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#penaltyValue">penaltyValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#population">population</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#totalFarmLand">totalFarmLand</a></span></code>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#undernourished">undernourished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#YEARS_OF_SIM">YEARS_OF_SIM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#AbstractTerritory-java.lang.String-">AbstractTerritory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#compareTo-starvationevasion.sim.Territory-">compareTo</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;compareTerritory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;compareTerritory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getBirths--">getBirths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropExport-starvationevasion.common.EnumFood-">getCropExport</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropImport-starvationevasion.common.EnumFood-">getCropImport</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropIncome-starvationevasion.common.EnumFood-">getCropIncome</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropLand-starvationevasion.common.EnumFood-">getCropLand</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropNeedPerCapita-starvationevasion.common.EnumFood-">getCropNeedPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropProduction-starvationevasion.common.EnumFood-">getCropProduction</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getCropYield-starvationevasion.common.EnumFood-">getCropYield</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getHumanDevelopmentIndex--">getHumanDevelopmentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getLandTotal--">getLandTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getMedianAge--">getMedianAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getMethod-starvationevasion.sim.EnumFarmMethod-">getMethod</a></span>(<a href="../../starvationevasion/sim/EnumFarmMethod.html" title="enum in starvationevasion.sim">EnumFarmMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getMigration--">getMigration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getMortality--">getMortality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getNetCropAvailable-starvationevasion.common.EnumFood-">getNetCropAvailable</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>
<div class="block">Calculates net crop available using formula from p.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getPenaltyValue--">getPenaltyValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getPopulation-int-">getPopulation</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getSurplus-int-starvationevasion.common.EnumFood-">getSurplus</a></span>(int&nbsp;year,
          <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;type)</code>
<div class="block">Returns difference between country's production and need for a crop for the specified year.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getTotalCropNeed-int-starvationevasion.common.EnumFood-">getTotalCropNeed</a></span>(int&nbsp;year,
                <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>
<div class="block">Returns how many tons of crop country needs for specified year</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#getUndernourished--">getUndernourished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setAverageConversionFactor-float-">setAverageConversionFactor</a></span>(float&nbsp;acf)</code>
<div class="block">This Method calculates the initial category adjustment factors
 along with setting the average conversion factor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setBirths-int-">setBirths</a></span>(int&nbsp;numberOfBirths)</code>
<div class="block">Populate births array with given rate; assumes rate remains constant.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropExport-starvationevasion.common.EnumFood-long-">setCropExport</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
             long&nbsp;metTons)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropImport-starvationevasion.common.EnumFood-long-">setCropImport</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
             long&nbsp;metTons)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropIncome-starvationevasion.common.EnumFood-long-">setCropIncome</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropLand-starvationevasion.common.EnumFood-int-">setCropLand</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
           int&nbsp;kilomsq)</code>
<div class="block">Set crop land value; use this method when initializing</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">setCropNeedPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                    double&nbsp;tonPerPerson)</code>
<div class="block">Method for setting crop need when already known (e.g., when copying).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">setCropNeedPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                    double&nbsp;tonsConsumed,
                    double&nbsp;percentUndernourished)</code>
<div class="block">Method for calculating and setting crop need</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropProduction-starvationevasion.common.EnumFood-long-">setCropProduction</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                 long&nbsp;metTons)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropYield-starvationevasion.common.EnumFood-double-">setCropYield</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
            double&nbsp;tonPerSqKilom)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand1981-int-">setFarmLand1981</a></span>(int&nbsp;squareKm)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand2014-int-">setFarmLand2014</a></span>(int&nbsp;squareKm)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setLandTotal-int-">setLandTotal</a></span>(int&nbsp;kilomsq)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setMedianAge-int-">setMedianAge</a></span>(int&nbsp;age)</code>
<div class="block">Populate medianAge array with given age; assumes median age remains constant.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setMethod-starvationevasion.sim.EnumFarmMethod-int-">setMethod</a></span>(<a href="../../starvationevasion/sim/EnumFarmMethod.html" title="enum in starvationevasion.sim">EnumFarmMethod</a>&nbsp;method,
         int&nbsp;percentage)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setMigration-int-">setMigration</a></span>(int&nbsp;people)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setMortality-int-int-">setMortality</a></span>(int&nbsp;year,
            int&nbsp;deaths)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setPenaltyValue-double-">setPenaltyValue</a></span>(double&nbsp;penaltyValue)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setPopulation-int-int-">setPopulation</a></span>(int&nbsp;year,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setTotalFarmLand-int-">setTotalFarmLand</a></span>(int&nbsp;squareKm)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/AbstractTerritory.html#setUndernourished-int-">setUndernourished</a></span>(int&nbsp;people)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="YEARS_OF_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARS_OF_SIM</h4>
<pre>protected static final&nbsp;int YEARS_OF_SIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.AbstractTerritory.YEARS_OF_SIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>protected&nbsp;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a> border</pre>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>protected&nbsp;int[] population</pre>
</li>
</ul>
<a name="medianAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianAge</h4>
<pre>protected&nbsp;int medianAge</pre>
</li>
</ul>
<a name="births">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>births</h4>
<pre>protected&nbsp;int births</pre>
</li>
</ul>
<a name="mortality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortality</h4>
<pre>protected&nbsp;int mortality</pre>
</li>
</ul>
<a name="migration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migration</h4>
<pre>protected&nbsp;int migration</pre>
</li>
</ul>
<a name="undernourished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undernourished</h4>
<pre>protected&nbsp;int undernourished</pre>
</li>
</ul>
<a name="humanDevelopmentIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humanDevelopmentIndex</h4>
<pre>protected&nbsp;float humanDevelopmentIndex</pre>
</li>
</ul>
<a name="cropIncome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropIncome</h4>
<pre>protected&nbsp;long[] cropIncome</pre>
<div class="block">The territory's crop income is the gross farm income less
 farm expenses. <br><br>

 The Total income includes farm income from food consumed within the
 territory as well as food exported. Food imported is not a farm expense.</div>
</li>
</ul>
<a name="cropProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropProduction</h4>
<pre>protected&nbsp;long[] cropProduction</pre>
</li>
</ul>
<a name="landTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landTotal</h4>
<pre>protected&nbsp;int landTotal</pre>
</li>
</ul>
<a name="farmLand1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmLand1981</h4>
<pre>protected&nbsp;int farmLand1981</pre>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures. Arable land includes
 land defined by the FAO as land under temporary crops (double-cropped
 areas are counted once), temporary meadows for mowing or for pasture, land
 under market or kitchen gardens, and land temporarily fallow. land abandoned
 as a result of shifting cultivation is excluded. land under permanent crops
 is land cultivated with crops that occupy the land for long periods and need
 not be replanted after each harvest, such as cocoa, coffee, and rubber.
 This category includes land under flowering shrubs, fruit trees, nut trees,
 and vines, but excludes land under trees grown for wood or timber. Permanent
 pasture is land used for five or more years for forage, including natural and
 cultivated crops.</div>
</li>
</ul>
<a name="farmLand2014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmLand2014</h4>
<pre>protected&nbsp;int farmLand2014</pre>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures. Arable land includes
 land defined by the FAO as land under temporary crops (double-cropped
 areas are counted once), temporary meadows for mowing or for pasture, land
 under market or kitchen gardens, and land temporarily fallow. land abandoned
 as a result of shifting cultivation is excluded. land under permanent crops
 is land cultivated with crops that occupy the land for long periods and need
 not be replanted after each harvest, such as cocoa, coffee, and rubber.
 This category includes land under flowering shrubs, fruit trees, nut trees,
 and vines, but excludes land under trees grown for wood or timber. Permanent
 pasture is land used for five or more years for forage, including natural and
 cultivated crops.</div>
</li>
</ul>
<a name="totalFarmLand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalFarmLand</h4>
<pre>protected&nbsp;int totalFarmLand</pre>
<div class="block">Agricultural land refers to the share of land area that is arable,
 under permanent crops, and under permanent pastures. Arable land includes
 land defined by the FAO as land under temporary crops (double-cropped
 areas are counted once), temporary meadows for mowing or for pasture, land
 under market or kitchen gardens, and land temporarily fallow. land abandoned
 as a result of shifting cultivation is excluded. land under permanent crops
 is land cultivated with crops that occupy the land for long periods and need
 not be replanted after each harvest, such as cocoa, coffee, and rubber.
 This category includes land under flowering shrubs, fruit trees, nut trees,
 and vines, but excludes land under trees grown for wood or timber. Permanent
 pasture is land used for five or more years for forage, including natural and
 cultivated crops.</div>
</li>
</ul>
<a name="landCrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landCrop</h4>
<pre>protected&nbsp;int[] landCrop</pre>
</li>
</ul>
<a name="cropImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropImport</h4>
<pre>protected&nbsp;long[] cropImport</pre>
</li>
</ul>
<a name="cropExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropExport</h4>
<pre>protected&nbsp;long[] cropExport</pre>
</li>
</ul>
<a name="cultivationMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cultivationMethod</h4>
<pre>protected&nbsp;int[] cultivationMethod</pre>
</li>
</ul>
<a name="cropYield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropYield</h4>
<pre>protected&nbsp;double[] cropYield</pre>
</li>
</ul>
<a name="cropNeedPerCapita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropNeedPerCapita</h4>
<pre>protected&nbsp;double[] cropNeedPerCapita</pre>
</li>
</ul>
<a name="penaltyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyValue</h4>
<pre>protected&nbsp;double penaltyValue</pre>
</li>
</ul>
<a name="averageConversionFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageConversionFactor</h4>
<pre>private&nbsp;float averageConversionFactor</pre>
<div class="block">Average conversion factor, this is set by the Simulator.</div>
</li>
</ul>
<a name="kgPerAcreFertilizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kgPerAcreFertilizer</h4>
<pre>private&nbsp;float kgPerAcreFertilizer</pre>
<div class="block">Amount of fertilizer in Kg the states uses in a year.</div>
</li>
</ul>
<a name="incomePerCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomePerCategory</h4>
<pre>private&nbsp;int[] incomePerCategory</pre>
<div class="block">The states income as it corresponds to category.</div>
</li>
</ul>
<a name="adjustmentFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustmentFactors</h4>
<pre>private&nbsp;float[] adjustmentFactors</pre>
<div class="block">The states adjustment factors, twelve in total, one per category</div>
</li>
</ul>
<a name="incomeToCategoryPercentages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomeToCategoryPercentages</h4>
<pre>private&nbsp;float[] incomeToCategoryPercentages</pre>
<div class="block">The states ratios of it's category income to total income.</div>
</li>
</ul>
<a name="landPerCategory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>landPerCategory</h4>
<pre>private&nbsp;float[] landPerCategory</pre>
<div class="block">The states percentages of land dedicated to each category</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTerritory</h4>
<pre>protected&nbsp;AbstractTerritory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country name</dd>
</dl>
</li>
</ul>
<a name="getPopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public final&nbsp;int&nbsp;getPopulation(int&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>population in that year</dd>
</dl>
</li>
</ul>
<a name="getMedianAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianAge</h4>
<pre>public final&nbsp;double&nbsp;getMedianAge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>median age</dd>
</dl>
</li>
</ul>
<a name="getBirths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirths</h4>
<pre>public final&nbsp;int&nbsp;getBirths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birth rate at end of the current year of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getMortality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortality</h4>
<pre>public final&nbsp;int&nbsp;getMortality()</pre>
</li>
</ul>
<a name="getMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigration</h4>
<pre>public final&nbsp;int&nbsp;getMigration()</pre>
</li>
</ul>
<a name="getUndernourished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndernourished</h4>
<pre>public final&nbsp;int&nbsp;getUndernourished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>% undernourished at end of the current year of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getHumanDevelopmentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanDevelopmentIndex</h4>
<pre>public final&nbsp;float&nbsp;getHumanDevelopmentIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>% human development index at end of the current year of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getPenaltyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyValue</h4>
<pre>public final&nbsp;double&nbsp;getPenaltyValue()</pre>
</li>
</ul>
<a name="setPenaltyValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenaltyValue</h4>
<pre>public final&nbsp;void&nbsp;setPenaltyValue(double&nbsp;penaltyValue)</pre>
</li>
</ul>
<a name="setMedianAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedianAge</h4>
<pre>public final&nbsp;void&nbsp;setMedianAge(int&nbsp;age)</pre>
<div class="block">Populate medianAge array with given age; assumes median age remains constant.</div>
</li>
</ul>
<a name="setBirths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirths</h4>
<pre>public final&nbsp;void&nbsp;setBirths(int&nbsp;numberOfBirths)</pre>
<div class="block">Populate births array with given rate; assumes rate remains constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfBirths</code> - in people.</dd>
</dl>
</li>
</ul>
<a name="setMortality-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMortality</h4>
<pre>public final&nbsp;void&nbsp;setMortality(int&nbsp;year,
                               int&nbsp;deaths)</pre>
</li>
</ul>
<a name="setMigration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigration</h4>
<pre>public final&nbsp;void&nbsp;setMigration(int&nbsp;people)</pre>
</li>
</ul>
<a name="setUndernourished-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndernourished</h4>
<pre>public final&nbsp;void&nbsp;setUndernourished(int&nbsp;people)</pre>
</li>
</ul>
<a name="setTotalFarmLand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFarmLand</h4>
<pre>public final&nbsp;void&nbsp;setTotalFarmLand(int&nbsp;squareKm)</pre>
</li>
</ul>
<a name="setFarmLand1981-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarmLand1981</h4>
<pre>public final&nbsp;void&nbsp;setFarmLand1981(int&nbsp;squareKm)</pre>
</li>
</ul>
<a name="setFarmLand2014-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarmLand2014</h4>
<pre>public final&nbsp;void&nbsp;setFarmLand2014(int&nbsp;squareKm)</pre>
</li>
</ul>
<a name="setCropProduction-starvationevasion.common.EnumFood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropProduction</h4>
<pre>public&nbsp;void&nbsp;setCropProduction(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                              long&nbsp;metTons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>metTons</code> - tons produced</dd>
</dl>
</li>
</ul>
<a name="setCropIncome-starvationevasion.common.EnumFood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropIncome</h4>
<pre>public final&nbsp;void&nbsp;setCropIncome(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                long&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>value</code> - Income in $1,000</dd>
</dl>
</li>
</ul>
<a name="setCropExport-starvationevasion.common.EnumFood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropExport</h4>
<pre>public final&nbsp;void&nbsp;setCropExport(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                long&nbsp;metTons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>metTons</code> - tons exported</dd>
</dl>
</li>
</ul>
<a name="setCropImport-starvationevasion.common.EnumFood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropImport</h4>
<pre>public final&nbsp;void&nbsp;setCropImport(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                long&nbsp;metTons)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>metTons</code> - tons imported</dd>
</dl>
</li>
</ul>
<a name="setLandTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandTotal</h4>
<pre>public final&nbsp;void&nbsp;setLandTotal(int&nbsp;kilomsq)</pre>
</li>
</ul>
<a name="setCropLand-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropLand</h4>
<pre>public final&nbsp;void&nbsp;setCropLand(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                              int&nbsp;kilomsq)</pre>
<div class="block">Set crop land value; use this method when initializing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>kilomsq</code> - area to set</dd>
</dl>
</li>
</ul>
<a name="setMethod-starvationevasion.sim.EnumFarmMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public final&nbsp;void&nbsp;setMethod(<a href="../../starvationevasion/sim/EnumFarmMethod.html" title="enum in starvationevasion.sim">EnumFarmMethod</a>&nbsp;method,
                            int&nbsp;percentage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - cultivation method (Conventional, Organic or GMO)</dd>
<dd><code>percentage</code> - percentage [0, 100] of land cultivated by the given method.</dd>
</dl>
</li>
</ul>
<a name="setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropNeedPerCapita</h4>
<pre>public&nbsp;void&nbsp;setCropNeedPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                 double&nbsp;tonsConsumed,
                                 double&nbsp;percentUndernourished)</pre>
<div class="block">Method for calculating and setting crop need</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - EnumFood</dd>
<dd><code>tonsConsumed</code> - 2014 production + imports - exports</dd>
<dd><code>percentUndernourished</code> - 2014 % of population undernourished</dd>
</dl>
</li>
</ul>
<a name="setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropNeedPerCapita</h4>
<pre>public&nbsp;void&nbsp;setCropNeedPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                 double&nbsp;tonPerPerson)</pre>
<div class="block">Method for setting crop need when already known (e.g., when copying).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - EnumFood</dd>
<dd><code>tonPerPerson</code> - 2014 ton/person</dd>
</dl>
</li>
</ul>
<a name="setCropYield-starvationevasion.common.EnumFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropYield</h4>
<pre>public final&nbsp;void&nbsp;setCropYield(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                               double&nbsp;tonPerSqKilom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - </dd>
<dd><code>tonPerSqKilom</code> - yield for crop</dd>
</dl>
</li>
</ul>
<a name="getCropProduction-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropProduction</h4>
<pre>public final&nbsp;long&nbsp;getCropProduction(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons produced  at end of the current year of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getCropIncome-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropIncome</h4>
<pre>public final&nbsp;long&nbsp;getCropIncome(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons produced at end of the current year of the simulation.</dd>
</dl>
</li>
</ul>
<a name="getCropExport-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropExport</h4>
<pre>public final&nbsp;long&nbsp;getCropExport(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons exported</dd>
</dl>
</li>
</ul>
<a name="getCropImport-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropImport</h4>
<pre>public final&nbsp;long&nbsp;getCropImport(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons imported</dd>
</dl>
</li>
</ul>
<a name="getLandTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandTotal</h4>
<pre>public final&nbsp;int&nbsp;getLandTotal()</pre>
</li>
</ul>
<a name="getCropLand-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropLand</h4>
<pre>public final&nbsp;int&nbsp;getCropLand(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>square km planted with crop</dd>
</dl>
</li>
</ul>
<a name="getMethod-starvationevasion.sim.EnumFarmMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;int&nbsp;getMethod(<a href="../../starvationevasion/sim/EnumFarmMethod.html" title="enum in starvationevasion.sim">EnumFarmMethod</a>&nbsp;method)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - cultivation method (Conventional, Organic or GMO)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage [0, 100] of land cultivated by the given method.</dd>
</dl>
</li>
</ul>
<a name="getCropYield-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropYield</h4>
<pre>public final&nbsp;double&nbsp;getCropYield(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yield for crop</dd>
</dl>
</li>
</ul>
<a name="getCropNeedPerCapita-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropNeedPerCapita</h4>
<pre>public final&nbsp;double&nbsp;getCropNeedPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons of crop needed per person</dd>
</dl>
</li>
</ul>
<a name="getSurplus-int-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurplus</h4>
<pre>public final&nbsp;double&nbsp;getSurplus(int&nbsp;year,
                               <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;type)</pre>
<div class="block">Returns difference between country's production and need for a crop for the specified year.
 If a positive value is returned, country has a surplus available for export.
 If a negative value is returned, country has unmet need to be satisfied by imports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year in question</dd>
<dd><code>type</code> - type of crop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surplus/shortfall of crop</dd>
</dl>
</li>
</ul>
<a name="getTotalCropNeed-int-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCropNeed</h4>
<pre>public final&nbsp;double&nbsp;getTotalCropNeed(int&nbsp;year,
                                     <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<div class="block">Returns how many tons of crop country needs for specified year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year in question</dd>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total tons needed to meet population's need</dd>
</dl>
</li>
</ul>
<a name="getNetCropAvailable-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetCropAvailable</h4>
<pre>public final&nbsp;double&nbsp;getNetCropAvailable(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
<div class="block">Calculates net crop available using formula from p. 15 of spec 1.7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metric tons available</dd>
</dl>
</li>
</ul>
<a name="setAverageConversionFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageConversionFactor</h4>
<pre>public&nbsp;void&nbsp;setAverageConversionFactor(float&nbsp;acf)</pre>
<div class="block">This Method calculates the initial category adjustment factors
 along with setting the average conversion factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acf</code> - </dd>
</dl>
</li>
</ul>
<a name="setPopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(int&nbsp;year,
                          int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year in question</dd>
<dd><code>n</code> - population in that year</dd>
</dl>
</li>
</ul>
<a name="compareTo-starvationevasion.sim.Territory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;compareTerritory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;compareTerritory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../starvationevasion/sim/CardDeck.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/AbstractTerritory.html" target="_top">Frames</a></li>
<li><a href="AbstractTerritory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
