<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>CropOptimizer</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CropOptimizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/CropData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/CropOptimizer.html" target="_top">Frames</a></li>
<li><a href="CropOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class CropOptimizer" class="title">Class CropOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.CropOptimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CropOptimizer</span>
extends java.lang.Object</pre>
<div class="block">CropOptimizer plants all crops for a given agriculturalUnit in a given year in an
 optimal way.
 We conceived of the problem as the Generalized Assignment Problem, with each
 crop being a 0-1 Knapsack Problem. Our approach was inspired by:
 http://www.cs.technion.ac.il/~lirank/pubs/2006-IPL-Generalized-Assignment-Problem.pdf
 
 Since all the items (land Tiles) are of identical size, we start with the largest knapsack
 (crop with largest area allocated to it) and sort the tiles by their yield for that crop.
 We proceed to the other crops in descending order of area allocated, resorting the tiles
 by their yield for the crop and taking the number required from the top of the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim">CropOptimizer.CropBin</a></span></code>
<div class="block">Class that allows us to sort crops by number of tiles needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.TileYield.html" title="class in starvationevasion.sim">CropOptimizer.TileYield</a></span></code>
<div class="block">Class containing a LandTile and the amount that tile will yield of 
 each crop for the current year (uses tile's currCrop for land use
 penalty calculation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.TileYieldComparator.html" title="class in starvationevasion.sim">CropOptimizer.TileYieldComparator</a></span></code>
<div class="block">Comparator for TileYield class; compares based on their yield for the
 crop given in the comparator's initializer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim">CropOptimizer.CropBin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#cropBins">cropBins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#cropYields">cropYields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#NUM_CROPS">NUM_CROPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#territory">territory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/CropOptimizer.TileYield.html" title="class in starvationevasion.sim">CropOptimizer.TileYield</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#tileYields">tileYields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#CropOptimizer-int-starvationevasion.sim.Territory-">CropOptimizer</a></span>(int&nbsp;year,
             <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;territory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#clearUnusedTiles--">clearUnusedTiles</a></span>()</code>
<div class="block">If we are not using a tile this year, we need to make sure its currCrop field is set to null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#optimizeCrops--">optimizeCrops</a></span>()</code>
<div class="block">Plant all the crops</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#plantCrop-starvationevasion.sim.CropOptimizer.CropBin-">plantCrop</a></span>(<a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim">CropOptimizer.CropBin</a>&nbsp;bin)</code>
<div class="block">Plant a given crop</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropOptimizer.html#plantingSetup--">plantingSetup</a></span>()</code>
<div class="block">Do calculations and sorting needed for planting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_CROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CROPS</h4>
<pre>private static final&nbsp;int NUM_CROPS</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private final&nbsp;int year</pre>
</li>
</ul>
<a name="territory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>territory</h4>
<pre>private final&nbsp;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a> territory</pre>
</li>
</ul>
<a name="cropBins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropBins</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim">CropOptimizer.CropBin</a>&gt; cropBins</pre>
</li>
</ul>
<a name="tileYields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileYields</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/CropOptimizer.TileYield.html" title="class in starvationevasion.sim">CropOptimizer.TileYield</a>&gt; tileYields</pre>
</li>
</ul>
<a name="cropYields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropYields</h4>
<pre>private final&nbsp;double[] cropYields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CropOptimizer-int-starvationevasion.sim.Territory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CropOptimizer</h4>
<pre>public&nbsp;CropOptimizer(int&nbsp;year,
                     <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;territory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of planting</dd>
<dd><code>territory</code> - territory to plant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeCrops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeCrops</h4>
<pre>public&nbsp;void&nbsp;optimizeCrops()</pre>
<div class="block">Plant all the crops</div>
</li>
</ul>
<a name="plantingSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantingSetup</h4>
<pre>private&nbsp;void&nbsp;plantingSetup()</pre>
<div class="block">Do calculations and sorting needed for planting.</div>
</li>
</ul>
<a name="plantCrop-starvationevasion.sim.CropOptimizer.CropBin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plantCrop</h4>
<pre>private&nbsp;void&nbsp;plantCrop(<a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim">CropOptimizer.CropBin</a>&nbsp;bin)</pre>
<div class="block">Plant a given crop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bin</code> - CropBin with crop to plant and tiles to plant</dd>
</dl>
</li>
</ul>
<a name="clearUnusedTiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearUnusedTiles</h4>
<pre>private&nbsp;void&nbsp;clearUnusedTiles()</pre>
<div class="block">If we are not using a tile this year, we need to make sure its currCrop field is set to null.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/CropData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/CropOptimizer.CropBin.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/CropOptimizer.html" target="_top">Frames</a></li>
<li><a href="CropOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
