<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>CropZoneData</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CropZoneData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/CropOptimizer.TileYieldComparator.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/CropZoneData.html" target="_top">Frames</a></li>
<li><a href="CropZoneData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class CropZoneData" class="title">Class CropZoneData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.CropZoneData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CropZoneData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#ACCEPTABLE_THRESHOLD">ACCEPTABLE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#annualMaximumTemperature">annualMaximumTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#annualMinimumTemperature">annualMinimumTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#annualPrecipitation">annualPrecipitation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#averageAnnualDayTemperature">averageAnnualDayTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#averageAnnualNightTemperature">averageAnnualNightTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#daysGrownPerYear">daysGrownPerYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#dayTemp">dayTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#dollarsPerKM2">dollarsPerKM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#fertilizerK2OPerKM2">fertilizerK2OPerKM2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#fertilizerNPerKM2">fertilizerNPerKM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#fertilizerP2O5PerKM2">fertilizerP2O5PerKM2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#food">food</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#idealHighTemperature">idealHighTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#idealLowTemperature">idealLowTemperature</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#litersPerKG">litersPerKG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>,<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#maxRain">maxRain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#maxTemp">maxTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#minRain">minRain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#minTemp">minTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#nightTemp">nightTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#pricePerMetricTon">pricePerMetricTon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#tonsPerKM2">tonsPerKM2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#CropZoneData-starvationevasion.common.EnumFood-">CropZoneData</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#mapFood-starvationevasion.common.EnumFood-">mapFood</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setAnnualMaximumTemperature-double-">setAnnualMaximumTemperature</a></span>(double&nbsp;annualMaximumTemperature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setAnnualMinimumTemperature-double-">setAnnualMinimumTemperature</a></span>(double&nbsp;annualMinimumTemperature)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setDaysGrownPerYear-int-">setDaysGrownPerYear</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setFertilizerK2OPerKM2-int-">setFertilizerK2OPerKM2</a></span>(int&nbsp;fertilizerK2OPerKM2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setFertilizerNPerKM2-int-">setFertilizerNPerKM2</a></span>(int&nbsp;fertilizerNPerKM2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setFertilizerP2O5PerKM2-int-">setFertilizerP2O5PerKM2</a></span>(int&nbsp;fertilizerP2O5PerKM2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setIdealHighTemperature-double-">setIdealHighTemperature</a></span>(double&nbsp;idealHighTemperature)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setIdealLowTemperature-double-">setIdealLowTemperature</a></span>(double&nbsp;idealLowTemperature)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setLitersPerKG-int-">setLitersPerKG</a></span>(int&nbsp;litersPerKG)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setPricePerMetricTon-int-">setPricePerMetricTon</a></span>(int&nbsp;pricePerMetricTon)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#setTonsPerKM2-int-">setTonsPerKM2</a></span>(int&nbsp;tonsPerKM2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/CropZoneData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private static final&nbsp;java.util.Map&lt;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>,<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt; map</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="ACCEPTABLE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTABLE_THRESHOLD</h4>
<pre>public static final&nbsp;double ACCEPTABLE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.CropZoneData.ACCEPTABLE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pricePerMetricTon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricePerMetricTon</h4>
<pre>public&nbsp;int pricePerMetricTon</pre>
</li>
</ul>
<a name="tonsPerKM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tonsPerKM2</h4>
<pre>public&nbsp;int tonsPerKM2</pre>
</li>
</ul>
<a name="litersPerKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litersPerKG</h4>
<pre>public&nbsp;int litersPerKG</pre>
</li>
</ul>
<a name="fertilizerNPerKM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fertilizerNPerKM2</h4>
<pre>public&nbsp;int fertilizerNPerKM2</pre>
</li>
</ul>
<a name="fertilizerP2O5PerKM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fertilizerP2O5PerKM2</h4>
<pre>public&nbsp;int fertilizerP2O5PerKM2</pre>
</li>
</ul>
<a name="fertilizerK2OPerKM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fertilizerK2OPerKM2</h4>
<pre>public&nbsp;int fertilizerK2OPerKM2</pre>
</li>
</ul>
<a name="daysGrownPerYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysGrownPerYear</h4>
<pre>public&nbsp;int daysGrownPerYear</pre>
</li>
</ul>
<a name="dollarsPerKM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarsPerKM2</h4>
<pre>public&nbsp;int dollarsPerKM2</pre>
</li>
</ul>
<a name="annualMaximumTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualMaximumTemperature</h4>
<pre>public&nbsp;double annualMaximumTemperature</pre>
</li>
</ul>
<a name="annualMinimumTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualMinimumTemperature</h4>
<pre>public&nbsp;double annualMinimumTemperature</pre>
</li>
</ul>
<a name="averageAnnualDayTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageAnnualDayTemperature</h4>
<pre>public&nbsp;double averageAnnualDayTemperature</pre>
</li>
</ul>
<a name="averageAnnualNightTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageAnnualNightTemperature</h4>
<pre>public&nbsp;double averageAnnualNightTemperature</pre>
</li>
</ul>
<a name="annualPrecipitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualPrecipitation</h4>
<pre>public&nbsp;double annualPrecipitation</pre>
</li>
</ul>
<a name="idealLowTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idealLowTemperature</h4>
<pre>public&nbsp;double idealLowTemperature</pre>
</li>
</ul>
<a name="idealHighTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idealHighTemperature</h4>
<pre>public&nbsp;double idealHighTemperature</pre>
</li>
</ul>
<a name="food">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>public final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> food</pre>
</li>
</ul>
<a name="maxTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTemp</h4>
<pre>public&nbsp;java.lang.Integer maxTemp</pre>
</li>
</ul>
<a name="minTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTemp</h4>
<pre>public&nbsp;java.lang.Integer minTemp</pre>
</li>
</ul>
<a name="dayTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayTemp</h4>
<pre>public&nbsp;java.lang.Integer dayTemp</pre>
</li>
</ul>
<a name="nightTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nightTemp</h4>
<pre>public&nbsp;java.lang.Integer nightTemp</pre>
</li>
</ul>
<a name="maxRain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRain</h4>
<pre>public&nbsp;java.lang.Integer maxRain</pre>
</li>
</ul>
<a name="minRain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minRain</h4>
<pre>public&nbsp;java.lang.Integer minRain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CropZoneData-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CropZoneData</h4>
<pre>public&nbsp;CropZoneData(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapFood-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFood</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&nbsp;mapFood(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</pre>
</li>
</ul>
<a name="setPricePerMetricTon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricePerMetricTon</h4>
<pre>public&nbsp;void&nbsp;setPricePerMetricTon(int&nbsp;pricePerMetricTon)</pre>
</li>
</ul>
<a name="setTonsPerKM2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTonsPerKM2</h4>
<pre>public&nbsp;void&nbsp;setTonsPerKM2(int&nbsp;tonsPerKM2)</pre>
</li>
</ul>
<a name="setLitersPerKG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLitersPerKG</h4>
<pre>public&nbsp;void&nbsp;setLitersPerKG(int&nbsp;litersPerKG)</pre>
</li>
</ul>
<a name="setFertilizerNPerKM2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFertilizerNPerKM2</h4>
<pre>public&nbsp;void&nbsp;setFertilizerNPerKM2(int&nbsp;fertilizerNPerKM2)</pre>
</li>
</ul>
<a name="setFertilizerK2OPerKM2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFertilizerK2OPerKM2</h4>
<pre>public&nbsp;void&nbsp;setFertilizerK2OPerKM2(int&nbsp;fertilizerK2OPerKM2)</pre>
</li>
</ul>
<a name="setFertilizerP2O5PerKM2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFertilizerP2O5PerKM2</h4>
<pre>public&nbsp;void&nbsp;setFertilizerP2O5PerKM2(int&nbsp;fertilizerP2O5PerKM2)</pre>
</li>
</ul>
<a name="setDaysGrownPerYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysGrownPerYear</h4>
<pre>public&nbsp;void&nbsp;setDaysGrownPerYear(int&nbsp;days)</pre>
</li>
</ul>
<a name="setAnnualMinimumTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualMinimumTemperature</h4>
<pre>public&nbsp;void&nbsp;setAnnualMinimumTemperature(double&nbsp;annualMinimumTemperature)</pre>
</li>
</ul>
<a name="setAnnualMaximumTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualMaximumTemperature</h4>
<pre>public&nbsp;void&nbsp;setAnnualMaximumTemperature(double&nbsp;annualMaximumTemperature)</pre>
</li>
</ul>
<a name="setIdealLowTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdealLowTemperature</h4>
<pre>public&nbsp;void&nbsp;setIdealLowTemperature(double&nbsp;idealLowTemperature)</pre>
</li>
</ul>
<a name="setIdealHighTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdealHighTemperature</h4>
<pre>public&nbsp;void&nbsp;setIdealHighTemperature(double&nbsp;idealHighTemperature)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/CropOptimizer.TileYieldComparator.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/CropZoneData.html" target="_top">Frames</a></li>
<li><a href="CropZoneData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
