<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>LandTile.BYTE_DEF</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandTile.BYTE_DEF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/Model.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/LandTile.BYTE_DEF.html" target="_top">Frames</a></li>
<li><a href="LandTile.BYTE_DEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Enum LandTile.BYTE_DEF" class="title">Enum LandTile.BYTE_DEF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.LandTile.BYTE_DEF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LandTile.BYTE_DEF</span>
extends java.lang.Enum&lt;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>&gt;</pre>
<div class="block">BYTE_DEF enum generalizes the binary format the LandTiles can be stored in</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#AVG_DAY_TEMP">AVG_DAY_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#AVG_NIGHT_TEMP">AVG_NIGHT_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#ELEVATION">ELEVATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#LATITUDE">LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#LONGITUDE">LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#MAX_ANNUAL_TEMP">MAX_ANNUAL_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#MIN_ANNUAL_TEMP">MIN_ANNUAL_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#PROJ_AVG_DAY_TEMP">PROJ_AVG_DAY_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#PROJ_AVG_NIGHT_TEMP">PROJ_AVG_NIGHT_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#PROJ_MAX_ANNUAL_TEMP">PROJ_MAX_ANNUAL_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#PROJ_MIN_ANNUAL_TEMP">PROJ_MIN_ANNUAL_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#PROJ_RAINFALL">PROJ_RAINFALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#RAINFALL">RAINFALL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#SIZE_IN_BYTES">SIZE_IN_BYTES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> LONGITUDE</pre>
</li>
</ul>
<a name="LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> LATITUDE</pre>
</li>
</ul>
<a name="ELEVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATION</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> ELEVATION</pre>
</li>
</ul>
<a name="MAX_ANNUAL_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANNUAL_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> MAX_ANNUAL_TEMP</pre>
</li>
</ul>
<a name="MIN_ANNUAL_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ANNUAL_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> MIN_ANNUAL_TEMP</pre>
</li>
</ul>
<a name="AVG_DAY_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_DAY_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> AVG_DAY_TEMP</pre>
</li>
</ul>
<a name="AVG_NIGHT_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_NIGHT_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> AVG_NIGHT_TEMP</pre>
</li>
</ul>
<a name="RAINFALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINFALL</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> RAINFALL</pre>
</li>
</ul>
<a name="PROJ_MAX_ANNUAL_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_MAX_ANNUAL_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> PROJ_MAX_ANNUAL_TEMP</pre>
</li>
</ul>
<a name="PROJ_MIN_ANNUAL_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_MIN_ANNUAL_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> PROJ_MIN_ANNUAL_TEMP</pre>
</li>
</ul>
<a name="PROJ_AVG_DAY_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_AVG_DAY_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> PROJ_AVG_DAY_TEMP</pre>
</li>
</ul>
<a name="PROJ_AVG_NIGHT_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJ_AVG_NIGHT_TEMP</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> PROJ_AVG_NIGHT_TEMP</pre>
</li>
</ul>
<a name="PROJ_RAINFALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJ_RAINFALL</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a> PROJ_RAINFALL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
</li>
</ul>
<a name="SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int SIZE_IN_BYTES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LandTile.BYTE_DEF c : LandTile.BYTE_DEF.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>int&nbsp;index()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/Model.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/LandTile.BYTE_DEF.html" target="_top">Frames</a></li>
<li><a href="LandTile.BYTE_DEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
