<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>LandTile</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/LandTile.html" target="_top">Frames</a></li>
<li><a href="LandTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class LandTile" class="title">Class LandTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.LandTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LandTile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim">LandTile.BYTE_DEF</a></span></code>
<div class="block">BYTE_DEF enum generalizes the binary format the LandTiles can be stored in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#avgDayTemp">avgDayTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#avgNightTemp">avgNightTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#currCrop">currCrop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#elevation">elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#maxAnnualTemp">maxAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#minAnnualTemp">minAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#proj2050AvgDayTemp">proj2050AvgDayTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#proj2050AvgNightTemp">proj2050AvgNightTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#proj2050MaxAnnualTemp">proj2050MaxAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#proj2050MinAnnualTemp">proj2050MinAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#proj2050rainfall">proj2050rainfall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#rainfall">rainfall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0AvgDayTemp">y0AvgDayTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0AvgNightTemp">y0AvgNightTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0Elevation">y0Elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0MaxAnnualTemp">y0MaxAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0MinAnnualTemp">y0MinAnnualTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#y0Rainfall">y0Rainfall</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#LandTile-java.nio.ByteBuffer-">LandTile</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Constructor using custom binary file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#LandTile-double-double-">LandTile</a></span>(double&nbsp;lon,
        double&nbsp;lat)</code>
<div class="block">Constructor used for initial creation of data set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getAvgDayTemp--">getAvgDayTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getAvgNightTemp--">getAvgNightTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getCurrentCrop--">getCurrentCrop</a></span>()</code>
<div class="block">Retuns the crop currently planted on this tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getElevation--">getElevation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getLat--">getLat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getLon--">getLon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getMaxAnnualTemp--">getMaxAnnualTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getMinAnnualTemp--">getMinAnnualTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getProj2050AvgDayTemp--">getProj2050AvgDayTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getProj2050AvgNightTemp--">getProj2050AvgNightTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getProj2050MaxAnnualTemp--">getProj2050MaxAnnualTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getProj2050MinAnnualTemp--">getProj2050MinAnnualTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getProj2050Rainfall--">getProj2050Rainfall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getRainfall--">getRainfall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#getTileYieldPercent-starvationevasion.common.EnumFood-starvationevasion.sim.CropZoneData.EnumCropZone-">getTileYieldPercent</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                   <a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a>&nbsp;zone)</code>
<div class="block">Get percent of country's yield for crop tile will yield, base on its zone rating and
 current use</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#interpolate-float-float-float-float-">interpolate</a></span>(float&nbsp;start,
           float&nbsp;end,
           float&nbsp;slices,
           float&nbsp;n)</code>
<div class="block">Find an interpolated value given extremes of the range across which to
   interpolate, the number of steps to divide that range into and the step of
   the range to find.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#isBetween-java.lang.Number-java.lang.Number-java.lang.Number-">isBetween</a></span>(java.lang.Number&nbsp;numToTest,
         java.lang.Number&nbsp;lowVal,
         java.lang.Number&nbsp;highVal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#rateTileForCrop-starvationevasion.common.EnumFood-">rateTileForCrop</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>
<div class="block">Rates tile's suitability for a particular crop.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#rateTileForOtherCrops-starvationevasion.sim.CropZoneData-">rateTileForOtherCrops</a></span>(<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&nbsp;otherCropsData)</code>
<div class="block">Rate tile's suitability for a particular country's  other crops.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setAvgDayTemp-float-">setAvgDayTemp</a></span>(float&nbsp;avgDayTemp)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setAvgNightTemp-float-">setAvgNightTemp</a></span>(float&nbsp;avgNightTemp)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setClimate-int-">setClimate</a></span>(int&nbsp;year)</code>
<div class="block">Mutates tile's values when year changes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setCurrCrop-starvationevasion.common.EnumFood-">setCurrCrop</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setElev-float-">setElev</a></span>(float&nbsp;elev)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setMaxAnnualTemp-float-">setMaxAnnualTemp</a></span>(float&nbsp;maxAnnualTemp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setMinAnnualTemp-float-">setMinAnnualTemp</a></span>(float&nbsp;minAnnualTemp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setProj2050AvgDayTemp-float-">setProj2050AvgDayTemp</a></span>(float&nbsp;proj2050AvgDayTemp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setProj2050AvgNightTemp-float-">setProj2050AvgNightTemp</a></span>(float&nbsp;proj2050AvgNightTemp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setProj2050MaxAnnualTemp-float-">setProj2050MaxAnnualTemp</a></span>(float&nbsp;proj2050MaxAnnualTemp)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setProj2050MinAnnualTemp-float-">setProj2050MinAnnualTemp</a></span>(float&nbsp;proj2050MinAnnualTemp)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setProj2050Rainfall-float-">setProj2050Rainfall</a></span>(float&nbsp;proj2050rainfall)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#setRainfall-float-">setRainfall</a></span>(float&nbsp;rainfall)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#toByteBuffer--">toByteBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#toDetailedString--">toDetailedString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#toolTipText--">toolTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/LandTile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="y0Elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0Elevation</h4>
<pre>private&nbsp;float y0Elevation</pre>
</li>
</ul>
<a name="y0MaxAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0MaxAnnualTemp</h4>
<pre>private&nbsp;float y0MaxAnnualTemp</pre>
</li>
</ul>
<a name="y0MinAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0MinAnnualTemp</h4>
<pre>private&nbsp;float y0MinAnnualTemp</pre>
</li>
</ul>
<a name="y0AvgDayTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0AvgDayTemp</h4>
<pre>private&nbsp;float y0AvgDayTemp</pre>
</li>
</ul>
<a name="y0AvgNightTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0AvgNightTemp</h4>
<pre>private&nbsp;float y0AvgNightTemp</pre>
</li>
</ul>
<a name="y0Rainfall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0Rainfall</h4>
<pre>private&nbsp;float y0Rainfall</pre>
</li>
</ul>
<a name="proj2050MaxAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj2050MaxAnnualTemp</h4>
<pre>private&nbsp;float proj2050MaxAnnualTemp</pre>
</li>
</ul>
<a name="proj2050MinAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj2050MinAnnualTemp</h4>
<pre>private&nbsp;float proj2050MinAnnualTemp</pre>
</li>
</ul>
<a name="proj2050AvgDayTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj2050AvgDayTemp</h4>
<pre>private&nbsp;float proj2050AvgDayTemp</pre>
</li>
</ul>
<a name="proj2050AvgNightTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj2050AvgNightTemp</h4>
<pre>private&nbsp;float proj2050AvgNightTemp</pre>
</li>
</ul>
<a name="proj2050rainfall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj2050rainfall</h4>
<pre>private&nbsp;float proj2050rainfall</pre>
</li>
</ul>
<a name="elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>private&nbsp;float elevation</pre>
</li>
</ul>
<a name="maxAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAnnualTemp</h4>
<pre>private&nbsp;float maxAnnualTemp</pre>
</li>
</ul>
<a name="minAnnualTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAnnualTemp</h4>
<pre>private&nbsp;float minAnnualTemp</pre>
</li>
</ul>
<a name="avgDayTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgDayTemp</h4>
<pre>private&nbsp;float avgDayTemp</pre>
</li>
</ul>
<a name="avgNightTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgNightTemp</h4>
<pre>private&nbsp;float avgNightTemp</pre>
</li>
</ul>
<a name="rainfall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainfall</h4>
<pre>private&nbsp;float rainfall</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a> center</pre>
</li>
</ul>
<a name="currCrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currCrop</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> currCrop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LandTile-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LandTile</h4>
<pre>public&nbsp;LandTile(double&nbsp;lon,
                double&nbsp;lat)</pre>
<div class="block">Constructor used for initial creation of data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longitude of this LandTile</dd>
<dd><code>lat</code> - latitude of this LandTile</dd>
</dl>
</li>
</ul>
<a name="LandTile-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandTile</h4>
<pre>public&nbsp;LandTile(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Constructor using custom binary file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - custom binary file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;float&nbsp;interpolate(float&nbsp;start,
                                float&nbsp;end,
                                float&nbsp;slices,
                                float&nbsp;n)</pre>
<div class="block">Find an interpolated value given extremes of the range across which to
   interpolate, the number of steps to divide that range into and the step of
   the range to find.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - beginning (min) of the range</dd>
<dd><code>end</code> - end (max) of the range</dd>
<dd><code>slices</code> - slices to divide range into</dd>
<dd><code>n</code> - slice desired from interpolation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpolated value</dd>
</dl>
</li>
</ul>
<a name="setElev-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElev</h4>
<pre>public&nbsp;void&nbsp;setElev(float&nbsp;elev)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elev</code> - tile's y0Elevation</dd>
</dl>
</li>
</ul>
<a name="toolTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toolTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tool tip text when cursor over tile</dd>
</dl>
</li>
</ul>
<a name="toByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer()</pre>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;getCenter()</pre>
</li>
</ul>
<a name="setClimate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClimate</h4>
<pre>public&nbsp;void&nbsp;setClimate(int&nbsp;year)</pre>
<div class="block">Mutates tile's values when year changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The simulation year</dd>
</dl>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;float&nbsp;getElevation()</pre>
</li>
</ul>
<a name="getMaxAnnualTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAnnualTemp</h4>
<pre>public&nbsp;float&nbsp;getMaxAnnualTemp()</pre>
</li>
</ul>
<a name="setMaxAnnualTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAnnualTemp</h4>
<pre>public&nbsp;void&nbsp;setMaxAnnualTemp(float&nbsp;maxAnnualTemp)</pre>
</li>
</ul>
<a name="getMinAnnualTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAnnualTemp</h4>
<pre>public&nbsp;float&nbsp;getMinAnnualTemp()</pre>
</li>
</ul>
<a name="setMinAnnualTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAnnualTemp</h4>
<pre>public&nbsp;void&nbsp;setMinAnnualTemp(float&nbsp;minAnnualTemp)</pre>
</li>
</ul>
<a name="getAvgDayTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDayTemp</h4>
<pre>public&nbsp;float&nbsp;getAvgDayTemp()</pre>
</li>
</ul>
<a name="setAvgDayTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDayTemp</h4>
<pre>public&nbsp;void&nbsp;setAvgDayTemp(float&nbsp;avgDayTemp)</pre>
</li>
</ul>
<a name="getAvgNightTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgNightTemp</h4>
<pre>public&nbsp;float&nbsp;getAvgNightTemp()</pre>
</li>
</ul>
<a name="setAvgNightTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgNightTemp</h4>
<pre>public&nbsp;void&nbsp;setAvgNightTemp(float&nbsp;avgNightTemp)</pre>
</li>
</ul>
<a name="getRainfall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainfall</h4>
<pre>public&nbsp;float&nbsp;getRainfall()</pre>
</li>
</ul>
<a name="setRainfall-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainfall</h4>
<pre>public&nbsp;void&nbsp;setRainfall(float&nbsp;rainfall)</pre>
</li>
</ul>
<a name="getProj2050MaxAnnualTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj2050MaxAnnualTemp</h4>
<pre>public&nbsp;float&nbsp;getProj2050MaxAnnualTemp()</pre>
</li>
</ul>
<a name="setProj2050MaxAnnualTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProj2050MaxAnnualTemp</h4>
<pre>public&nbsp;void&nbsp;setProj2050MaxAnnualTemp(float&nbsp;proj2050MaxAnnualTemp)</pre>
</li>
</ul>
<a name="getProj2050MinAnnualTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj2050MinAnnualTemp</h4>
<pre>public&nbsp;float&nbsp;getProj2050MinAnnualTemp()</pre>
</li>
</ul>
<a name="setProj2050MinAnnualTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProj2050MinAnnualTemp</h4>
<pre>public&nbsp;void&nbsp;setProj2050MinAnnualTemp(float&nbsp;proj2050MinAnnualTemp)</pre>
</li>
</ul>
<a name="getProj2050AvgDayTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj2050AvgDayTemp</h4>
<pre>public&nbsp;float&nbsp;getProj2050AvgDayTemp()</pre>
</li>
</ul>
<a name="setProj2050AvgDayTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProj2050AvgDayTemp</h4>
<pre>public&nbsp;void&nbsp;setProj2050AvgDayTemp(float&nbsp;proj2050AvgDayTemp)</pre>
</li>
</ul>
<a name="getProj2050AvgNightTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj2050AvgNightTemp</h4>
<pre>public&nbsp;float&nbsp;getProj2050AvgNightTemp()</pre>
</li>
</ul>
<a name="setProj2050AvgNightTemp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProj2050AvgNightTemp</h4>
<pre>public&nbsp;void&nbsp;setProj2050AvgNightTemp(float&nbsp;proj2050AvgNightTemp)</pre>
</li>
</ul>
<a name="getProj2050Rainfall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj2050Rainfall</h4>
<pre>public&nbsp;float&nbsp;getProj2050Rainfall()</pre>
</li>
</ul>
<a name="setProj2050Rainfall-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProj2050Rainfall</h4>
<pre>public&nbsp;void&nbsp;setProj2050Rainfall(float&nbsp;proj2050rainfall)</pre>
</li>
</ul>
<a name="setCurrCrop-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrCrop</h4>
<pre>protected&nbsp;void&nbsp;setCurrCrop(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)</pre>
</li>
</ul>
<a name="rateTileForCrop-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateTileForCrop</h4>
<pre>public&nbsp;<a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a>&nbsp;rateTileForCrop(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop)
                                          throws java.lang.NullPointerException</pre>
<div class="block">Rates tile's suitability for a particular crop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop for which we want rating (wheat, corn, rice, or soy)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumCropZone (IDEAL, ACCEPTABLE, or POOR)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if called with argument EnumFood.OTHER_CROPS, will throw an
 exception because OTHER_CROPS required climate varies by country;
 rating cannot be calculated using crop alone.</dd>
</dl>
</li>
</ul>
<a name="rateTileForOtherCrops-starvationevasion.sim.CropZoneData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateTileForOtherCrops</h4>
<pre>public&nbsp;<a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a>&nbsp;rateTileForOtherCrops(<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&nbsp;otherCropsData)</pre>
<div class="block">Rate tile's suitability for a particular country's  other crops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherCropsData</code> - a country's otherCropsData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EnumCropZone (IDEAL, ACCEPTABLE, or POOR)</dd>
</dl>
</li>
</ul>
<a name="getTileYieldPercent-starvationevasion.common.EnumFood-starvationevasion.sim.CropZoneData.EnumCropZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileYieldPercent</h4>
<pre>public&nbsp;double&nbsp;getTileYieldPercent(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                  <a href="../../starvationevasion/sim/CropZoneData.EnumCropZone.html" title="enum in starvationevasion.sim">CropZoneData.EnumCropZone</a>&nbsp;zone)</pre>
<div class="block">Get percent of country's yield for crop tile will yield, base on its zone rating and
 current use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - crop in question</dd>
<dd><code>zone</code> - tile's zone for that crop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percent of country's yield tile can yield</dd>
</dl>
</li>
</ul>
<a name="isBetween-java.lang.Number-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>private&nbsp;boolean&nbsp;isBetween(java.lang.Number&nbsp;numToTest,
                          java.lang.Number&nbsp;lowVal,
                          java.lang.Number&nbsp;highVal)</pre>
</li>
</ul>
<a name="getCurrentCrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCrop</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;getCurrentCrop()</pre>
<div class="block">Retuns the crop currently planted on this tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>planted crop</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDetailedString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDetailedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDetailedString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/LandTile.html" target="_top">Frames</a></li>
<li><a href="LandTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
