<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>Model</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/PenaltyData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">The Simulator class is the main API for the Server to interact with the simulator.
 This Model class is home to the calculations supporting that API.

 Each year the model advances, the model applies:
 <ol>
 <li>Most Policy Card Effects: Any changes in land use, fertilizer use, and world
 trade penalty functions are calculated and applied.</li>
 <li>Changes in land use: At the start of each simulated year, it is assumed that
 farmers in each region of the world each adjust how they use land based on currently
 enacted policies, the last year's crop yields and the last year's crop prices so as
 to maximize individual profit while staying within any enacted laws.</li>
 <li>Population: In this model, each region's population is based only on data from
 external population projections and a random number chosen at the start of the game.
 Note that the occurrence of wide spread famine causes the game to end with all players
 losing. Thus, it is not necessary to model the after effects of a famine. Random game
 events such as hurricanes, typhoons, and political unrest are assumed to have
 negligible effect on population.</li>
 <li>Sea Level: This depends only on external model data, a random value chosen at the
 start of the program and the year. Sea level only has two effects on the model:
 higher sea level reduces costal farm productivity and increases damage probabilities
 of special storm events (hurricane, and typhoons).</li>
 <li>Climate: In this model, climate consists of annual participation, average annual
 day and night temperatures and the annual number of frost free days on a 10 km x 10 km
 grid across all arable land areas of the Earth.
 <li>Occurrence of Special Events: Each year, there is a probability of each of many
 random special events occurring. These include major storms, drought, floods,
 unseasonable frost, a harsh winter, or out breaks of crop disease, blight, or insects.
 Special events can also be positive the result in bumper crops in some areas. While
 these events are random, their probabilities are largely affected by actions players
 may or may not take. For example, policies encouraging improving irrigation can
 mitigate the effects of drought, preemptive flood control spending can mitigate the
 effects of floods and major storms and policies that encourage / discourage
 monocropping can increase / decrease the probability of crop disease, blight, or
 insects problems.</li>
 <li>Farm Product Yield: The current year's yield or each crop in each region is largely
 a function of the current year's land use, climate and special events as already
 calculated.</li>
 <li>Farm Product Need: This is based on each region's population, regional dietary
 preferences, and required per capita caloric and nutritional needs.</li>
 <li>Policy Directed Food Distribution: Some player enacted policies may cause the
 distribution of some foods to take place before the calculation of farm product
 prices and such distributions may affect farm product prices. For example, sending
 grain to very low income populations reduces the supply of that grain while not
 affecting the world demand. This is because anyone who's income is below being able
 to afford a product, in economic terms, has no demand for that product.</li>
 <li>Farm Product Demand and price: Product foodPrice on the world market and demand are
 highly interdependent and therefore calculated together.
 <li>Food Distribution: In the global market, food distribution is effected by many
 economic, political, and transportation factors. The Food Trade Penalty Function
 (see below) is an attempt to assign each country a single number that adjusts the
 efficiency of food on the global market being traded into that country (even if it
 originated in that country). The game simulation allocates food products to each
 country by maximizing the number of people feed under the application of the country's
 penalty function.</li>
 <li>Human Development Index: Each country, based on the extent to which its nutritional
 needs have been met, has its malnutrition, infant mortality, and life expectancy rates
 adjusted. These are then used to calculate the country's HDI.</li>
 <li>Player Region Income: Each player receives tax revenue calculated as a percentage
 of the player's region's total net farm income with any relevant enacted policy applied.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/io/CropCSVLoader.html" title="class in starvationevasion.io">CropCSVLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#cropLoader">cropLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#debugLevel">debugLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#debugRegion">debugRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#EVENT_CHANCE">EVENT_CHANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#regionList">regionList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim">SeaLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#seaLevel">seaLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#specialEvents">specialEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#startYear">startYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#world">world</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#Model-int-">Model</a></span>(int&nbsp;startYear)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#appendWorldData-starvationevasion.common.WorldData-">appendWorldData</a></span>(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;threeYearData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#applyPolicies--">applyPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#applySpecialEvents--">applySpecialEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#generateSpecialEvents--">generateSpecialEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#getRegion-starvationevasion.common.EnumRegion-">getRegion</a></span>(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#getSpecialEvents--">getSpecialEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#instantiateRegions--">instantiateRegions</a></span>()</code>
<div class="block">This method is used to create USState objects along with
 the Region data structure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#nextYear-java.util.ArrayList-starvationevasion.common.WorldData-">nextYear</a></span>(java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;&nbsp;cards,
        <a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;threeYearData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printCropNeed-starvationevasion.sim.Region-int-">printCropNeed</a></span>(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
             int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printCropYield-starvationevasion.sim.Region-int-">printCropYield</a></span>(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
              int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printCurrentClimate-starvationevasion.sim.Region-int-">printCurrentClimate</a></span>(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                   int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printCurrentPopulation-starvationevasion.sim.Region-int-">printCurrentPopulation</a></span>(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                      int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printData-starvationevasion.sim.AbstractTerritory-int-java.lang.String-">printData</a></span>(<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a>&nbsp;unit,
         int&nbsp;year,
         java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#printRegion-starvationevasion.sim.Region-int-">printRegion</a></span>(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
           int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateClimate--">updateClimate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateFarmProductMarket--">updateFarmProductMarket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateFarmProductNeed--">updateFarmProductNeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateFarmProductYield--">updateFarmProductYield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateFoodDistribution--">updateFoodDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateHumanDevelopmentIndex--">updateHumanDevelopmentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updateLandUse--">updateLandUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updatePlayerRegionRevenue--">updatePlayerRegionRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Model.html#updatePopulation--">updatePopulation</a></span>()</code>
<div class="block">Updates the population of each region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_CHANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CHANCE</h4>
<pre>public static&nbsp;double EVENT_CHANCE</pre>
</li>
</ul>
<a name="debugRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugRegion</h4>
<pre><a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> debugRegion</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>private static final&nbsp;java.util.logging.Level debugLevel</pre>
</li>
</ul>
<a name="startYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startYear</h4>
<pre>private final&nbsp;int startYear</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a> world</pre>
</li>
</ul>
<a name="regionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionList</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>[] regionList</pre>
</li>
</ul>
<a name="seaLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seaLevel</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim">SeaLevel</a> seaLevel</pre>
</li>
</ul>
<a name="cropLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropLoader</h4>
<pre>private&nbsp;<a href="../../starvationevasion/io/CropCSVLoader.html" title="class in starvationevasion.io">CropCSVLoader</a> cropLoader</pre>
</li>
</ul>
<a name="specialEvents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialEvents</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&gt; specialEvents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;startYear)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;getRegion(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;r)</pre>
</li>
</ul>
<a name="getSpecialEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/events/AbstractEvent.html" title="class in starvationevasion.sim.events">AbstractEvent</a>&gt;&nbsp;getSpecialEvents()</pre>
</li>
</ul>
<a name="instantiateRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateRegions</h4>
<pre>protected&nbsp;void&nbsp;instantiateRegions()</pre>
<div class="block">This method is used to create USState objects along with
 the Region data structure</div>
</li>
</ul>
<a name="nextYear-java.util.ArrayList-starvationevasion.common.WorldData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextYear</h4>
<pre>protected&nbsp;int&nbsp;nextYear(java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;&nbsp;cards,
                       <a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;threeYearData)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simulation year that has just finished.</dd>
</dl>
</li>
</ul>
<a name="appendWorldData-starvationevasion.common.WorldData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWorldData</h4>
<pre>protected&nbsp;void&nbsp;appendWorldData(<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;threeYearData)</pre>
</li>
</ul>
<a name="applyPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPolicies</h4>
<pre>private&nbsp;void&nbsp;applyPolicies()</pre>
</li>
</ul>
<a name="updateLandUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLandUse</h4>
<pre>private&nbsp;void&nbsp;updateLandUse()</pre>
</li>
</ul>
<a name="updatePopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePopulation</h4>
<pre>private&nbsp;void&nbsp;updatePopulation()</pre>
<div class="block">Updates the population of each region.</div>
</li>
</ul>
<a name="updateClimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClimate</h4>
<pre>private&nbsp;void&nbsp;updateClimate()</pre>
</li>
</ul>
<a name="generateSpecialEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpecialEvents</h4>
<pre>private&nbsp;void&nbsp;generateSpecialEvents()</pre>
</li>
</ul>
<a name="applySpecialEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySpecialEvents</h4>
<pre>private&nbsp;void&nbsp;applySpecialEvents()</pre>
</li>
</ul>
<a name="updateFarmProductYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFarmProductYield</h4>
<pre>private&nbsp;void&nbsp;updateFarmProductYield()</pre>
</li>
</ul>
<a name="updateFarmProductNeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFarmProductNeed</h4>
<pre>private&nbsp;void&nbsp;updateFarmProductNeed()</pre>
</li>
</ul>
<a name="updateFarmProductMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFarmProductMarket</h4>
<pre>private&nbsp;void&nbsp;updateFarmProductMarket()</pre>
</li>
</ul>
<a name="updateFoodDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFoodDistribution</h4>
<pre>private&nbsp;void&nbsp;updateFoodDistribution()</pre>
</li>
</ul>
<a name="updatePlayerRegionRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerRegionRevenue</h4>
<pre>private&nbsp;void&nbsp;updatePlayerRegionRevenue()</pre>
</li>
</ul>
<a name="updateHumanDevelopmentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHumanDevelopmentIndex</h4>
<pre>private&nbsp;void&nbsp;updateHumanDevelopmentIndex()</pre>
</li>
</ul>
<a name="printCropNeed-starvationevasion.sim.Region-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCropNeed</h4>
<pre>public&nbsp;void&nbsp;printCropNeed(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                          int&nbsp;year)</pre>
</li>
</ul>
<a name="printCropYield-starvationevasion.sim.Region-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCropYield</h4>
<pre>public&nbsp;void&nbsp;printCropYield(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                           int&nbsp;year)</pre>
</li>
</ul>
<a name="printCurrentPopulation-starvationevasion.sim.Region-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentPopulation</h4>
<pre>public&nbsp;void&nbsp;printCurrentPopulation(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                                   int&nbsp;year)</pre>
</li>
</ul>
<a name="printCurrentClimate-starvationevasion.sim.Region-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCurrentClimate</h4>
<pre>public&nbsp;void&nbsp;printCurrentClimate(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                                int&nbsp;year)</pre>
</li>
</ul>
<a name="printRegion-starvationevasion.sim.Region-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRegion</h4>
<pre>public&nbsp;void&nbsp;printRegion(<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;region,
                        int&nbsp;year)</pre>
</li>
</ul>
<a name="printData-starvationevasion.sim.AbstractTerritory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printData</h4>
<pre>public&nbsp;void&nbsp;printData(<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a>&nbsp;unit,
                      int&nbsp;year,
                      java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/LandTile.BYTE_DEF.html" title="enum in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/PenaltyData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
