<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>Region</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/PenaltyData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">starvationevasion.sim.AbstractTerritory</a></li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.Region</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Region</span>
extends <a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></pre>
<div class="block">Region class extends AbstractAgriculturalUnit, includes methods for accessing its
 fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#ethanolProducerTaxCredit">ethanolProducerTaxCredit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialExports1981">initialExports1981</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialExports2014">initialExports2014</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialImports1981">initialImports1981</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialImports2014">initialImports2014</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialProduction1981">initialProduction1981</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#initialProduction2014">initialProduction2014</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#PLAYER_START_REVENUE">PLAYER_START_REVENUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#revenue">revenue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#territories">territories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.starvationevasion.sim.AbstractTerritory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starvationevasion.sim.<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></h3>
<code><a href="../../starvationevasion/sim/AbstractTerritory.html#births">births</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#border">border</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropExport">cropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropImport">cropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropIncome">cropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropNeedPerCapita">cropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropProduction">cropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropYield">cropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cultivationMethod">cultivationMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand1981">farmLand1981</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand2014">farmLand2014</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#humanDevelopmentIndex">humanDevelopmentIndex</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#landCrop">landCrop</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#landTotal">landTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#medianAge">medianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#migration">migration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#mortality">mortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#name">name</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#penaltyValue">penaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#population">population</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#totalFarmLand">totalFarmLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#undernourished">undernourished</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#YEARS_OF_SIM">YEARS_OF_SIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#Region-starvationevasion.common.EnumRegion-">Region</a></span>(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;region)</code>
<div class="block">Territory constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#Region-java.lang.String-">Region</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#addTerritory-starvationevasion.sim.Territory-">addTerritory</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#aggregateTerritoryFields-int-">aggregateTerritoryFields</a></span>(int&nbsp;year)</code>
<div class="block">A region is a collection of one or more territories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#containsMapPoint-starvationevasion.common.MapPoint-">containsMapPoint</a></span>(<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mapPoint)</code>
<div class="block">Used to link land tiles to a country.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#createBookKeepingRegion-java.lang.String-">createBookKeepingRegion</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#cropLandAreaHelper-starvationevasion.sim.Territory-starvationevasion.sim.CropZoneData-">cropLandAreaHelper</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;t,
                  <a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&nbsp;zoneData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#cropLandAreaHelper-starvationevasion.sim.Territory-java.util.List-">cropLandAreaHelper</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;t,
                  java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;zoneData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#estimateInitialBudget-java.util.List-">estimateInitialBudget</a></span>(java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;cropData)</code>
<div class="block">Estimates the initial crop budget for a all of the territories in the region by multiplying the territory
 consumption of the crop by its cost.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#estimateInitialCropLandArea-java.util.List-">estimateInitialCropLandArea</a></span>(java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;cropData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#estimateInitialUSYield--">estimateInitialUSYield</a></span>()</code>
<div class="block">Estimates the initial yield of all US states the US bookkeeping region.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#estimateInitialYield--">estimateInitialYield</a></span>()</code>
<div class="block">Estimates the initial yield of all territories in the region.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialConsumption-starvationevasion.common.EnumFood-int-">getInitialConsumption</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                     int&nbsp;year)</code>
<div class="block">Get the initial food consumption for the specified food.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialConsumption-int-">getInitialConsumption</a></span>(int&nbsp;year)</code>
<div class="block">Get the initial total food consumption for the region.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialConsumptionPerCapita-int-">getInitialConsumptionPerCapita</a></span>(int&nbsp;year)</code>
<div class="block">Get the initial total food consumption per capita for the region.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialConsumtionPerCapita-starvationevasion.common.EnumFood-int-">getInitialConsumtionPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                             int&nbsp;year)</code>
<div class="block">Get the initial food consumption per capita for the region for the type food.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialExports-starvationevasion.common.EnumFood-int-">getInitialExports</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                 int&nbsp;year)</code>
<div class="block">Get the initial exports for the specified food.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialExports-int-">getInitialExports</a></span>(int&nbsp;year)</code>
<div class="block">Get the total initial exports for all food in the region.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialImports-starvationevasion.common.EnumFood-int-">getInitialImports</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                 int&nbsp;year)</code>
<div class="block">Get the initial imports for the specified food.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialImports-int-">getInitialImports</a></span>(int&nbsp;year)</code>
<div class="block">Get the total initial imports for all food in the region.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialProduction-starvationevasion.common.EnumFood-int-">getInitialProduction</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                    int&nbsp;year)</code>
<div class="block">Get the initial production for the specified food.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getInitialProduction-int-">getInitialProduction</a></span>(int&nbsp;year)</code>
<div class="block">Get the total initial production for all food in the region.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getRegionEnum--">getRegionEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getRevenue--">getRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#getTerritories--">getTerritories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#optimizeCrops-int-">optimizeCrops</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">setCropNeedPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                    double&nbsp;tonPerPerson)</code>
<div class="block">Method for setting crop need when already known (e.g., when copying).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">setCropNeedPerCapita</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                    double&nbsp;tonsConsumed,
                    double&nbsp;percentUndernourished)</code>
<div class="block">Method for calculating and setting crop need</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setInitialExports-starvationevasion.common.EnumFood-long-int-">setInitialExports</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                 long&nbsp;exports,
                 int&nbsp;year)</code>
<div class="block">Sets the food exports for the year 2014 or 1981.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setInitialImports-starvationevasion.common.EnumFood-long-int-">setInitialImports</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                 long&nbsp;imports,
                 int&nbsp;year)</code>
<div class="block">Sets the food imports for the year 2014 or 1981.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setInitialProduction-starvationevasion.common.EnumFood-long-int-">setInitialProduction</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                    long&nbsp;production,
                    int&nbsp;year)</code>
<div class="block">Sets the food production for the year 2014 or 1981.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#setRegionLandTotal--">setRegionLandTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#updateCropNeed-int-">updateCropNeed</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#updatePopulation-int-">updatePopulation</a></span>(int&nbsp;year)</code>
<div class="block">Updates the region population for the year.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Region.html#updateYield-int-">updateYield</a></span>(int&nbsp;year)</code>
<div class="block">Updates the yield of all territories in the region and aggregates the values for
 the entire region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starvationevasion.sim.AbstractTerritory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starvationevasion.sim.<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></h3>
<code><a href="../../starvationevasion/sim/AbstractTerritory.html#compareTo-starvationevasion.sim.Territory-">compareTo</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#equals-java.lang.Object-">equals</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getBirths--">getBirths</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropExport-starvationevasion.common.EnumFood-">getCropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropImport-starvationevasion.common.EnumFood-">getCropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropIncome-starvationevasion.common.EnumFood-">getCropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropLand-starvationevasion.common.EnumFood-">getCropLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropNeedPerCapita-starvationevasion.common.EnumFood-">getCropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropProduction-starvationevasion.common.EnumFood-">getCropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropYield-starvationevasion.common.EnumFood-">getCropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getHumanDevelopmentIndex--">getHumanDevelopmentIndex</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getLandTotal--">getLandTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMedianAge--">getMedianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMethod-starvationevasion.sim.EnumFarmMethod-">getMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMigration--">getMigration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMortality--">getMortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getName--">getName</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getNetCropAvailable-starvationevasion.common.EnumFood-">getNetCropAvailable</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getPenaltyValue--">getPenaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getPopulation-int-">getPopulation</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getSurplus-int-starvationevasion.common.EnumFood-">getSurplus</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getTotalCropNeed-int-starvationevasion.common.EnumFood-">getTotalCropNeed</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getUndernourished--">getUndernourished</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setAverageConversionFactor-float-">setAverageConversionFactor</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setBirths-int-">setBirths</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropExport-starvationevasion.common.EnumFood-long-">setCropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropImport-starvationevasion.common.EnumFood-long-">setCropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropIncome-starvationevasion.common.EnumFood-long-">setCropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropLand-starvationevasion.common.EnumFood-int-">setCropLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropProduction-starvationevasion.common.EnumFood-long-">setCropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropYield-starvationevasion.common.EnumFood-double-">setCropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand1981-int-">setFarmLand1981</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand2014-int-">setFarmLand2014</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setLandTotal-int-">setLandTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMedianAge-int-">setMedianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMethod-starvationevasion.sim.EnumFarmMethod-int-">setMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMigration-int-">setMigration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMortality-int-int-">setMortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setPenaltyValue-double-">setPenaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setPopulation-int-int-">setPopulation</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setTotalFarmLand-int-">setTotalFarmLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setUndernourished-int-">setUndernourished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_START_REVENUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_START_REVENUE</h4>
<pre>private static final&nbsp;int PLAYER_START_REVENUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.Region.PLAYER_START_REVENUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>private static final&nbsp;boolean VERBOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.Region.VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> region</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private final&nbsp;java.awt.geom.Area area</pre>
</li>
</ul>
<a name="territories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>territories</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt; territories</pre>
</li>
</ul>
<a name="revenue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revenue</h4>
<pre>private&nbsp;int revenue</pre>
</li>
</ul>
<a name="ethanolProducerTaxCredit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ethanolProducerTaxCredit</h4>
<pre>public&nbsp;int ethanolProducerTaxCredit</pre>
</li>
</ul>
<a name="initialProduction1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialProduction1981</h4>
<pre>private&nbsp;long[] initialProduction1981</pre>
</li>
</ul>
<a name="initialImports1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialImports1981</h4>
<pre>private&nbsp;long[] initialImports1981</pre>
</li>
</ul>
<a name="initialExports1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialExports1981</h4>
<pre>private&nbsp;long[] initialExports1981</pre>
</li>
</ul>
<a name="initialProduction2014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialProduction2014</h4>
<pre>private&nbsp;long[] initialProduction2014</pre>
</li>
</ul>
<a name="initialImports2014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialImports2014</h4>
<pre>private&nbsp;long[] initialImports2014</pre>
</li>
</ul>
<a name="initialExports2014">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialExports2014</h4>
<pre>private&nbsp;long[] initialExports2014</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Region-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;region)</pre>
<div class="block">Territory constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region that we want</dd>
</dl>
</li>
</ul>
<a name="Region-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>private&nbsp;Region(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegionEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionEnum</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;getRegionEnum()</pre>
</li>
</ul>
<a name="getRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;int&nbsp;getRevenue()</pre>
</li>
</ul>
<a name="addTerritory-starvationevasion.sim.Territory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritory</h4>
<pre>public&nbsp;void&nbsp;addTerritory(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;tile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - Territory to add to country</dd>
</dl>
</li>
</ul>
<a name="optimizeCrops-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeCrops</h4>
<pre>public&nbsp;void&nbsp;optimizeCrops(int&nbsp;year)</pre>
</li>
</ul>
<a name="containsMapPoint-starvationevasion.common.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMapPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsMapPoint(<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mapPoint)</pre>
<div class="block">Used to link land tiles to a country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPoint</code> - mapPoint that is being testing for inclusing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is mapPoint is found inside country.</dd>
</dl>
</li>
</ul>
<a name="setInitialProduction-starvationevasion.common.EnumFood-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialProduction</h4>
<pre>public&nbsp;void&nbsp;setInitialProduction(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                                 long&nbsp;production,
                                 int&nbsp;year)</pre>
<div class="block">Sets the food production for the year 2014 or 1981.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food produced</dd>
<dd><code>production</code> - production of food in metric tons</dd>
<dd><code>year</code> - either 1981 or 2014</dd>
</dl>
</li>
</ul>
<a name="setInitialImports-starvationevasion.common.EnumFood-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialImports</h4>
<pre>public&nbsp;void&nbsp;setInitialImports(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                              long&nbsp;imports,
                              int&nbsp;year)</pre>
<div class="block">Sets the food imports for the year 2014 or 1981.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food imported</dd>
<dd><code>imports</code> - imports of food in metric tons</dd>
<dd><code>year</code> - either 1981 or 2014</dd>
</dl>
</li>
</ul>
<a name="setInitialExports-starvationevasion.common.EnumFood-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialExports</h4>
<pre>public&nbsp;void&nbsp;setInitialExports(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                              long&nbsp;exports,
                              int&nbsp;year)</pre>
<div class="block">Sets the food exports for the year 2014 or 1981.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food produced</dd>
<dd><code>exports</code> - exports of food in metric tons</dd>
<dd><code>year</code> - either 1981 or 2014</dd>
</dl>
</li>
</ul>
<a name="getInitialProduction-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialProduction</h4>
<pre>public&nbsp;long&nbsp;getInitialProduction(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                                 int&nbsp;year)</pre>
<div class="block">Get the initial production for the specified food. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food to get production for</dd>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial food production for type food for 1981 or 2014 (metic tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialProduction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialProduction</h4>
<pre>public&nbsp;long&nbsp;getInitialProduction(int&nbsp;year)</pre>
<div class="block">Get the total initial production for all food in the region. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total food production for 1981 or 2014 (metric tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialImports-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialImports</h4>
<pre>public&nbsp;long&nbsp;getInitialImports(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                              int&nbsp;year)</pre>
<div class="block">Get the initial imports for the specified food. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food to get imports for</dd>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial food imports for type food for 1981 or 2014 (metric tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialImports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialImports</h4>
<pre>public&nbsp;long&nbsp;getInitialImports(int&nbsp;year)</pre>
<div class="block">Get the total initial imports for all food in the region. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total food imports for 1981 or 2014 (metric tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialExports-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExports</h4>
<pre>public&nbsp;long&nbsp;getInitialExports(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                              int&nbsp;year)</pre>
<div class="block">Get the initial exports for the specified food. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food to get exports for</dd>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial food exports for type food for 1981 or 2014 (metric tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialExports-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExports</h4>
<pre>public&nbsp;long&nbsp;getInitialExports(int&nbsp;year)</pre>
<div class="block">Get the total initial exports for all food in the region. This is for data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - 1981 or 2014</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total food exports for 1981 or 2014 (metric tons)</dd>
</dl>
</li>
</ul>
<a name="getInitialConsumption-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConsumption</h4>
<pre>public&nbsp;long&nbsp;getInitialConsumption(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                                  int&nbsp;year)</pre>
<div class="block">Get the initial food consumption for the specified food. This is for 1981 or 2014 and uses data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - type of food to get consumption for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial food consumption for type food for 1981 or 2014</dd>
</dl>
</li>
</ul>
<a name="getInitialConsumption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConsumption</h4>
<pre>public&nbsp;long&nbsp;getInitialConsumption(int&nbsp;year)</pre>
<div class="block">Get the initial total food consumption for the region. This is for 1981 data and uses data provided in
 "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial total food consumption for 1981 or 2014 in the region</dd>
</dl>
</li>
</ul>
<a name="getInitialConsumtionPerCapita-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConsumtionPerCapita</h4>
<pre>public&nbsp;double&nbsp;getInitialConsumtionPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                                            int&nbsp;year)</pre>
<div class="block">Get the initial food consumption per capita for the region for the type food. This is for 1981 or 2014 and
 uses data provided in "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial food consumption per capita in 1981 or 2014 for type food</dd>
</dl>
</li>
</ul>
<a name="getInitialConsumptionPerCapita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialConsumptionPerCapita</h4>
<pre>public&nbsp;double&nbsp;getInitialConsumptionPerCapita(int&nbsp;year)</pre>
<div class="block">Get the initial total food consumption per capita for the region. This is for 1981 or 2014 and uses data
 provided in "/data/sim/WorldData/WorldFoodProduction.csv" and is populated by io.ProductionCSVLoader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial total food consumption per capita for 1981 or 2014 in the region</dd>
</dl>
</li>
</ul>
<a name="getTerritories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritories</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;&nbsp;getTerritories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regions</dd>
</dl>
</li>
</ul>
<a name="estimateInitialUSYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInitialUSYield</h4>
<pre>public&nbsp;void&nbsp;estimateInitialUSYield()</pre>
<div class="block">Estimates the initial yield of all US states the US bookkeeping region.</div>
</li>
</ul>
<a name="estimateInitialYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInitialYield</h4>
<pre>public&nbsp;void&nbsp;estimateInitialYield()</pre>
<div class="block">Estimates the initial yield of all territories in the region.</div>
</li>
</ul>
<a name="updateYield-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateYield</h4>
<pre>public&nbsp;void&nbsp;updateYield(int&nbsp;year)</pre>
<div class="block">Updates the yield of all territories in the region and aggregates the values for
 the entire region.</div>
</li>
</ul>
<a name="updateCropNeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCropNeed</h4>
<pre>public&nbsp;void&nbsp;updateCropNeed(int&nbsp;year)</pre>
</li>
</ul>
<a name="estimateInitialBudget-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInitialBudget</h4>
<pre>public&nbsp;void&nbsp;estimateInitialBudget(java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;cropData)</pre>
<div class="block">Estimates the initial crop budget for a all of the territories in the region by multiplying the territory
 consumption of the crop by its cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropData</code> - crop data loaded from "/data/sim/CropData.csv"</dd>
</dl>
</li>
</ul>
<a name="estimateInitialCropLandArea-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateInitialCropLandArea</h4>
<pre>public&nbsp;void&nbsp;estimateInitialCropLandArea(java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;cropData)</pre>
</li>
</ul>
<a name="cropLandAreaHelper-starvationevasion.sim.Territory-starvationevasion.sim.CropZoneData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropLandAreaHelper</h4>
<pre>private&nbsp;double&nbsp;cropLandAreaHelper(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;t,
                                  <a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&nbsp;zoneData)</pre>
</li>
</ul>
<a name="cropLandAreaHelper-starvationevasion.sim.Territory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropLandAreaHelper</h4>
<pre>private&nbsp;double&nbsp;cropLandAreaHelper(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;t,
                                  java.util.List&lt;<a href="../../starvationevasion/sim/CropZoneData.html" title="class in starvationevasion.sim">CropZoneData</a>&gt;&nbsp;zoneData)</pre>
</li>
</ul>
<a name="setRegionLandTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionLandTotal</h4>
<pre>private&nbsp;void&nbsp;setRegionLandTotal()</pre>
</li>
</ul>
<a name="aggregateTerritoryFields-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateTerritoryFields</h4>
<pre>public&nbsp;void&nbsp;aggregateTerritoryFields(int&nbsp;year)</pre>
<div class="block">A region is a collection of one or more territories.</div>
</li>
</ul>
<a name="setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropNeedPerCapita</h4>
<pre>public&nbsp;void&nbsp;setCropNeedPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                 double&nbsp;tonsConsumed,
                                 double&nbsp;percentUndernourished)</pre>
<div class="block">Method for calculating and setting crop need</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">setCropNeedPerCapita</a></code>&nbsp;in class&nbsp;<code><a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - EnumFood</dd>
<dd><code>tonsConsumed</code> - 2014 production + imports - exports</dd>
<dd><code>percentUndernourished</code> - 2014 percent of population undernourished</dd>
</dl>
</li>
</ul>
<a name="setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropNeedPerCapita</h4>
<pre>public&nbsp;void&nbsp;setCropNeedPerCapita(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                                 double&nbsp;tonPerPerson)</pre>
<div class="block">Method for setting crop need when already known (e.g., when copying).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">setCropNeedPerCapita</a></code>&nbsp;in class&nbsp;<code><a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - EnumFood</dd>
<dd><code>tonPerPerson</code> - 2014 ton/person</dd>
</dl>
</li>
</ul>
<a name="updatePopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePopulation</h4>
<pre>public&nbsp;void&nbsp;updatePopulation(int&nbsp;year)</pre>
<div class="block">Updates the region population for the year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year that we want</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;getCenter()</pre>
</li>
</ul>
<a name="createBookKeepingRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBookKeepingRegion</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/sim/Region.html" title="class in starvationevasion.sim">Region</a>&nbsp;createBookKeepingRegion(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/PenaltyData.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
