<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>Simulator</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">This is the main API point of the Starvation Evasion Simulator.
 This constructor should be called once at the start of each game by the Server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#dbg">dbg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#debugLevel">debugLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/Model.html" title="class in starvationevasion.sim">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/CardDeck.html" title="class in starvationevasion.sim">CardDeck</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#playerDeck">playerDeck</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#Simulator-int-">Simulator</a></span>(int&nbsp;startYear)</code>
<div class="block">This constructor should be called once at the start of each game by the Server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#discard-starvationevasion.common.EnumRegion-starvationevasion.common.EnumPolicy-">discard</a></span>(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;playerRegion,
       <a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&nbsp;card)</code>
<div class="block">The Server must call this for each card that is discarded <b>before</b> calling
 nextTurn().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#drawCards-starvationevasion.common.EnumRegion-">drawCards</a></span>(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;playerRegion)</code>
<div class="block">The server must call this for each playerRegion before the first turn
 and during each turn's draw phase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#init--">init</a></span>()</code>
<div class="block">The Server should call init() at the start of the game before dealing cards to
 players.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This entry point is for testing only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#nextTurn-java.util.ArrayList-">nextTurn</a></span>(java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;&nbsp;cards)</code>
<div class="block">The Server should call nextTurn(cards) when it is ready to advance the simulator
 a turn (Constant.YEARS_PER_TURN years).<br><br>
 Before calling nextTurn, the Server must:
 
 Verify all policy cards drafted by the clients during the draft phase.
 Verify that any cards discarded by a player could be discarded.
 Call discard on each card discarded by a player.
 End the voting phase and decide the results.
 Call discard on each card that did not receive enough votes.
 Call drawCards for each player and send them their new cards.
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Simulator.html#setLogFile-java.lang.String-">setLogFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Configure the system logger to write to both a log file and the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbg</h4>
<pre>public static&nbsp;java.io.PrintStream dbg</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="debugLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLevel</h4>
<pre>private static final&nbsp;java.util.logging.Level debugLevel</pre>
</li>
</ul>
<a name="playerDeck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDeck</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/CardDeck.html" title="class in starvationevasion.sim">CardDeck</a>[] playerDeck</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/Model.html" title="class in starvationevasion.sim">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(int&nbsp;startYear)</pre>
<div class="block">This constructor should be called once at the start of each game by the Server.
 Initializes the model
 Generates a random 80 card deck for each player (both
 human and AI players)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startYear</code> - year the game is starting. Generally this will be Constant.FIRST_YEAR.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;init()</pre>
<div class="block">The Server should call init() at the start of the game before dealing cards to
 players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data structure populated with all game state data needed by the client
 except high resolution data that might be needed by the visualizer.</dd>
</dl>
</li>
</ul>
<a name="nextTurn-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/WorldData.html" title="class in starvationevasion.common">WorldData</a>&nbsp;nextTurn(java.util.ArrayList&lt;<a href="../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>&gt;&nbsp;cards)</pre>
<div class="block">The Server should call nextTurn(cards) when it is ready to advance the simulator
 a turn (Constant.YEARS_PER_TURN years).<br><br>
 Before calling nextTurn, the Server must:
 <ol>
 <li>Verify all policy cards drafted by the clients during the draft phase.</li>
 <li>Verify that any cards discarded by a player could be discarded.</li>
 <li>Call discard on each card discarded by a player.</li>
 <li>End the voting phase and decide the results.</li>
 <li>Call discard on each card that did not receive enough votes.</li>
 <li>Call drawCards for each player and send them their new cards.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - List of PolicyCards enacted this turn. Note: cards played but not
              enacted (did not get required votes) must NOT be in this list.
              Such cards must be discarded
              (call discard(EnumRegion playerRegion, PolicyCard card))
              <b>before</b> calling this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data structure populated with all game state data needed by the client
 except high resolution data that might be needed by the visualizer.</dd>
</dl>
</li>
</ul>
<a name="drawCards-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCards</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>[]&nbsp;drawCards(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;playerRegion)</pre>
<div class="block">The server must call this for each playerRegion before the first turn
 and during each turn's draw phase. This method will return the proper number of
 cards from the top of the given playerRegion's deck taking into account cards played
 and discarded by that player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRegion</code> - region of player who id given the drawn cards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of cards.</dd>
</dl>
</li>
</ul>
<a name="discard-starvationevasion.common.EnumRegion-starvationevasion.common.EnumPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;playerRegion,
                    <a href="../../starvationevasion/common/EnumPolicy.html" title="enum in starvationevasion.common">EnumPolicy</a>&nbsp;card)</pre>
<div class="block">The Server must call this for each card that is discarded <b>before</b> calling
 nextTurn(). There are three different ways a card may be discarded:
 <ol>
   <li>During the draft phase, a player may use an action to discard up to
   3 policy cards and <b>immediately</b> draw that many new cards. Using an action
   means the player can draft one less policy that turn. What is meant by
   immediately is that a player who does this and who still has a remaining
   action, may draft one of the newly drawn cards during that same draft phase.</li>
   <li>As part of each draft phase, each player may discard a single policy card. Cards
   discarded this way are not replaced until the draw phase (after the voting phase).</li>
   <li>A policy that is drafted, bt does not receive the required votes
   is discarded.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRegion</code> - player who owns the discarded card.</dd>
<dd><code>card</code> - to be discarded.</dd>
</dl>
</li>
</ul>
<a name="setLogFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public static&nbsp;void&nbsp;setLogFile(java.lang.String&nbsp;fileName)
                       throws java.io.IOException</pre>
<div class="block">Configure the system logger to write to both a log file and the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Path to output log file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This entry point is for testing only. <br><br>

 This test shows how to instantiate the simulator and how to tell it
 to deal each player a hand of cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/SeaLevel.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
