<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>Territory</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Territory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/Simulator.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/TileManager.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Territory.html" target="_top">Frames</a></li>
<li><a href="Territory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class Territory" class="title">Class Territory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">starvationevasion.sim.AbstractTerritory</a></li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.Territory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Territory</span>
extends <a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></pre>
<div class="block">Territory is the former Country class, and extends AbstractAgriculturalUnit.
 This class is an abstraction subclassed by the USState and Country classes, but is
 also directly instantiated by the CSV parser as a data structure used to store
 temporary data.
 Created by winston on 3/9/15.
 Edited by Jessica on 3/14/15: getName, setLandTotal, methodPercentage methods
 Edited by Peter November 2015 to make the class more abstract.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#capitolLocation">capitolLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/util/MapConverter.html" title="class in starvationevasion.sim.util">MapConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#cropBudget">cropBudget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#land1981">land1981</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#landTiles">landTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#region">region</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#regions">regions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#yield1981">yield1981</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.starvationevasion.sim.AbstractTerritory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starvationevasion.sim.<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></h3>
<code><a href="../../starvationevasion/sim/AbstractTerritory.html#births">births</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#border">border</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropExport">cropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropImport">cropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropIncome">cropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropNeedPerCapita">cropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropProduction">cropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cropYield">cropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#cultivationMethod">cultivationMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand1981">farmLand1981</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#farmLand2014">farmLand2014</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#humanDevelopmentIndex">humanDevelopmentIndex</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#landCrop">landCrop</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#landTotal">landTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#medianAge">medianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#migration">migration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#mortality">mortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#name">name</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#penaltyValue">penaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#population">population</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#totalFarmLand">totalFarmLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#undernourished">undernourished</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#YEARS_OF_SIM">YEARS_OF_SIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#Territory-java.lang.String-">Territory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Territory constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#addLandTile-starvationevasion.sim.LandTile-">addLandTile</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#addRegion-starvationevasion.sim.GeographicArea-">addRegion</a></span>(<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#calCapitolLocation--">calCapitolLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#compareTo-java.lang.String-">compareTo</a></span>(java.lang.String&nbsp;territoryName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#containsMapPoint-starvationevasion.common.MapPoint-">containsMapPoint</a></span>(<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mapPoint)</code>
<div class="block">Used to link land tiles to a country.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#copyInitialValuesFrom-starvationevasion.sim.Territory-">copyInitialValuesFrom</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;fromTerritory)</code>
<div class="block">Copies initial data from another territory to this territory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Area</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getCapitolLocation--">getCapitolLocation</a></span>()</code>
<div class="block">returns the point representing the shipping location of that country.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getCropBudget--">getCropBudget</a></span>()</code>
<div class="block">Get the total budget for all crops</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getCropBudget-starvationevasion.common.EnumFood-">getCropBudget</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</code>
<div class="block">Get the budget for the type of food</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getGameRegion--">getGameRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getLand1981--">getLand1981</a></span>()</code>
<div class="block">Get the total land area for all crops</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getLand1981-starvationevasion.common.EnumFood-">getLand1981</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</code>
<div class="block">Get the land area for the type of food</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getLandTiles--">getLandTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getRegions--">getRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getYield1981--">getYield1981</a></span>()</code>
<div class="block">Get the total yield for all crops</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#getYield1981-starvationevasion.common.EnumFood-">getYield1981</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</code>
<div class="block">Get the yield for the type of food</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#parseTerritories-java.util.List-">parseTerritories</a></span>(java.util.List&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt;&nbsp;geography)</code>
<div class="block">Parses the geographic data and generates a unified set of Territory objects from the
 list of cartagraphic regions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#scaleCropData-double-">scaleCropData</a></span>(double&nbsp;factor)</code>
<div class="block">The loader loads 2014 data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#setCropBudget-starvationevasion.common.EnumFood-long-">setCropBudget</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
             long&nbsp;budget)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#setGameRegion-starvationevasion.common.EnumRegion-">setGameRegion</a></span>(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;region)</code>
<div class="block">Sets the game region for this unit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#setLand1981-starvationevasion.common.EnumFood-double-">setLand1981</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
           double&nbsp;land)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#setYield1981-starvationevasion.common.EnumFood-double-">setYield1981</a></span>(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
            double&nbsp;yield)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#updatePopulation-int-">updatePopulation</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/Territory.html#updateYield--">updateYield</a></span>()</code>
<div class="block">Estimates the initial land used per food type, and the yield.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starvationevasion.sim.AbstractTerritory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starvationevasion.sim.<a href="../../starvationevasion/sim/AbstractTerritory.html" title="class in starvationevasion.sim">AbstractTerritory</a></h3>
<code><a href="../../starvationevasion/sim/AbstractTerritory.html#compareTo-starvationevasion.sim.Territory-">compareTo</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#equals-java.lang.Object-">equals</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getBirths--">getBirths</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropExport-starvationevasion.common.EnumFood-">getCropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropImport-starvationevasion.common.EnumFood-">getCropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropIncome-starvationevasion.common.EnumFood-">getCropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropLand-starvationevasion.common.EnumFood-">getCropLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropNeedPerCapita-starvationevasion.common.EnumFood-">getCropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropProduction-starvationevasion.common.EnumFood-">getCropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getCropYield-starvationevasion.common.EnumFood-">getCropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getHumanDevelopmentIndex--">getHumanDevelopmentIndex</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getLandTotal--">getLandTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMedianAge--">getMedianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMethod-starvationevasion.sim.EnumFarmMethod-">getMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMigration--">getMigration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getMortality--">getMortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getName--">getName</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getNetCropAvailable-starvationevasion.common.EnumFood-">getNetCropAvailable</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getPenaltyValue--">getPenaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getPopulation-int-">getPopulation</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getSurplus-int-starvationevasion.common.EnumFood-">getSurplus</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getTotalCropNeed-int-starvationevasion.common.EnumFood-">getTotalCropNeed</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#getUndernourished--">getUndernourished</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setAverageConversionFactor-float-">setAverageConversionFactor</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setBirths-int-">setBirths</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropExport-starvationevasion.common.EnumFood-long-">setCropExport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropImport-starvationevasion.common.EnumFood-long-">setCropImport</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropIncome-starvationevasion.common.EnumFood-long-">setCropIncome</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropLand-starvationevasion.common.EnumFood-int-">setCropLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-">setCropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropNeedPerCapita-starvationevasion.common.EnumFood-double-double-">setCropNeedPerCapita</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropProduction-starvationevasion.common.EnumFood-long-">setCropProduction</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setCropYield-starvationevasion.common.EnumFood-double-">setCropYield</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand1981-int-">setFarmLand1981</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setFarmLand2014-int-">setFarmLand2014</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setLandTotal-int-">setLandTotal</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMedianAge-int-">setMedianAge</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMethod-starvationevasion.sim.EnumFarmMethod-int-">setMethod</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMigration-int-">setMigration</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setMortality-int-int-">setMortality</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setPenaltyValue-double-">setPenaltyValue</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setPopulation-int-int-">setPopulation</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setTotalFarmLand-int-">setTotalFarmLand</a>, <a href="../../starvationevasion/sim/AbstractTerritory.html#setUndernourished-int-">setUndernourished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/util/MapConverter.html" title="class in starvationevasion.sim.util">MapConverter</a> converter</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private final&nbsp;java.awt.geom.Area area</pre>
</li>
</ul>
<a name="regions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regions</h4>
<pre>private final&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt; regions</pre>
</li>
</ul>
<a name="landTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landTiles</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt; landTiles</pre>
</li>
</ul>
<a name="capitolLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitolLocation</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a> capitolLocation</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a> region</pre>
</li>
</ul>
<a name="land1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>land1981</h4>
<pre>private&nbsp;double[] land1981</pre>
</li>
</ul>
<a name="yield1981">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield1981</h4>
<pre>private&nbsp;double[] yield1981</pre>
</li>
</ul>
<a name="cropBudget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropBudget</h4>
<pre>private&nbsp;long[] cropBudget</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Territory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Territory</h4>
<pre>public&nbsp;Territory(java.lang.String&nbsp;name)</pre>
<div class="block">Territory constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - country name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public final&nbsp;java.awt.geom.Area&nbsp;getArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country's collection of 100km2 tiles</dd>
</dl>
</li>
</ul>
<a name="setGameRegion-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameRegion</h4>
<pre>public&nbsp;void&nbsp;setGameRegion(<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;region)</pre>
<div class="block">Sets the game region for this unit.</div>
</li>
</ul>
<a name="getGameRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRegion</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/EnumRegion.html" title="enum in starvationevasion.common">EnumRegion</a>&nbsp;getGameRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets the game region for this unit.</dd>
</dl>
</li>
</ul>
<a name="updateYield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateYield</h4>
<pre>public&nbsp;void&nbsp;updateYield()</pre>
<div class="block">Estimates the initial land used per food type, and the yield.</div>
</li>
</ul>
<a name="setCropBudget-starvationevasion.common.EnumFood-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropBudget</h4>
<pre>public&nbsp;void&nbsp;setCropBudget(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                          long&nbsp;budget)</pre>
</li>
</ul>
<a name="getCropBudget-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropBudget</h4>
<pre>public&nbsp;long&nbsp;getCropBudget(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</pre>
<div class="block">Get the budget for the type of food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - EnumFood</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current budget of the food</dd>
</dl>
</li>
</ul>
<a name="getCropBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropBudget</h4>
<pre>public&nbsp;long&nbsp;getCropBudget()</pre>
<div class="block">Get the total budget for all crops</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total budget of all crops for the territory</dd>
</dl>
</li>
</ul>
<a name="setLand1981-starvationevasion.common.EnumFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLand1981</h4>
<pre>public&nbsp;void&nbsp;setLand1981(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                        double&nbsp;land)</pre>
</li>
</ul>
<a name="getLand1981-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLand1981</h4>
<pre>public&nbsp;double&nbsp;getLand1981(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</pre>
<div class="block">Get the land area for the type of food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - EnumFood</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current land area of the food</dd>
</dl>
</li>
</ul>
<a name="getLand1981--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLand1981</h4>
<pre>public&nbsp;double&nbsp;getLand1981()</pre>
<div class="block">Get the total land area for all crops</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total land area of all crops for the territory</dd>
</dl>
</li>
</ul>
<a name="setYield1981-starvationevasion.common.EnumFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYield1981</h4>
<pre>public&nbsp;void&nbsp;setYield1981(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food,
                         double&nbsp;yield)</pre>
</li>
</ul>
<a name="getYield1981-starvationevasion.common.EnumFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYield1981</h4>
<pre>public&nbsp;double&nbsp;getYield1981(<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;food)</pre>
<div class="block">Get the yield for the type of food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - EnumFood</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current yield of the food</dd>
</dl>
</li>
</ul>
<a name="getYield1981--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYield1981</h4>
<pre>public&nbsp;double&nbsp;getYield1981()</pre>
<div class="block">Get the total yield for all crops</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total yield of all crops for the territory</dd>
</dl>
</li>
</ul>
<a name="scaleCropData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCropData</h4>
<pre>public&nbsp;void&nbsp;scaleCropData(double&nbsp;factor)</pre>
<div class="block">The loader loads 2014 data.  This function scales the data for 1981 given the scale factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The scaling factor.</dd>
</dl>
</li>
</ul>
<a name="copyInitialValuesFrom-starvationevasion.sim.Territory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInitialValuesFrom</h4>
<pre>public&nbsp;void&nbsp;copyInitialValuesFrom(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>&nbsp;fromTerritory)</pre>
<div class="block">Copies initial data from another territory to this territory.  This is primarily only
 done when unifying XML and CSV data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromTerritory</code> - The territory from which to copy data.</dd>
</dl>
</li>
</ul>
<a name="updatePopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePopulation</h4>
<pre>public&nbsp;void&nbsp;updatePopulation(int&nbsp;year)</pre>
</li>
</ul>
<a name="getLandTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandTiles</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;&nbsp;getLandTiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country's collection of 100km2 tiles</dd>
</dl>
</li>
</ul>
<a name="addLandTile-starvationevasion.sim.LandTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLandTile</h4>
<pre>public final&nbsp;void&nbsp;addLandTile(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - LandTile to add to country</dd>
</dl>
</li>
</ul>
<a name="calCapitolLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calCapitolLocation</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;calCapitolLocation()</pre>
</li>
</ul>
<a name="getCapitolLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapitolLocation</h4>
<pre>public&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;getCapitolLocation()</pre>
<div class="block">returns the point representing the shipping location of that country.
 <p/>
 (!) note: this method can only be called after the Country's regions have
 been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map point representing the lat and lon location of the Country's
 capitol.</dd>
</dl>
</li>
</ul>
<a name="containsMapPoint-starvationevasion.common.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMapPoint</h4>
<pre>public final&nbsp;boolean&nbsp;containsMapPoint(<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mapPoint)</pre>
<div class="block">Used to link land tiles to a country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPoint</code> - mapPoint that is being testing for inclusing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is mapPoint is found inside country.</dd>
</dl>
</li>
</ul>
<a name="addRegion-starvationevasion.sim.GeographicArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegion</h4>
<pre>public final&nbsp;void&nbsp;addRegion(<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&nbsp;region)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - region (i.e., area contained in vertices) to add to country</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt;&nbsp;getRegions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.String&nbsp;territoryName)</pre>
</li>
</ul>
<a name="parseTerritories-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTerritories</h4>
<pre>public static&nbsp;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]&nbsp;parseTerritories(java.util.List&lt;<a href="../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&gt;&nbsp;geography)</pre>
<div class="block">Parses the geographic data and generates a unified set of Territory objects from the
 list of cartagraphic regions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of countries created form the given regions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/Simulator.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/TileManager.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/Territory.html" target="_top">Frames</a></li>
<li><a href="Territory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
