<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>TileManager</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/TileManager.NoDataException.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class TileManager" class="title">Class TileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.TileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.NoDataException.html" title="class in starvationevasion.sim">TileManager.NoDataException</a></span></code>
<div class="block">Exception used if accessors from the AbstractClimateData class are given
   invalid coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#allTiles">allTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#COLS">COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#countryTiles">countryTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#dataTiles">dataTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#DLAT">DLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#DLON">DLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#DX_KM">DX_KM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#DY_KM">DY_KM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#LAT_RANGE">LAT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#LON_RANGE">LON_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#MAX_LAT">MAX_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#MAX_LON">MAX_LON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#MIN_LAT">MIN_LAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#MIN_LON">MIN_LON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#NO_DATA">NO_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#NOISE_RADIUS">NOISE_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#ROWS">ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#tiles">tiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#TileManager--">TileManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#TileManager-starvationevasion.sim.World-">TileManager</a></span>(<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#addNoiseByTile-starvationevasion.sim.LandTile-">addNoiseByTile</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#allTiles--">allTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#calcTileDelta-double-double-double-double-">calcTileDelta</a></span>(double&nbsp;min,
             double&nbsp;max,
             double&nbsp;r1,
             double&nbsp;r2)</code>
<div class="block">Calculates the delta value used to add noise to tiles, given a maximum and
   minimum value for the parameter, and two random numbers in range [0,1]
   To use this for the annual rainfall delta, use 0 as the minimum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#colToLon-int-">colToLon</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#coordsInBounds-double-double-">coordsInBounds</a></span>(double&nbsp;lon,
              double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#countryTiles--">countryTiles</a></span>()</code>
<div class="block">Returns a Collection of tiles that have been registered with a country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#dataTiles--">dataTiles</a></span>()</code>
<div class="block">Returns a Collection of the tiles held by this TileManager that actually
   contain data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getRainfall-float-float-">getRainfall</a></span>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block">Get the annual rainfall at a location in the current simulation year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getTemperatureDay-float-float-">getTemperatureDay</a></span>(float&nbsp;lat,
                 float&nbsp;lon)</code>
<div class="block">Get the average daytime temperature at a location in the current simulation year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getTemperatureMax-float-float-">getTemperatureMax</a></span>(float&nbsp;lat,
                 float&nbsp;lon)</code>
<div class="block">Get the max temperature at a location in the current simulation year.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getTemperatureMin-float-float-">getTemperatureMin</a></span>(float&nbsp;lat,
                 float&nbsp;lon)</code>
<div class="block">Get the min temperature at a location in the current simulation year.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getTemperatureNight-float-float-">getTemperatureNight</a></span>(float&nbsp;lat,
                   float&nbsp;lon)</code>
<div class="block">Get the average nighttime temperature at a location in the current simulation year.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#getTile-double-double-">getTile</a></span>(double&nbsp;lon,
       double&nbsp;lat)</code>
<div class="block">Get a tile by longitude and latitude</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#indicesInBounds-int-int-">indicesInBounds</a></span>(int&nbsp;row,
               int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#initTiles-starvationevasion.sim.LandTile:A:A-">initTiles</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[][]&nbsp;tileset)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#latToRow-double-">latToRow</a></span>(double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#lonToCol-double-">lonToCol</a></span>(double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#putTile-starvationevasion.sim.LandTile-">putTile</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</code>
<div class="block">Add a given tile to the data set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#registerCountryTile-starvationevasion.sim.LandTile-">registerCountryTile</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</code>
<div class="block">Registers a tile as having been associated with a country.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#removeTile-starvationevasion.sim.LandTile-">removeTile</a></span>(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</code>
<div class="block">remove a given tile from the underlying set of tiles.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#rowToLat-int-">rowToLat</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#scaleDeltaByDistance-double-double-double-">scaleDeltaByDistance</a></span>(double&nbsp;delta,
                    double&nbsp;distance,
                    double&nbsp;r3)</code>
<div class="block">Calculates the actual amount to add to a given parameter in a LandTile, given
   the delta value, the distance between the tile from which noise is being added
   and a random number in range [0,2]</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#setClimate-int-">setClimate</a></span>(int&nbsp;year)</code>
<div class="block">Mutates all the tile data based on projections maintained within each tile
   and noise added randomly.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#setWorld-starvationevasion.sim.World-">setWorld</a></span>(<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a>&nbsp;world)</code>
<div class="block">set the World for this TileManager.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TileManager.html#writeNewTileSet-java.lang.String-">writeNewTileSet</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a> NO_DATA</pre>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>public static final&nbsp;int ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>public static final&nbsp;int COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LAT</h4>
<pre>public static final&nbsp;double MIN_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.MIN_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT</h4>
<pre>public static final&nbsp;double MAX_LAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.MAX_LAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON</h4>
<pre>public static final&nbsp;double MIN_LON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.MIN_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LON</h4>
<pre>public static final&nbsp;double MAX_LON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.MAX_LON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT_RANGE</h4>
<pre>public static final&nbsp;double LAT_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.LAT_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LON_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LON_RANGE</h4>
<pre>public static final&nbsp;double LON_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.LON_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLON</h4>
<pre>public static final&nbsp;double DLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.DLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLAT</h4>
<pre>public static final&nbsp;double DLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.DLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DX_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DX_KM</h4>
<pre>public static final&nbsp;double DX_KM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.DX_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DY_KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DY_KM</h4>
<pre>public static final&nbsp;double DY_KM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.DY_KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOISE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOISE_RADIUS</h4>
<pre>public static final&nbsp;double NOISE_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starvationevasion.sim.TileManager.NOISE_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a> world</pre>
</li>
</ul>
<a name="tiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiles</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[][] tiles</pre>
</li>
</ul>
<a name="countryTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryTiles</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt; countryTiles</pre>
</li>
</ul>
<a name="allTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTiles</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt; allTiles</pre>
</li>
</ul>
<a name="dataTiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataTiles</h4>
<pre>private&nbsp;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[] dataTiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileManager-starvationevasion.sim.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager(<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="TileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperatureMax-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureMax</h4>
<pre>public&nbsp;float&nbsp;getTemperatureMax(float&nbsp;lat,
                               float&nbsp;lon)</pre>
<div class="block">Get the max temperature at a location in the current simulation year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - [-90.0 to 90.0], South latitudes are less than 0.</dd>
<dd><code>lon</code> - [-180.0 to 180.0], West longitudes are less than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max temperature at the coordinates, either estimated or exact,
            depending on the year</dd>
</dl>
</li>
</ul>
<a name="getTemperatureMin-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureMin</h4>
<pre>public&nbsp;float&nbsp;getTemperatureMin(float&nbsp;lat,
                               float&nbsp;lon)</pre>
<div class="block">Get the min temperature at a location in the current simulation year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - [-90.0 to 90.0], South latitudes are less than 0.</dd>
<dd><code>lon</code> - [-180.0 to 180.0], West longitudes are less than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min temperature at the coordinates, either estimated or exact,
   depending on the year</dd>
</dl>
</li>
</ul>
<a name="getTemperatureDay-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureDay</h4>
<pre>public&nbsp;float&nbsp;getTemperatureDay(float&nbsp;lat,
                               float&nbsp;lon)</pre>
<div class="block">Get the average daytime temperature at a location in the current simulation year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - [-90.0 to 90.0], South latitudes are less than 0.</dd>
<dd><code>lon</code> - [-180.0 to 180.0], West longitudes are less than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average daytime temperature at the coordinates, either estimated
   or exact, depending on the year</dd>
</dl>
</li>
</ul>
<a name="getTemperatureNight-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureNight</h4>
<pre>public&nbsp;float&nbsp;getTemperatureNight(float&nbsp;lat,
                                 float&nbsp;lon)</pre>
<div class="block">Get the average nighttime temperature at a location in the current simulation year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - [-90.0 to 90.0], South latitudes are less than 0.</dd>
<dd><code>lon</code> - [-180.0 to 180.0], West longitudes are less than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average night temperature at the coordinates, either estimated 
   or exact, depending on the year</dd>
</dl>
</li>
</ul>
<a name="getRainfall-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainfall</h4>
<pre>public&nbsp;float&nbsp;getRainfall(float&nbsp;lat,
                         float&nbsp;lon)</pre>
<div class="block">Get the annual rainfall at a location in the current simulation year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - [-90.0 to 90.0], South latitudes are less than 0.</dd>
<dd><code>lon</code> - [-180.0 to 180.0], West longitudes are less than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annual rainfall at the coordinates, either estimated or exact,
   depending on the year</dd>
</dl>
</li>
</ul>
<a name="setClimate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClimate</h4>
<pre>public&nbsp;void&nbsp;setClimate(int&nbsp;year)</pre>
<div class="block">Mutates all the tile data based on projections maintained within each tile
   and noise added randomly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The simulation year.</dd>
</dl>
</li>
</ul>
<a name="addNoiseByTile-starvationevasion.sim.LandTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoiseByTile</h4>
<pre>private&nbsp;void&nbsp;addNoiseByTile(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="calcTileDelta-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTileDelta</h4>
<pre>public&nbsp;float&nbsp;calcTileDelta(double&nbsp;min,
                           double&nbsp;max,
                           double&nbsp;r1,
                           double&nbsp;r2)</pre>
<div class="block">Calculates the delta value used to add noise to tiles, given a maximum and
   minimum value for the parameter, and two random numbers in range [0,1]
   To use this for the annual rainfall delta, use 0 as the minimum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - minimum value in the range of the data</dd>
<dd><code>max</code> - maximum value in the range of the data</dd>
<dd><code>r1</code> - first random number between 0 and 1</dd>
<dd><code>r2</code> - second random number between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delta value used to randomize climate data</dd>
</dl>
</li>
</ul>
<a name="scaleDeltaByDistance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleDeltaByDistance</h4>
<pre>public&nbsp;float&nbsp;scaleDeltaByDistance(double&nbsp;delta,
                                  double&nbsp;distance,
                                  double&nbsp;r3)</pre>
<div class="block">Calculates the actual amount to add to a given parameter in a LandTile, given
   the delta value, the distance between the tile from which noise is being added
   and a random number in range [0,2]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - calculated delta value</dd>
<dd><code>distance</code> - </dd>
<dd><code>r3</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTile-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;getTile(double&nbsp;lon,
                        double&nbsp;lat)</pre>
<div class="block">Get a tile by longitude and latitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - degrees longitude</dd>
<dd><code>lat</code> - degrees latitude</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile into which the specified longitude and latitude coordinates
   fall.  If no tile exists at that point, NO_DATA is returned</dd>
</dl>
</li>
</ul>
<a name="putTile-starvationevasion.sim.LandTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTile</h4>
<pre>public&nbsp;void&nbsp;putTile(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</pre>
<div class="block">Add a given tile to the data set.
   This should really only be used when reading in a new set of tiles from
   a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - LandTile to add</dd>
</dl>
</li>
</ul>
<a name="registerCountryTile-starvationevasion.sim.LandTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCountryTile</h4>
<pre>public&nbsp;void&nbsp;registerCountryTile(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</pre>
<div class="block">Registers a tile as having been associated with a country.  Due to gaps in the
   country data, if a set of tiles covering all the land is desired, use dataTiles()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - tile to register</dd>
</dl>
</li>
</ul>
<a name="countryTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;&nbsp;countryTiles()</pre>
<div class="block">Returns a Collection of tiles that have been registered with a country.
   This is dependent on the usage of registerCountryTile() at initial data
   creation. (Also maybe should be refactored to another location?)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of those LandTiles that have been registered with a Territory</dd>
</dl>
</li>
</ul>
<a name="dataTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTiles</h4>
<pre>public&nbsp;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[]&nbsp;dataTiles()</pre>
<div class="block">Returns a Collection of the tiles held by this TileManager that actually
   contain data.  This, in effect, excludes tiles that would be over ocean and
   those at the extremes of latitude.  For all tiles, use allTiles();</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection holding only those tiles for which there exists raster
            data.</dd>
</dl>
</li>
</ul>
<a name="allTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&gt;&nbsp;allTiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the tiles in this manager in a List</dd>
</dl>
</li>
</ul>
<a name="removeTile-starvationevasion.sim.LandTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTile</h4>
<pre>public&nbsp;boolean&nbsp;removeTile(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>&nbsp;tile)</pre>
<div class="block">remove a given tile from the underlying set of tiles.  This has the effect
   of placing a NO_DATA tile at the location of the given tile in the full
   projection (assuming the given tile was found)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - tile to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tile was found and removed</dd>
</dl>
</li>
</ul>
<a name="setWorld-starvationevasion.sim.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim">World</a>&nbsp;world)</pre>
<div class="block">set the World for this TileManager.  TileManager needs access to World-specific
   data for current year and randomization percentages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - world to set for the manager</dd>
</dl>
</li>
</ul>
<a name="indicesInBounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesInBounds</h4>
<pre>private&nbsp;boolean&nbsp;indicesInBounds(int&nbsp;row,
                                int&nbsp;col)</pre>
</li>
</ul>
<a name="coordsInBounds-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordsInBounds</h4>
<pre>private&nbsp;boolean&nbsp;coordsInBounds(double&nbsp;lon,
                               double&nbsp;lat)</pre>
</li>
</ul>
<a name="latToRow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latToRow</h4>
<pre>private static&nbsp;int&nbsp;latToRow(double&nbsp;lat)</pre>
</li>
</ul>
<a name="lonToCol-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lonToCol</h4>
<pre>private static&nbsp;int&nbsp;lonToCol(double&nbsp;lon)</pre>
</li>
</ul>
<a name="rowToLat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToLat</h4>
<pre>public static&nbsp;double&nbsp;rowToLat(int&nbsp;row)</pre>
</li>
</ul>
<a name="colToLon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colToLon</h4>
<pre>public static&nbsp;double&nbsp;colToLon(int&nbsp;col)</pre>
</li>
</ul>
<a name="initTiles-starvationevasion.sim.LandTile:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTiles</h4>
<pre>private static&nbsp;void&nbsp;initTiles(<a href="../../starvationevasion/sim/LandTile.html" title="class in starvationevasion.sim">LandTile</a>[][]&nbsp;tileset)</pre>
</li>
</ul>
<a name="writeNewTileSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeNewTileSet</h4>
<pre>private static&nbsp;void&nbsp;writeNewTileSet(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/TileManager.NoDataException.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
