<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:31 MST 2015 -->
<title>TradingOptimizer.TradePairList</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradingOptimizer.TradePairList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/TradingOptimizer.TradePairList.html" target="_top">Frames</a></li>
<li><a href="TradingOptimizer.TradePairList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim</div>
<h2 title="Class TradingOptimizer.TradePairList" class="title">Class TradingOptimizer.TradePairList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.TradingOptimizer.TradePairList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;, java.util.Collection&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;, java.util.List&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../starvationevasion/sim/TradingOptimizer.html" title="class in starvationevasion.sim">TradingOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">TradingOptimizer.TradePairList</span>
extends java.util.ArrayList&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#crop">crop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#exporterMap">exporterMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#importerMap">importerMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#TradePairList-java.util.Collection-starvationevasion.sim.Territory:A-starvationevasion.common.EnumFood-int-">TradePairList</a></span>(java.util.Collection&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;&nbsp;pairs,
             <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]&nbsp;territoryList,
             <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
             int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#TradePairList-starvationevasion.sim.TradingOptimizer.TradePairList-">TradePairList</a></span>(<a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html" title="class in starvationevasion.sim">TradingOptimizer.TradePairList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#createMaps-starvationevasion.sim.Territory:A-">createMaps</a></span>(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]&nbsp;territoryList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#getTradeResult--">getTradeResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#implementTrades--">implementTrades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#randomMapPoint--">randomMapPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#shuffleOnExporters--">shuffleOnExporters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html#shuffleOnImporters--">shuffleOnImporters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>private final&nbsp;<a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a> crop</pre>
</li>
</ul>
<a name="exporterMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exporterMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>,java.lang.Double&gt; exporterMap</pre>
</li>
</ul>
<a name="importerMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importerMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>,java.lang.Double&gt; importerMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradePairList-java.util.Collection-starvationevasion.sim.Territory:A-starvationevasion.common.EnumFood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradePairList</h4>
<pre>private&nbsp;TradePairList(java.util.Collection&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;&nbsp;pairs,
                      <a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]&nbsp;territoryList,
                      <a href="../../starvationevasion/common/EnumFood.html" title="enum in starvationevasion.common">EnumFood</a>&nbsp;crop,
                      int&nbsp;year)</pre>
</li>
</ul>
<a name="TradePairList-starvationevasion.sim.TradingOptimizer.TradePairList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradePairList</h4>
<pre>private&nbsp;TradePairList(<a href="../../starvationevasion/sim/TradingOptimizer.TradePairList.html" title="class in starvationevasion.sim">TradingOptimizer.TradePairList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMaps-starvationevasion.sim.Territory:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaps</h4>
<pre>private&nbsp;void&nbsp;createMaps(<a href="../../starvationevasion/sim/Territory.html" title="class in starvationevasion.sim">Territory</a>[]&nbsp;territoryList)</pre>
</li>
</ul>
<a name="getTradeResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeResult</h4>
<pre>private&nbsp;double&nbsp;getTradeResult()</pre>
</li>
</ul>
<a name="implementTrades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementTrades</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim">TradingOptimizer.TradePair</a>&gt;&nbsp;implementTrades()</pre>
</li>
</ul>
<a name="shuffleOnImporters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleOnImporters</h4>
<pre>private&nbsp;void&nbsp;shuffleOnImporters()</pre>
</li>
</ul>
<a name="shuffleOnExporters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleOnExporters</h4>
<pre>private&nbsp;void&nbsp;shuffleOnExporters()</pre>
</li>
</ul>
<a name="randomMapPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomMapPoint</h4>
<pre>private&nbsp;<a href="../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;randomMapPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starvationevasion/sim/TradingOptimizer.TradePair.html" title="class in starvationevasion.sim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../starvationevasion/sim/World.html" title="class in starvationevasion.sim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starvationevasion/sim/TradingOptimizer.TradePairList.html" target="_top">Frames</a></li>
<li><a href="TradingOptimizer.TradePairList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
