<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 03:04:06 MST 2015 -->
<title>EnumAITypes</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumAITypes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":9,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/AI/PlayerRecord.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/AI/EnumAITypes.html" target="_top">Frames</a></li>
<li><a href="EnumAITypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.teamrocket.AI</div>
<h2 title="Enum EnumAITypes" class="title">Enum EnumAITypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>starvationevasion.teamrocket.AI.EnumAITypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumAITypes</span>
extends java.lang.Enum&lt;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&gt;</pre>
<div class="block">Different Level types of AI that
 the AI class can take in
 <p>
 Each Level of AI is responsible for
 implementing the abstract methods
 in a way that reflects what that AI level
 does</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#BASIC">BASIC</a></span></code>
<div class="block">BASIC level of AI
 If player has been cooperative, AI will always vote for that players card
 if the target region isn't the AI's, but if the region is the AI's then
 there is a 1/4 chance it will vote for, other wise it will have a 1/2
 chance to vote against or abstain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#discardCards-int-starvationevasion.common.PolicyCard:A-java.util.Random-">discardCards</a></span>(int&nbsp;discardXNumCards,
            starvationevasion.common.PolicyCard[]&nbsp;hand,
            java.util.Random&nbsp;generator)</code>
<div class="block">Discards X number of cards and gets new hand
 Corresponds to ai level's decision of discarding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract starvationevasion.common.PolicyCard[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#selectCards-starvationevasion.common.PolicyCard:A-java.util.Random-int-">selectCards</a></span>(starvationevasion.common.PolicyCard[]&nbsp;hand,
           java.util.Random&nbsp;generator,
           int&nbsp;numberCardsToPlay)</code>
<div class="block">AI selects up to 2 cards and returns them</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#setCardTargets-java.util.Random-starvationevasion.common.PolicyCard-">setCardTargets</a></span>(java.util.Random&nbsp;generator,
              starvationevasion.common.PolicyCard&nbsp;card)</code>
<div class="block">If played cards need a target selected, AI will select
 what the targets are</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html#vote-starvationevasion.teamrocket.AI.PlayerRecord-java.util.Random-starvationevasion.common.EnumRegion-">vote</a></span>(<a href="../../../starvationevasion/teamrocket/AI/PlayerRecord.html" title="class in starvationevasion.teamrocket.AI">PlayerRecord</a>&nbsp;record,
    java.util.Random&nbsp;generator,
    starvationevasion.common.EnumRegion&nbsp;region)</code>
<div class="block">How to vote for each level of the AI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASIC</h4>
<pre>public static final&nbsp;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a> BASIC</pre>
<div class="block">BASIC level of AI
 If player has been cooperative, AI will always vote for that players card
 if the target region isn't the AI's, but if the region is the AI's then
 there is a 1/4 chance it will vote for, other wise it will have a 1/2
 chance to vote against or abstain. If player wasn't cooperative
 then there is a 1/2 chance to vote against or abstain
 Discard will favor voting cards, 1/3 chance of discarding non vote card
 Will try to avoid playing voting cards if possible, 1/5 chance of playing a voting card
 When selecting card targets, AI will pick a random Food from the valid food lists
 of a card, target regions seem to only be a single region so target region is that
 region, and Variable targets that aren't UNIT types will pick something between
 1 and 10, else if UNIT type will always be 2.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumAITypes c : EnumAITypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../starvationevasion/teamrocket/AI/EnumAITypes.html" title="enum in starvationevasion.teamrocket.AI">EnumAITypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="vote-starvationevasion.teamrocket.AI.PlayerRecord-java.util.Random-starvationevasion.common.EnumRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>public abstract&nbsp;int&nbsp;vote(<a href="../../../starvationevasion/teamrocket/AI/PlayerRecord.html" title="class in starvationevasion.teamrocket.AI">PlayerRecord</a>&nbsp;record,
                         java.util.Random&nbsp;generator,
                         starvationevasion.common.EnumRegion&nbsp;region)</pre>
<div class="block">How to vote for each level of the AI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - of the player to see how cooperative players are</dd>
<dd><code>generator</code> - random generator to choose random options</dd>
<dd><code>region</code> - of the AI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 for vote against, 0 for abstain, +1 for vote for</dd>
</dl>
</li>
</ul>
<a name="discardCards-int-starvationevasion.common.PolicyCard:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public abstract&nbsp;int[]&nbsp;discardCards(int&nbsp;discardXNumCards,
                                   starvationevasion.common.PolicyCard[]&nbsp;hand,
                                   java.util.Random&nbsp;generator)</pre>
<div class="block">Discards X number of cards and gets new hand
 Corresponds to ai level's decision of discarding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discardXNumCards</code> - discard x number of cards</dd>
<dd><code>hand</code> - card hand of the ai</dd>
<dd><code>generator</code> - random generator to choose random options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing positions of the cards being discarded</dd>
</dl>
</li>
</ul>
<a name="selectCards-starvationevasion.common.PolicyCard:A-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCards</h4>
<pre>public abstract&nbsp;starvationevasion.common.PolicyCard[]&nbsp;selectCards(starvationevasion.common.PolicyCard[]&nbsp;hand,
                                                                  java.util.Random&nbsp;generator,
                                                                  int&nbsp;numberCardsToPlay)</pre>
<div class="block">AI selects up to 2 cards and returns them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - PolicyCard hand</dd>
<dd><code>generator</code> - random generator to choose randomly</dd>
<dd><code>numberCardsToPlay</code> - how many cards to select</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card array of selected cards</dd>
</dl>
</li>
</ul>
<a name="setCardTargets-java.util.Random-starvationevasion.common.PolicyCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardTargets</h4>
<pre>public abstract&nbsp;void&nbsp;setCardTargets(java.util.Random&nbsp;generator,
                                    starvationevasion.common.PolicyCard&nbsp;card)</pre>
<div class="block">If played cards need a target selected, AI will select
 what the targets are</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - that needs targets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/teamrocket/AI/AIChatResponse.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/teamrocket/AI/PlayerRecord.html" title="class in starvationevasion.teamrocket.AI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/teamrocket/AI/EnumAITypes.html" target="_top">Frames</a></li>
<li><a href="EnumAITypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
