<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:29 MST 2015 -->
<title>MapConverter</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/sim/util/EquirectangularConverter.html" title="class in starvationevasion.sim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/sim/util/MapConverter.html" target="_top">Frames</a></li>
<li><a href="MapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.sim.util</div>
<h2 title="Class MapConverter" class="title">Class MapConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starvationevasion.sim.util.MapConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../starvationevasion/sim/util/EquirectangularConverter.html" title="class in starvationevasion.sim.util">EquirectangularConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MapConverter</span>
extends java.lang.Object</pre>
<div class="block">Created by winston on 1/23/15.
 Phase_01

 class is used to convert between the spring2015code.model and the GUI
 for converting between lat lon to   x, y and back.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#MapConverter--">MapConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the projection of this converter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.awt.geom.Line2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#getLatLonGrid--">getLatLonGrid</a></span>()</code>
<div class="block">Returns a conventional grid in latitude and longitude as defined by the
 converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#getProjectionDimensions--">getProjectionDimensions</a></span>()</code>
<div class="block">Returns the dimensions of the projection of this converter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#getScale--">getScale</a></span>()</code>
<div class="block">Factor that the map points are scaled by.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the projection of this converter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#latToY-double-">latToY</a></span>(double&nbsp;lat)</code>
<div class="block">Converts a latitude point to a y value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#lonToX-double-">lonToX</a></span>(double&nbsp;lon)</code>
<div class="block">Converts a longitude point to a y value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#mapPointToPoint-starvationevasion.common.MapPoint-">mapPointToPoint</a></span>(<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mp)</code>
<div class="block">Converts a point on a map given in latitude and longitude, and transforms
 it into an x,y point on a Cartesian system, suitable for drawing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#pointToMapPoint-java.awt.geom.Point2D-">pointToMapPoint</a></span>(java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">in the inverse function of mapPointToPoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/sim/util/MapConverter.html#regionToPolygon-starvationevasion.sim.GeographicArea-">regionToPolygon</a></span>(<a href="../../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&nbsp;r)</code>
<div class="block">Transforms the given GeographicArea object into a polygon suitable for drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConverter</h4>
<pre>public&nbsp;MapConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regionToPolygon-starvationevasion.sim.GeographicArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionToPolygon</h4>
<pre>public abstract&nbsp;java.awt.Polygon&nbsp;regionToPolygon(<a href="../../../starvationevasion/sim/GeographicArea.html" title="class in starvationevasion.sim">GeographicArea</a>&nbsp;r)</pre>
<div class="block">Transforms the given GeographicArea object into a polygon suitable for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - region object to be transformed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polygon representing the region in the appropriate map projection.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public abstract&nbsp;double&nbsp;getScale()</pre>
<div class="block">Factor that the map points are scaled by.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representing the conversion scaled between
 spring2015code.gui space and map.modle space.</dd>
</dl>
</li>
</ul>
<a name="latToY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latToY</h4>
<pre>public abstract&nbsp;double&nbsp;latToY(double&nbsp;lat)</pre>
<div class="block">Converts a latitude point to a y value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude measurement to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double y, in spring2015code.gui/Cartesian space.</dd>
</dl>
</li>
</ul>
<a name="lonToX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lonToX</h4>
<pre>public abstract&nbsp;double&nbsp;lonToX(double&nbsp;lon)</pre>
<div class="block">Converts a longitude point to a y value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longitude measurement to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double x, in spring2015code.gui/Cartesian space.</dd>
</dl>
</li>
</ul>
<a name="mapPointToPoint-starvationevasion.common.MapPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPointToPoint</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;mapPointToPoint(<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;mp)</pre>
<div class="block">Converts a point on a map given in latitude and longitude, and transforms
 it into an x,y point on a Cartesian system, suitable for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mp</code> - point defined in map space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted point.</dd>
</dl>
</li>
</ul>
<a name="pointToMapPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToMapPoint</h4>
<pre>public abstract&nbsp;<a href="../../../starvationevasion/common/MapPoint.html" title="class in starvationevasion.common">MapPoint</a>&nbsp;pointToMapPoint(java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">in the inverse function of mapPointToPoint. Given a point in Cartesian
 space, returns a point in the map space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point defined in spring2015code.gui space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted point.</dd>
</dl>
</li>
</ul>
<a name="getLatLonGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLonGrid</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.awt.geom.Line2D&gt;&nbsp;getLatLonGrid()</pre>
<div class="block">Returns a conventional grid in latitude and longitude as defined by the
 converter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of line2d objects representing a grid.</dd>
</dl>
</li>
</ul>
<a name="getProjectionDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionDimensions</h4>
<pre>public abstract&nbsp;java.awt.geom.Dimension2D&nbsp;getProjectionDimensions()</pre>
<div class="block">Returns the dimensions of the projection of this converter.  This really only
   makes sense for rectangular converters; Use accordingly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection dimensions</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width of the projection of this converter.  The implementation of
   this may not be what is expected if the projection is non-rectangular.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the projection</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height of the projection of this converter.  The implementation of
   this may not be what is expected if the projection is non-rectangular.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the projection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/sim/util/EquirectangularConverter.html" title="class in starvationevasion.sim.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/sim/util/MapConverter.html" target="_top">Frames</a></li>
<li><a href="MapConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
