<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 02:55:32 MST 2015 -->
<title>InternationalFoodReliefProgramPolicy</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternationalFoodReliefProgramPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/common/policies/GMOSeedInsectResistanceResearchPolicy.html" title="class in starvationevasion.common.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/common/policies/LoanPolicy.html" title="class in starvationevasion.common.policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html" target="_top">Frames</a></li>
<li><a href="InternationalFoodReliefProgramPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.starvationevasion.common.PolicyCard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starvationevasion.common.policies</div>
<h2 title="Class InternationalFoodReliefProgramPolicy" class="title">Class InternationalFoodReliefProgramPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">starvationevasion.common.PolicyCard</a></li>
<li>
<ul class="inheritance">
<li>starvationevasion.common.policies.InternationalFoodReliefProgramPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternationalFoodReliefProgramPolicy</span>
extends <a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a>
implements java.io.Serializable</pre>
<div class="block">Title: <a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#TITLE">"International Food Relief Program"</a><br><br>
 Game Text: <a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#TEXT">"Each participating region spends X million dollars to purchase their own regions commodity food for relief of world hunger."</a><br><br>
 <p>
 Draft Affects: When drafting this policy, player
 selects an amount X to be paid by EACH player who approves the policy. <br><br>
 <p>
 Votes Required: <a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#VOTES_REQUIRED">1</a> through all<br>
 Eligible Regions: All U.S.<br><br>
 <p>
 Model Effects: Commodity food is distributed to relief world hunger
 in the most efficient manor discovered by the sim where
 efficiency calculation is based on the type of commodity
 available in each participating region, each
 country's nutritional need and each country's import penalty function.
 Note: depending on yields, different regions may contribute different
 mixes of commodities.<br><br>
 <p>
 10% bonus to effectiveness of total dollars spent per participating region.<br><br>
 <p>
 Food purchased for relief inflates the global sell foodPrice of the food type by a
 direct reduction of supply without effect on demand (since those to whom the
 relief is delivered are presumed to lack the resources to have been part of the demand).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#starvationevasion.common.policies.InternationalFoodReliefProgramPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.starvationevasion.common.PolicyCard">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;starvationevasion.common.<a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></h3>
<code><a href="../../../starvationevasion/common/PolicyCard.EnumVariable.html" title="enum in starvationevasion.common">PolicyCard.EnumVariable</a>, <a href="../../../starvationevasion/common/PolicyCard.EnumVariableUnit.html" title="enum in starvationevasion.common">PolicyCard.EnumVariableUnit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#VOTES_REQUIRED">VOTES_REQUIRED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.starvationevasion.common.PolicyCard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starvationevasion.common.<a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></h3>
<code><a href="../../../starvationevasion/common/PolicyCard.html#approvedRegionBits">approvedRegionBits</a>, <a href="../../../starvationevasion/common/PolicyCard.html#MAX_MILLION_DOLLARS">MAX_MILLION_DOLLARS</a>, <a href="../../../starvationevasion/common/PolicyCard.html#MAX_PERCENT">MAX_PERCENT</a>, <a href="../../../starvationevasion/common/PolicyCard.html#MIN_MILLION_DOLLARS">MIN_MILLION_DOLLARS</a>, <a href="../../../starvationevasion/common/PolicyCard.html#MIN_PERCENT">MIN_PERCENT</a>, <a href="../../../starvationevasion/common/PolicyCard.html#owner">owner</a>, <a href="../../../starvationevasion/common/PolicyCard.html#targetFood">targetFood</a>, <a href="../../../starvationevasion/common/PolicyCard.html#targetRegion">targetRegion</a>, <a href="../../../starvationevasion/common/PolicyCard.html#type">type</a>, <a href="../../../starvationevasion/common/PolicyCard.html#varX">varX</a>, <a href="../../../starvationevasion/common/PolicyCard.html#varY">varY</a>, <a href="../../../starvationevasion/common/PolicyCard.html#varZ">varZ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#InternationalFoodReliefProgramPolicy--">InternationalFoodReliefProgramPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#getGameText--">getGameText</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../starvationevasion/common/PolicyCard.EnumVariableUnit.html" title="enum in starvationevasion.common">PolicyCard.EnumVariableUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#getRequiredVariables-starvationevasion.common.PolicyCard.EnumVariable-">getRequiredVariables</a></span>(<a href="../../../starvationevasion/common/PolicyCard.EnumVariable.html" title="enum in starvationevasion.common">PolicyCard.EnumVariable</a>&nbsp;variable)</code>
<div class="block">The default is null (the given variable is not required).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#getTitle--">getTitle</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#votesRequired--">votesRequired</a></span>()</code>
<div class="block">In the abstract Policy class, this method returns the default
 behavior of a policy card (votesRequired() = 0).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html#voteWaitForAll--">voteWaitForAll</a></span>()</code>
<div class="block">In the abstract Policy class, this method returns the default
 behavior of a policy card (voteWaitForAll() = false).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starvationevasion.common.PolicyCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starvationevasion.common.<a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></h3>
<code><a href="../../../starvationevasion/common/PolicyCard.html#addEnactingRegion-starvationevasion.common.EnumRegion-">addEnactingRegion</a>, <a href="../../../starvationevasion/common/PolicyCard.html#clearVotes--">clearVotes</a>, <a href="../../../starvationevasion/common/PolicyCard.html#create-starvationevasion.common.EnumRegion-starvationevasion.common.EnumPolicy-">create</a>, <a href="../../../starvationevasion/common/PolicyCard.html#didVoteYes-starvationevasion.common.EnumRegion-">didVoteYes</a>, <a href="../../../starvationevasion/common/PolicyCard.html#equals-java.lang.Object-">equals</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getCardType--">getCardType</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getEnactingRegionCount--">getEnactingRegionCount</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getOwner--">getOwner</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getPolicyName--">getPolicyName</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getTargetFood--">getTargetFood</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getTargetRegion--">getTargetRegion</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getValidTargetFoods--">getValidTargetFoods</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getValidTargetRegions--">getValidTargetRegions</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getX--">getX</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getY--">getY</a>, <a href="../../../starvationevasion/common/PolicyCard.html#getZ--">getZ</a>, <a href="../../../starvationevasion/common/PolicyCard.html#hashCode--">hashCode</a>, <a href="../../../starvationevasion/common/PolicyCard.html#isEligibleToVote-starvationevasion.common.EnumRegion-">isEligibleToVote</a>, <a href="../../../starvationevasion/common/PolicyCard.html#setTargetFood-starvationevasion.common.EnumFood-">setTargetFood</a>, <a href="../../../starvationevasion/common/PolicyCard.html#setTargetRegion-starvationevasion.common.EnumRegion-">setTargetRegion</a>, <a href="../../../starvationevasion/common/PolicyCard.html#setX-int-">setX</a>, <a href="../../../starvationevasion/common/PolicyCard.html#setY-int-">setY</a>, <a href="../../../starvationevasion/common/PolicyCard.html#setZ-int-">setZ</a>, <a href="../../../starvationevasion/common/PolicyCard.html#toString--">toString</a>, <a href="../../../starvationevasion/common/PolicyCard.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.common.policies.InternationalFoodReliefProgramPolicy.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.common.policies.InternationalFoodReliefProgramPolicy.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOTES_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOTES_REQUIRED</h4>
<pre>public static final&nbsp;int VOTES_REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#starvationevasion.common.policies.InternationalFoodReliefProgramPolicy.VOTES_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternationalFoodReliefProgramPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternationalFoodReliefProgramPolicy</h4>
<pre>public&nbsp;InternationalFoodReliefProgramPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="votesRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votesRequired</h4>
<pre>public&nbsp;int&nbsp;votesRequired()</pre>
<div class="block">In the abstract Policy class, this method returns the default
 behavior of a policy card (votesRequired() = 0).
 If a class extending Policy is not automatic, then it must override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../starvationevasion/common/PolicyCard.html#votesRequired--">votesRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the policy is automatic. Otherwise, returns the number of
 votes required for the policy to be enacted.<br>
 Note: This will always return a number that is
 no smaller than the number of regions returned by getRegionsEligibleToVote().</dd>
</dl>
</li>
</ul>
<a name="voteWaitForAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteWaitForAll</h4>
<pre>public&nbsp;boolean&nbsp;voteWaitForAll()</pre>
<div class="block">In the abstract Policy class, this method returns the default
 behavior of a policy card (voteWaitForAll() = false).
 If a class extending Policy is not automatic and requires waiting,
 then it must override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../starvationevasion/common/PolicyCard.html#voteWaitForAll--">voteWaitForAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if voting should continue until all eligible players
 have voted on this policy. Return false if voting should stop as soon as
 the required number of votes have been reached.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/common/PolicyCard.html#getTitle--">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title text for this policy.</dd>
</dl>
</li>
</ul>
<a name="getGameText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../starvationevasion/common/PolicyCard.html#getGameText--">getGameText</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The game text for this policy.</dd>
</dl>
</li>
</ul>
<a name="getRequiredVariables-starvationevasion.common.PolicyCard.EnumVariable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredVariables</h4>
<pre>public&nbsp;<a href="../../../starvationevasion/common/PolicyCard.EnumVariableUnit.html" title="enum in starvationevasion.common">PolicyCard.EnumVariableUnit</a>&nbsp;getRequiredVariables(<a href="../../../starvationevasion/common/PolicyCard.EnumVariable.html" title="enum in starvationevasion.common">PolicyCard.EnumVariable</a>&nbsp;variable)</pre>
<div class="block">The default is null (the given variable is not required).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../starvationevasion/common/PolicyCard.html#getRequiredVariables-starvationevasion.common.PolicyCard.EnumVariable-">getRequiredVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../starvationevasion/common/PolicyCard.html" title="class in starvationevasion.common">PolicyCard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - to be queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The units of the required variable or null if the given variable is not required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starvationevasion/common/policies/GMOSeedInsectResistanceResearchPolicy.html" title="class in starvationevasion.common.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../starvationevasion/common/policies/LoanPolicy.html" title="class in starvationevasion.common.policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starvationevasion/common/policies/InternationalFoodReliefProgramPolicy.html" target="_top">Frames</a></li>
<li><a href="InternationalFoodReliefProgramPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.starvationevasion.common.PolicyCard">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
